@relation 'eacciTranscripts-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Reorder-Rlast-first'

@attribute übrigens numeric
@attribute überhaupt numeric
@attribute übereinstimmt numeric
@attribute überall numeric
@attribute über numeric
@attribute äußerst numeric
@attribute äußern numeric
@attribute ändern numeric
@attribute Änderung numeric
@attribute zwischen numeric
@attribute zweiten numeric
@attribute zweite numeric
@attribute zwei numeric
@attribute zwar numeric
@attribute zwanzigsten numeric
@attribute zwanzig numeric
@attribute zuständig numeric
@attribute zustande numeric
@attribute zurückrufen numeric
@attribute zurückerstatten numeric
@attribute zurück numeric
@attribute zur numeric
@attribute zumal numeric
@attribute zum numeric
@attribute zukünftigen numeric
@attribute zugeschickt numeric
@attribute zufriedenstellend numeric
@attribute zufrieden numeric
@attribute zuerst numeric
@attribute zu numeric
@attribute ziemlich numeric
@attribute zehnten numeric
@attribute zehn numeric
@attribute würden numeric
@attribute würde numeric
@attribute würd numeric
@attribute wünschte numeric
@attribute wäre numeric
@attribute wär numeric
@attribute wusste numeric
@attribute wurden numeric
@attribute wurde numeric
@attribute wurd numeric
@attribute wovon numeric
@attribute worden numeric
@attribute wollte numeric
@attribute wollt numeric
@attribute wohnt numeric
@attribute wohn numeric
@attribute wohl numeric
@attribute wo numeric
@attribute wissen numeric
@attribute wirklich numeric
@attribute wird numeric
@attribute wir numeric
@attribute wimmelt numeric
@attribute will numeric
@attribute wieso numeric
@attribute wiederholten numeric
@attribute wieder numeric
@attribute wie numeric
@attribute widerrufen numeric
@attribute werden numeric
@attribute werde numeric
@attribute werd numeric
@attribute wenn numeric
@attribute weiß numeric
@attribute weit numeric
@attribute weil numeric
@attribute weggedrückt numeric
@attribute wegen numeric
@attribute weg numeric
@attribute was numeric
@attribute warum numeric
@attribute warten numeric
@attribute warte numeric
@attribute wart numeric
@attribute waren numeric
@attribute war numeric
@attribute wann numeric
@attribute wahrscheinlich numeric
@attribute wahr numeric
@attribute völlig numeric
@attribute vorne numeric
@attribute vorhin numeric
@attribute vorher numeric
@attribute vorbei numeric
@attribute vor numeric
@attribute von numeric
@attribute vom numeric
@attribute vollkommen numeric
@attribute vierzig numeric
@attribute vierzehnten numeric
@attribute vierten numeric
@attribute viermal numeric
@attribute vier numeric
@attribute vielleicht numeric
@attribute vieles numeric
@attribute viel numeric
@attribute verärgert numeric
@attribute vertröstet numeric
@attribute vertrösten numeric
@attribute versucht numeric
@attribute versuchen numeric
@attribute versuche numeric
@attribute versteh numeric
@attribute verstanden numeric
@attribute versprochen numeric
@attribute versprechen numeric
@attribute verschlossen numeric
@attribute verschiedenen numeric
@attribute verschiedene numeric
@attribute verschiebt numeric
@attribute vernünftige numeric
@attribute vermittelt numeric
@attribute verlassen numeric
@attribute vergeuden numeric
@attribute verbunden numeric
@attribute verbindet numeric
@attribute verbinden numeric
@attribute verbal numeric
@attribute verantwortlich numeric
@attribute unzufrieden numeric
@attribute unterschiedlich numeric
@attribute unterhalten numeric
@attribute unterbrochen numeric
@attribute unter numeric
@attribute unseren numeric
@attribute unsere numeric
@attribute unser numeric
@attribute unschön numeric
@attribute uns numeric
@attribute unprofessionell numeric
@attribute unmöglich numeric
@attribute unhöfliche numeric
@attribute unhöflich numeric
@attribute unglaubliche numeric
@attribute unglaublich numeric
@attribute ungenügend numeric
@attribute ungeheuerlich numeric
@attribute unfähig numeric
@attribute unfreundliches numeric
@attribute unfreundlicher numeric
@attribute unfreundlich numeric
@attribute und numeric
@attribute unbefriedigend numeric
@attribute unbedingt numeric
@attribute umgestellt numeric
@attribute umgeleitet numeric
@attribute umgangssprachlich numeric
@attribute um numeric
@attribute tut numeric
@attribute tun numeric
@attribute tschüss numeric
@attribute trotzdem numeric
@attribute trotz numeric
@attribute traurig numeric
@attribute tragbar numeric
@attribute total numeric
@attribute tot numeric
@attribute toll numeric
@attribute telefoniert numeric
@attribute telefonieren numeric
@attribute teilweise numeric
@attribute technisches numeric
@attribute technische numeric
@attribute tatsächlichen numeric
@attribute tagelang numeric
@attribute super numeric
@attribute ständig numeric
@attribute stinksauer numeric
@attribute stimmt numeric
@attribute stellen numeric
@attribute steht numeric
@attribute stehen numeric
@attribute stattgefunden numeric
@attribute stattdessen numeric
@attribute spätestens numeric
@attribute späteren numeric
@attribute später numeric
@attribute spricht numeric
@attribute sprich numeric
@attribute sprechen numeric
@attribute speziellen numeric
@attribute sperrt numeric
@attribute sowie numeric
@attribute sonst numeric
@attribute sondern numeric
@attribute sollten numeric
@attribute sollte numeric
@attribute sollen numeric
@attribute soll numeric
@attribute solche numeric
@attribute sofort numeric
@attribute so numeric
@attribute sitzen numeric
@attribute sitz numeric
@attribute sind numeric
@attribute siebzehn numeric
@attribute siebten numeric
@attribute sieben numeric
@attribute sie numeric
@attribute sich numeric
@attribute selbst numeric
@attribute selber numeric
@attribute seit numeric
@attribute sein numeric
@attribute sei numeric
@attribute sehr numeric
@attribute seh numeric
@attribute sechzig numeric
@attribute sechzehn numeric
@attribute sechs numeric
@attribute schön numeric
@attribute schwachsinniges numeric
@attribute schriftliche numeric
@attribute schriftlich numeric
@attribute schon numeric
@attribute schnelleres numeric
@attribute schnell numeric
@attribute schlimmer numeric
@attribute schließlich numeric
@attribute schlicht numeric
@attribute schlechter numeric
@attribute schlechte numeric
@attribute schlecht numeric
@attribute schlafen numeric
@attribute schicken numeric
@attribute scheinbar numeric
@attribute sauer numeric
@attribute sagt numeric
@attribute sagen numeric
@attribute runtergeflogen numeric
@attribute ruft numeric
@attribute rufen numeric
@attribute rufe numeric
@attribute ruf numeric
@attribute richtiger numeric
@attribute richtige numeric
@attribute richtig numeric
@attribute reparieren numeric
@attribute regelrecht numeric
@attribute redet numeric
@attribute reagiert numeric
@attribute rausgeschmissen numeric
@attribute rausgeflogen numeric
@attribute raus numeric
@attribute plötzlich numeric
@attribute persönliche numeric
@attribute persönlich numeric
@attribute passiert numeric
@attribute partout numeric
@attribute parat numeric
@attribute paar numeric
@attribute ohne numeric
@attribute oder numeric
@attribute obwohl numeric
@attribute ob numeric
@attribute nämlich numeric
@attribute nächste numeric
@attribute nur numeric
@attribute nun numeric
@attribute null numeric
@attribute normal numeric
@attribute nochmals numeric
@attribute noch numeric
@attribute nix numeric
@attribute nimmer numeric
@attribute niemanden numeric
@attribute niemand numeric
@attribute nie numeric
@attribute nichts numeric
@attribute nicht numeric
@attribute neunzig numeric
@attribute neunzehnten numeric
@attribute neunten numeric
@attribute neun numeric
@attribute neuen numeric
@attribute neue numeric
@attribute neu numeric
@attribute nette numeric
@attribute nett numeric
@attribute negativ numeric
@attribute natürlich numeric
@attribute nachdem numeric
@attribute nach numeric
@attribute na numeric
@attribute müssen numeric
@attribute mündlich numeric
@attribute möglich numeric
@attribute möge numeric
@attribute möchte numeric
@attribute möcht numeric
@attribute musste numeric
@attribute muss numeric
@attribute morgen numeric
@attribute mittlerweile numeric
@attribute mittendrin numeric
@attribute mitten numeric
@attribute mitgekriegt numeric
@attribute mit numeric
@attribute miserabel numeric
@attribute mischt numeric
@attribute mir numeric
@attribute mindestens numeric
@attribute mich numeric
@attribute meldet numeric
@attribute melden numeric
@attribute meines numeric
@attribute meiner numeric
@attribute meinen numeric
@attribute meinem numeric
@attribute meine numeric
@attribute mein numeric
@attribute mehrmals numeric
@attribute mehrmaliges numeric
@attribute mehrfach numeric
@attribute mehreren numeric
@attribute mehrere numeric
@attribute mehr numeric
@attribute mechanischen numeric
@attribute man numeric
@attribute mal numeric
@attribute macht numeric
@attribute machen numeric
@attribute mache numeric
@attribute lösen numeric
@attribute längerer numeric
@attribute los numeric
@attribute leiten numeric
@attribute leider numeric
@attribute legen numeric
@attribute lassen numeric
@attribute lass numeric
@attribute langsam numeric
@attribute lange numeric
@attribute lang numeric
@attribute landete numeric
@attribute kündige numeric
@attribute kümmert numeric
@attribute könnten numeric
@attribute könnte numeric
@attribute können numeric
@attribute käme numeric
@attribute kurzen numeric
@attribute kurz numeric
@attribute kriegt numeric
@attribute kriegen numeric
@attribute krieg numeric
@attribute kostet numeric
@attribute kostenpflichtig numeric
@attribute konnte numeric
@attribute komplett numeric
@attribute kompetent numeric
@attribute kommunizieren numeric
@attribute kommt numeric
@attribute kommen numeric
@attribute komm numeric
@attribute komischen numeric
@attribute klären numeric
@attribute klappt numeric
@attribute keinerlei numeric
@attribute keiner numeric
@attribute keinen numeric
@attribute keinem numeric
@attribute keine numeric
@attribute kein numeric
@attribute katastrophal numeric
@attribute kann numeric
@attribute kam numeric
@attribute jeweils numeric
@attribute jetzt numeric
@attribute jemands numeric
@attribute jemanden numeric
@attribute jemand numeric
@attribute jedes numeric
@attribute jeder numeric
@attribute jeden numeric
@attribute ja numeric
@attribute ist numeric
@attribute irgendwo numeric
@attribute irgendwie numeric
@attribute irgendwelche numeric
@attribute irgendwas numeric
@attribute irgendeiner numeric
@attribute installieren numeric
@attribute ins numeric
@attribute innerhalb numeric
@attribute inkompetente numeric
@attribute inkompetent numeric
@attribute informieren numeric
@attribute in numeric
@attribute immer numeric
@attribute im numeric
@attribute ihn numeric
@attribute ich numeric
@attribute hören numeric
@attribute hör numeric
@attribute hätte numeric
@attribute hätt numeric
@attribute hängt numeric
@attribute hänge numeric
@attribute hundert numeric
@attribute hinten numeric
@attribute hinsetzen numeric
@attribute hingewiesen numeric
@attribute hing numeric
@attribute hin numeric
@attribute hilft numeric
@attribute hieß numeric
@attribute hier numeric
@attribute heute numeric
@attribute heut numeric
@attribute her numeric
@attribute helfen numeric
@attribute heißt numeric
@attribute hatten numeric
@attribute hatte numeric
@attribute hatt numeric
@attribute hat numeric
@attribute halten numeric
@attribute halt numeric
@attribute hallo numeric
@attribute halbe numeric
@attribute haben numeric
@attribute habe numeric
@attribute hab numeric
@attribute guten numeric
@attribute gut numeric
@attribute gucken numeric
@attribute größte numeric
@attribute grad numeric
@attribute gleich numeric
@attribute ging numeric
@attribute gibt numeric
@attribute gewünscht numeric
@attribute geworfen numeric
@attribute gewisses numeric
@attribute gewisse numeric
@attribute gewesen numeric
@attribute gewartet numeric
@attribute getrennt numeric
@attribute getan numeric
@attribute gestern numeric
@attribute gestellt numeric
@attribute gesprochen numeric
@attribute gesetzt numeric
@attribute gesehen numeric
@attribute geschmissen numeric
@attribute geschildert numeric
@attribute geschickt numeric
@attribute geschehen numeric
@attribute geschaltet numeric
@attribute gesagt numeric
@attribute gerne numeric
@attribute gern numeric
@attribute gerade numeric
@attribute genutzt numeric
@attribute genommen numeric
@attribute genervt numeric
@attribute genauso numeric
@attribute gemeldet numeric
@attribute gemeint numeric
@attribute gemacht numeric
@attribute gelöst numeric
@attribute gelöscht numeric
@attribute geleitet numeric
@attribute gelegt numeric
@attribute gelandet numeric
@attribute gekündigt numeric
@attribute gekommen numeric
@attribute geklärt numeric
@attribute gekickt numeric
@attribute geht numeric
@attribute geholfen numeric
@attribute gehen numeric
@attribute gehangen numeric
@attribute gehabt numeric
@attribute gegen numeric
@attribute gegeben numeric
@attribute geführt numeric
@attribute gefunden numeric
@attribute gefreut numeric
@attribute geflogen numeric
@attribute gefasst numeric
@attribute gedrückt numeric
@attribute gedauert numeric
@attribute geblieben numeric
@attribute gebeten numeric
@attribute geben numeric
@attribute geantwortet numeric
@attribute gar numeric
@attribute ganzen numeric
@attribute ganze numeric
@attribute ganz numeric
@attribute gab numeric
@attribute fürderhin numeric
@attribute für numeric
@attribute fünfzig numeric
@attribute fünfzehn numeric
@attribute fünften numeric
@attribute fünfmal numeric
@attribute fünf numeric
@attribute fühlt numeric
@attribute fähig numeric
@attribute funktioniert numeric
@attribute funktionieren numeric
@attribute freundlichste numeric
@attribute freundliche numeric
@attribute freundlich numeric
@attribute freigeschaltet numeric
@attribute frei numeric
@attribute frech numeric
@attribute fragen numeric
@attribute folgendes numeric
@attribute finden numeric
@attribute finde numeric
@attribute find numeric
@attribute fertig numeric
@attribute fast numeric
@attribute fassen numeric
@attribute falschen numeric
@attribute falsche numeric
@attribute falsch numeric
@attribute falls numeric
@attribute f numeric
@attribute extremst numeric
@attribute extra numeric
@attribute ewig numeric
@attribute etwas numeric
@attribute etliche numeric
@attribute es numeric
@attribute erwartet numeric
@attribute erwarte numeric
@attribute erstens numeric
@attribute ersten numeric
@attribute erste numeric
@attribute erst numeric
@attribute erschienen numeric
@attribute erreicht numeric
@attribute erreichen numeric
@attribute erledigt numeric
@attribute erlebt numeric
@attribute erklärt numeric
@attribute erklären numeric
@attribute erhalten numeric
@attribute ergebnislos numeric
@attribute erfolglos numeric
@attribute erfahren numeric
@attribute er numeric
@attribute entsprechenden numeric
@attribute entsprechend numeric
@attribute entfernt numeric
@attribute endlich numeric
@attribute elektronische numeric
@attribute einmal numeric
@attribute einigen numeric
@attribute einige numeric
@attribute eingetragen numeric
@attribute eingeschaltet numeric
@attribute eingehalten numeric
@attribute eingegangen numeric
@attribute einfach numeric
@attribute eines numeric
@attribute einer numeric
@attribute einen numeric
@attribute einem numeric
@attribute eine numeric
@attribute ein numeric
@attribute eigentlich numeric
@attribute eigenes numeric
@attribute ehrlich numeric
@attribute eben numeric
@attribute e numeric
@attribute durchziehen numeric
@attribute durchgestellt numeric
@attribute durch numeric
@attribute drüber numeric
@attribute drum numeric
@attribute dritten numeric
@attribute dreißig numeric
@attribute dreimal numeric
@attribute drei numeric
@attribute drauf numeric
@attribute dran numeric
@attribute dort numeric
@attribute doch numeric
@attribute direkt numeric
@attribute dieses numeric
@attribute dieser numeric
@attribute diesen numeric
@attribute diesem numeric
@attribute diese numeric
@attribute die numeric
@attribute deswegen numeric
@attribute deshalb numeric
@attribute des numeric
@attribute der numeric
@attribute denn numeric
@attribute den numeric
@attribute dem numeric
@attribute dazwischen numeric
@attribute dazu numeric
@attribute davor numeric
@attribute davon numeric
@attribute dauert numeric
@attribute dass numeric
@attribute das numeric
@attribute darüber numeric
@attribute darum numeric
@attribute darstellen numeric
@attribute darf numeric
@attribute daraufhin numeric
@attribute darauf numeric
@attribute dann numeric
@attribute danke numeric
@attribute danach numeric
@attribute damit numeric
@attribute dahingehend numeric
@attribute daher numeric
@attribute dafür numeric
@attribute da numeric
@attribute circa numeric
@attribute chinesischen numeric
@attribute bringt numeric
@attribute bringen numeric
@attribute brauche numeric
@attribute brauch numeric
@attribute blöd numeric
@attribute bleiben numeric
@attribute bitte numeric
@attribute bisher numeric
@attribute bis numeric
@attribute bin numeric
@attribute bezogen numeric
@attribute beziehungsweise numeric
@attribute bezahlen numeric
@attribute bewerten numeric
@attribute bevor numeric
@attribute bestellt numeric
@attribute besteht numeric
@attribute besprochen numeric
@attribute besonderes numeric
@attribute besetzt numeric
@attribute beschissen numeric
@attribute bescheiden numeric
@attribute bereits numeric
@attribute bereit numeric
@attribute beraten numeric
@attribute belegt numeric
@attribute bekommt numeric
@attribute bekommen numeric
@attribute bekomme numeric
@attribute bekomm numeric
@attribute bekannt numeric
@attribute bekam numeric
@attribute beim numeric
@attribute bei numeric
@attribute behoben numeric
@attribute beheben numeric
@attribute behauptet numeric
@attribute behandelt numeric
@attribute begraben numeric
@attribute beendet numeric
@attribute bearbeitet numeric
@attribute bearbeiten numeric
@attribute beantwortet numeric
@attribute beantworten numeric
@attribute beantragt numeric
@attribute bat numeric
@attribute automatisch numeric
@attribute auszudrücken numeric
@attribute ausreden numeric
@attribute ausgeschaltet numeric
@attribute ausgefallen numeric
@attribute auseinander numeric
@attribute ausdrucken numeric
@attribute aus numeric
@attribute aufzählen numeric
@attribute aufzunehmen numeric
@attribute auflegt numeric
@attribute auflegen numeric
@attribute aufgelegt numeric
@attribute aufgehängt numeric
@attribute auf numeric
@attribute auch numeric
@attribute arbeiten numeric
@attribute antreffen numeric
@attribute anstatt numeric
@attribute anschließend numeric
@attribute anscheinend numeric
@attribute ans numeric
@attribute anrufen numeric
@attribute anruf numeric
@attribute ankommt numeric
@attribute ankommen numeric
@attribute angerufen numeric
@attribute angenommen numeric
@attribute angekommen numeric
@attribute angehört numeric
@attribute angeboten numeric
@attribute angeblich numeric
@attribute anerkannt numeric
@attribute andern numeric
@attribute anderen numeric
@attribute andere numeric
@attribute anbringen numeric
@attribute an numeric
@attribute am numeric
@attribute alt numeric
@attribute also numeric
@attribute als numeric
@attribute allgemein numeric
@attribute alles numeric
@attribute aller numeric
@attribute allen numeric
@attribute alle numeric
@attribute all numeric
@attribute acht numeric
@attribute ach numeric
@attribute abwirft numeric
@attribute absoluter numeric
@attribute absolut numeric
@attribute abgewürgt numeric
@attribute abgewimmelt numeric
@attribute abgeschlossen numeric
@attribute abgenommen numeric
@attribute abgehängt numeric
@attribute abgefertigt numeric
@attribute abgebucht numeric
@attribute abgebrochen numeric
@attribute abgeben numeric
@attribute aber numeric
@attribute abbuchen numeric
@attribute ab numeric
@attribute Zumutung numeric
@attribute Zulieferer numeric
@attribute Zufriedenheit numeric
@attribute Zeitpunkt numeric
@attribute Zeit numeric
@attribute Wunsch numeric
@attribute Worte numeric
@attribute Wort numeric
@attribute Wochen numeric
@attribute Woche numeric
@attribute Weiteren numeric
@attribute Weise numeric
@attribute Wechsel numeric
@attribute Wartezeiten numeric
@attribute Wartezeit numeric
@attribute Warteschleifen numeric
@attribute Warteschleife numeric
@attribute Warteschlange numeric
@attribute Wartebank numeric
@attribute Vorstand numeric
@attribute Vorgesetzten numeric
@attribute Vorfall numeric
@attribute Viertelstunde numeric
@attribute Videoaufnahmen numeric
@attribute Vertrag numeric
@attribute Versuch numeric
@attribute Versprechungen numeric
@attribute Versand numeric
@attribute Vergangenheit numeric
@attribute Verbindung numeric
@attribute Vater numeric
@attribute Unverschämtheit numeric
@attribute Unternehmen numeric
@attribute Unkompetenz numeric
@attribute Unding numeric
@attribute Umzug numeric
@attribute Umstellung numeric
@attribute Umfrage numeric
@attribute Text numeric
@attribute Termine numeric
@attribute Termin numeric
@attribute Telekomkunde numeric
@attribute Telekom numeric
@attribute Telefonnummern numeric
@attribute Telefonnummer numeric
@attribute Telefonanschluss numeric
@attribute Telefon numeric
@attribute Techniker numeric
@attribute Technik numeric
@attribute Tarif numeric
@attribute Tagen numeric
@attribute Tage numeric
@attribute Tag numeric
@attribute T-Punkt numeric
@attribute T-Mobile numeric
@attribute T-DSL numeric
@attribute System numeric
@attribute Störung numeric
@attribute Stunden numeric
@attribute Stunde numeric
@attribute Straße numeric
@attribute Stimme numeric
@attribute Sie numeric
@attribute Shop numeric
@attribute Servicemitarbeiter numeric
@attribute Servicecenter numeric
@attribute Serviceberater numeric
@attribute Service numeric
@attribute Sekunden numeric
@attribute Sekunde numeric
@attribute Seite numeric
@attribute Schweinerei numeric
@attribute Schreiben numeric
@attribute Schluss numeric
@attribute Scheißladen numeric
@attribute Schaltkasten numeric
@attribute Sau numeric
@attribute Saftladen numeric
@attribute Sache numeric
@attribute Sachbearbeiterin numeric
@attribute Rücksprache numeric
@attribute Rückruf numeric
@attribute Rückmeldung numeric
@attribute Rufnummer numeric
@attribute Router numeric
@attribute Rechnungsprüfung numeric
@attribute Rechnungsadresse numeric
@attribute Rechnungsabteilung numeric
@attribute Rechnungen numeric
@attribute Rechnung numeric
@attribute Rage numeric
@attribute Punkt numeric
@attribute Prüfung numeric
@attribute Produkte numeric
@attribute Problems numeric
@attribute Probleme numeric
@attribute Problem numeric
@attribute Postfach numeric
@attribute Personal numeric
@attribute Person numeric
@attribute Organisation numeric
@attribute Ordnung numeric
@attribute Optionen numeric
@attribute Oma numeric
@attribute Oktober numeric
@attribute Nummern numeric
@attribute Nummer numeric
@attribute Nase numeric
@attribute Namen numeric
@attribute Nachfrage numeric
@attribute Möglichkeiten numeric
@attribute Möglichkeit numeric
@attribute Mutter numeric
@attribute Montag numeric
@attribute Monaten numeric
@attribute Monat numeric
@attribute Moment numeric
@attribute Modem numeric
@attribute Mittwoch numeric
@attribute Mitteilung numeric
@attribute Mitarbeiterin numeric
@attribute Mitarbeiter numeric
@attribute Minuten numeric
@attribute Mensch numeric
@attribute Mann numeric
@attribute Male numeric
@attribute Mal numeric
@attribute Mai numeric
@attribute Mac numeric
@attribute Lösung numeric
@attribute Leuten numeric
@attribute Leute numeric
@attribute Leitungen numeric
@attribute Leitung numeric
@attribute Leistung numeric
@attribute Lage numeric
@attribute Laden numeric
@attribute Kündigungszeiten numeric
@attribute Kündigungsschreiben numeric
@attribute Kündigung numeric
@attribute Käse numeric
@attribute Kundenservice numeric
@attribute Kundennummer numeric
@attribute Kundenbetreuer numeric
@attribute Kundenberater numeric
@attribute Kunden numeric
@attribute Kunde numeric
@attribute Kulanz numeric
@attribute Kosten numeric
@attribute Konto numeric
@attribute Kontakt numeric
@attribute Kompetenz numeric
@attribute Kommunikationsunternehmen numeric
@attribute Kollegin numeric
@attribute Kollegen numeric
@attribute Kollege numeric
@attribute Klärung numeric
@attribute Katastrophe numeric
@attribute Jahr numeric
@attribute Internetleitung numeric
@attribute Internetanschluss numeric
@attribute Internet numeric
@attribute Installation numeric
@attribute Informationen numeric
@attribute Information numeric
@attribute Ihrerseits numeric
@attribute Ihrer numeric
@attribute Ihren numeric
@attribute Ihrem numeric
@attribute Ihre numeric
@attribute Ihr numeric
@attribute Ihnen numeric
@attribute Hörer numeric
@attribute Hund numeric
@attribute Hotline numeric
@attribute Home numeric
@attribute Hilfe numeric
@attribute Herrn numeric
@attribute Herr numeric
@attribute Heim numeric
@attribute Handynetz numeric
@attribute Handy numeric
@attribute Grunde numeric
@attribute Grund numeric
@attribute Gesprächspartner numeric
@attribute Gespräche numeric
@attribute Gespräch numeric
@attribute Gesellschaft numeric
@attribute Geschäftspartner numeric
@attribute Geschichte numeric
@attribute Gerät numeric
@attribute Geld numeric
@attribute Gefühl numeric
@attribute Ganze numeric
@attribute Fälle numeric
@attribute Freundlichkeit numeric
@attribute Frau numeric
@attribute Fragen numeric
@attribute Frage numeric
@attribute Firma numeric
@attribute Festnetz numeric
@attribute Fehler numeric
@attribute Fall numeric
@attribute Fahrtkostenrechnung numeric
@attribute Fahrtkosten numeric
@attribute Ewigkeiten numeric
@attribute Euro numeric
@attribute Euch numeric
@attribute Error numeric
@attribute Eplus numeric
@attribute Entschluss numeric
@attribute Entgegenkommen numeric
@attribute Entertain numeric
@attribute Endgerät numeric
@attribute Endeffekt numeric
@attribute Ende numeric
@attribute Email numeric
@attribute Einzelverbindungsnachweis numeric
@attribute Einsicht numeric
@attribute Einkauf numeric
@attribute Durchsage numeric
@attribute Dreiviertelstunde numeric
@attribute Display numeric
@attribute Diskussion numeric
@attribute Deutschland numeric
@attribute Dankeschön numeric
@attribute Dame numeric
@attribute DSL numeric
@attribute Computer numeric
@attribute Center numeric
@attribute Cent numeric
@attribute Callcenter numeric
@attribute Bildzeitung numeric
@attribute Bezug numeric
@attribute Bewertung numeric
@attribute Beurteilung numeric
@attribute Betrag numeric
@attribute Bestätigung numeric
@attribute Beschwerde numeric
@attribute Bescheid numeric
@attribute Bereich numeric
@attribute Berechtigung numeric
@attribute Beratungsgespräch numeric
@attribute Beratung numeric
@attribute Beratern numeric
@attribute Beraterin numeric
@attribute Berater numeric
@attribute Begründung numeric
@attribute Befragung numeric
@attribute Bearbeiter numeric
@attribute Bank numeric
@attribute Band numeric
@attribute Austausch numeric
@attribute Aussagen numeric
@attribute Auslandstelefonate numeric
@attribute Auskünften numeric
@attribute Auskünfte numeric
@attribute Auskunft numeric
@attribute Auftragsbestätigung numeric
@attribute Auftrag numeric
@attribute Aufgabe numeric
@attribute Art numeric
@attribute Apparat numeric
@attribute Antworten numeric
@attribute Antwort numeric
@attribute Anspruch numeric
@attribute Anschlüsse numeric
@attribute Anschluss numeric
@attribute Ansage numeric
@attribute Anrufen numeric
@attribute Anrufe numeric
@attribute Anruf numeric
@attribute Anliegen numeric
@attribute Angaben numeric
@attribute Anfrage numeric
@attribute Anbieter numeric
@attribute Allerletzte numeric
@attribute Ahnung numeric
@attribute Abfrage numeric
@attribute $G numeric
@attribute $B numeric
@attribute $A numeric
@attribute class {kdsv,kmpt,knbr,untr,noap}

@data

{29 1,78 1,272 1,303 1,414 1,797 1,1017 kmpt}
{21 1,29 1,45 1,68 1,119 1,144 1,265 1,272 1,291 1,305 1,310 1,321 1,322 1,371 1,395 1,470 1,491 1,537 1,633 1,651 1,802 1,906 1,970 1,1017 knbr}
{19 1,64 1,86 1,90 1,144 1,150 1,192 1,231 1,322 1,339 1,362 1,368 1,377 1,379 1,380 1,395 1,414 1,473 1,529 1,531 1,586 1,593 1,597 1,607 1,615 1,621 1,662 1,684 1,707 1,710 1,877 1,908 1,929 1,937 1,942 1}
{19 1,64 1,86 1,90 1,144 1,150 1,192 1,231 1,322 1,339 1,362 1,368 1,377 1,379 1,380 1,395 1,414 1,473 1,529 1,531 1,586 1,593 1,597 1,607 1,615 1,621 1,662 1,684 1,707 1,710 1,877 1,908 1,929 1,937 1,942 1}
{19 1,64 1,86 1,90 1,144 1,150 1,192 1,231 1,322 1,339 1,362 1,368 1,377 1,379 1,380 1,395 1,414 1,473 1,529 1,531 1,586 1,593 1,597 1,607 1,615 1,621 1,662 1,684 1,707 1,710 1,877 1,908 1,929 1,937 1,942 1,1017 kmpt}
{62 1,272 1,303 1,330 1,351 1,474 1,531 1,1017 noap}
{88 1,144 1,191 1,303 1,365 1,395 1,425 1,567 1,593 1,636 1,707 1,877 1,934 1,961 1}
{272 1,312 1,505 1,869 1,962 1}
{1 1,17 1,78 1,144 1,305 1,366 1,379 1,391 1,395 1,470 1,497 1,531 1,597 1,633 1,751 1,921 1,1017 knbr}
{27 1,46 1,70 1,72 1,78 1,144 1,272 1,303 1,312 1,395 1,419 1,473 1,531 1,593 1,600 1,710 1,888 1}
{1 1,29 1,67 1,68 1,72 1,87 1,99 1,112 1,122 1,144 1,150 1,169 1,188 1,194 1,197 1,202 1,206 1,208 1,255 1,272 1,294 1,300 1,343 1,348 1,354 1,365 1,379 1,384 1,391 1,395 1,409 1,473 1,531 1,565 1,568 1,582 1,589 1,593 1,594 1,597 1,599 1,600 1,606 1,607 1,625 1,633 1,657 1,685 1,692 1,698 1,722 1,736 1,746 1,775 1,785 1,797 1,870 1,875 1,880 1,887 1,898 1,904 1,906 1,916 1,925 1,950 1,987 1,996 1}
{1 1,29 1,67 1,68 1,72 1,87 1,99 1,112 1,122 1,144 1,150 1,169 1,188 1,194 1,197 1,202 1,206 1,208 1,255 1,272 1,294 1,300 1,343 1,348 1,354 1,365 1,379 1,384 1,391 1,395 1,409 1,473 1,531 1,565 1,568 1,582 1,589 1,593 1,594 1,597 1,599 1,600 1,606 1,607 1,625 1,633 1,657 1,685 1,692 1,698 1,722 1,736 1,746 1,775 1,785 1,797 1,870 1,875 1,880 1,887 1,898 1,904 1,906 1,916 1,925 1,950 1,987 1,996 1,1017 kmpt}
{12 1,15 1,50 1,53 1,60 1,88 1,126 1,144 1,150 1,161 1,202 1,211 1,217 1,260 1,272 1,303 1,321 1,371 1,378 1,379 1,393 1,410 1,413 1,434 1,453 1,469 1,473 1,497 1,531 1,567 1,568 1,593 1,597 1,600 1,606 1,621 1,657 1,677 1,705 1,711 1,759 1,777 1,882 1,917 1,918 1,941 1,942 1,948 1,1002 1}
{224 1,978 1,1017 kmpt}
{1 1,78 1,85 1,91 1,144 1,256 1,272 1,273 1,294 1,303 1,362 1,378 1,391 1,395 1,419 1,424 1,426 1,447 1,453 1,463 1,491 1,517 1,595 1,606 1,607 1,621 1,636 1,685 1,797 1,826 1,836 1,941 1,965 1,974 1}
{1 1,78 1,85 1,91 1,144 1,256 1,272 1,273 1,294 1,303 1,362 1,378 1,391 1,395 1,419 1,424 1,426 1,447 1,453 1,463 1,491 1,517 1,595 1,606 1,607 1,621 1,636 1,685 1,797 1,826 1,836 1,941 1,965 1,974 1}
{41 1,117 1,272 1,395 1,1017 knbr}
{1 1,21 1,62 1,88 1,117 1,144 1,189 1,248 1,260 1,294 1,319 1,355 1,365 1,367 1,379 1,393 1,395 1,434 1,516 1,589 1,593 1,597 1,598 1,621 1,657 1,667 1,835 1,851 1,906 1,921 1}
{1 1,44 1,182 1,269 1,272 1,300 1,351 1,395 1,466 1,633 1,1017 knbr}
{29 1,74 1,144 1,265 1,312 1,365 1,371 1,379 1,391 1,425 1,597 1,607 1,651 1,684 1,701 1,705 1,868 1,880 1,921 1,933 1,950 1,999 1,1017 knbr}
{74 1,254 1,289 1,366 1,885 1,911 1,1017 knbr}
{29 1,53 1,62 1,117 1,144 1,191 1,202 1,254 1,272 1,291 1,321 1,324 1,368 1,379 1,395 1,466 1,531 1,567 1,597 1,606 1,630 1,638 1,685 1,704 1,705 1,707 1,797 1,868 1,969 1,1017 knbr}
{53 1,187 1,206 1,260 1,272 1,321 1,368 1,391 1,593 1,607 1,617 1,685 1,722 1,734 1,750 1,797 1,880 1,904 1,1017 noap}
{422 1,1017 noap}
{29 1,41 1,59 1,62 1,63 1,74 1,117 1,118 1,133 1,144 1,231 1,272 1,303 1,305 1,368 1,374 1,375 1,383 1,395 1,426 1,440 1,516 1,534 1,566 1,567 1,586 1,593 1,599 1,607 1,614 1,632 1,684 1,723 1,757 1,782 1,861 1,1002 1,1017 kmpt}
{60 1,98 1,107 1,144 1,169 1,271 1,300 1,321 1,379 1,392 1,393 1,463 1,491 1,493 1,597 1,607 1,802 1,881 1,932 1,949 1,1017 kmpt}
{62 1,63 1,132 1,144 1,150 1,191 1,208 1,371 1,379 1,393 1,395 1,410 1,473 1,531 1,568 1,593 1,597 1,657 1,661 1,710 1,777 1,791 1,881 1,942 1,994 1}
{41 1,143 1,168 1,562 1,663 1,921 1,1017 untr}
{41 1,143 1,168 1,562 1,663 1,921 1,1017 kmpt}
{41 1,365 1,531 1,700 1,864 1,1017 noap}
{858 1,1017 noap}
{1 1,34 1,41 1,60 1,66 1,72 1,78 1,88 1,117 1,143 1,144 1,182 1,191 1,194 1,201 1,209 1,216 1,224 1,265 1,270 1,272 1,300 1,303 1,313 1,321 1,341 1,368 1,392 1,395 1,404 1,411 1,414 1,419 1,453 1,491 1,494 1,497 1,505 1,567 1,568 1,597 1,599 1,607 1,621 1,636 1,657 1,685 1,686 1,765 1,782 1,800 1,838 1,865 1,866 1,906 1,921 1,960 1,962 1,978 1}
{1 1,34 1,41 1,60 1,66 1,72 1,78 1,88 1,117 1,143 1,144 1,182 1,191 1,194 1,201 1,209 1,216 1,224 1,265 1,270 1,272 1,300 1,303 1,313 1,321 1,341 1,368 1,392 1,395 1,404 1,411 1,414 1,419 1,453 1,491 1,494 1,497 1,505 1,567 1,568 1,597 1,599 1,607 1,621 1,636 1,657 1,685 1,686 1,765 1,782 1,800 1,838 1,865 1,866 1,906 1,921 1,960 1,962 1,978 1,1017 kmpt}
{255 1,305 1,313 1,365 1,395 1,425 1,497 1,651 1,999 1,1007 1,1017 noap}
{29 1,45 1,62 1,68 1,78 1,104 1,144 1,154 1,182 1,217 1,272 1,300 1,313 1,326 1,351 1,366 1,395 1,410 1,426 1,493 1,567 1,575 1,600 1,620 1,643 1,713 1,732 1,744 1,831 1,896 1,960 1,984 1,1002 1}
{41 1,54 1,117 1,144 1,169 1,179 1,234 1,365 1,395 1,409 1,424 1,497 1,531 1,630 1,633 1,707 1,739 1,797 1,1017 noap}
{18 1,29 1,30 1,32 1,41 1,99 1,117 1,144 1,178 1,194 1,202 1,231 1,261 1,284 1,290 1,294 1,296 1,305 1,314 1,369 1,380 1,393 1,395 1,424 1,425 1,482 1,494 1,533 1,539 1,554 1,566 1,567 1,571 1,575 1,586 1,606 1,608 1,614 1,633 1,635 1,649 1,696 1,708 1,716 1,738 1,773 1,797 1,857 1,867 1,904 1,906 1,907 1,909 1,1003 1,1017 kmpt}
{18 1,29 1,30 1,32 1,41 1,99 1,117 1,144 1,178 1,194 1,202 1,231 1,261 1,284 1,290 1,294 1,296 1,305 1,314 1,369 1,380 1,393 1,395 1,424 1,425 1,482 1,494 1,533 1,539 1,554 1,566 1,567 1,571 1,575 1,586 1,606 1,608 1,614 1,633 1,635 1,649 1,696 1,708 1,716 1,738 1,773 1,797 1,857 1,867 1,904 1,906 1,907 1,909 1,1003 1,1017 knbr}
{41 1,78 1,125 1,265 1,272 1,395 1,518 1,562 1,607 1,921 1,1017 untr}
{50 1,72 1,169 1,321 1,368 1,522 1,988 1,1017 kmpt}
{419 1,562 1,597 1,607 1,663 1,802 1,921 1,1017 untr}
{522 1,991 1,1017 kmpt}
{144 1,562 1,593 1,599 1,682 1,907 1,930 1,1017 kmpt}
{144 1,562 1,593 1,599 1,682 1,907 1,930 1,1017 untr}
{4 1,567 1,973 1}
{29 1,41 1,45 1,150 1,176 1,272 1,313 1,359 1,379 1,597 1,607 1,663 1,692 1,831 1,890 1,921 1,1017 untr}
{12 1,144 1,193 1,260 1,395 1,417 1,516 1,588 1,592 1,599 1,607 1,614 1,708 1,781 1,803 1,856 1,950 1,983 1,1017 untr}
{20 1,313 1,398 1,454 1,919 1,1017 untr}
{193 1,597 1,677 1,868 1,1017 knbr}
{44 1,45 1,62 1,72 1,117 1,144 1,168 1,175 1,191 1,265 1,271 1,272 1,300 1,313 1,371 1,395 1,419 1,568 1,569 1,591 1,607 1,633 1,637 1,690 1,739 1,921 1,925 1,1017 knbr}
{41 1,265 1,272 1,322 1,378 1,395 1,575 1,1017 knbr}
{155 1,365 1,395 1,425 1,651 1,764 1,1017 knbr}
{29 1,321 1,362 1,379 1,470 1,864 1,1017 noap}
{312 1,419 1,682 1,1017 untr}
{29 1,53 1,68 1,144 1,150 1,160 1,191 1,194 1,202 1,271 1,272 1,282 1,283 1,294 1,303 1,310 1,313 1,319 1,322 1,342 1,379 1,395 1,497 1,555 1,567 1,568 1,593 1,594 1,607 1,614 1,636 1,637 1,684 1,685 1,708 1,722 1,797 1,818 1,868 1,926 1,928 1,950 1,1017 knbr}
{73 1,663 1,921 1,1017 untr}
{29 1,59 1,62 1,117 1,144 1,179 1,189 1,191 1,366 1,379 1,393 1,395 1,511 1,531 1,564 1,593 1,614 1,655 1,692 1,792 1,854 1,856 1,896 1}
{29 1,59 1,62 1,117 1,144 1,179 1,189 1,191 1,366 1,379 1,393 1,395 1,511 1,531 1,564 1,593 1,614 1,655 1,692 1,792 1,854 1,856 1,896 1,1017 knbr}
{44 1,379 1,562 1,607 1,730 1,921 1,1017 untr}
{335 1,749 1,1017 kmpt}
{23 1,65 1,298 1,321 1,393 1,395 1,517 1,680 1,710 1,722 1,921 1,1017 untr}
{78 1,593 1,730 1,764 1,1017 untr}
{88 1,265 1,365 1,391 1,395 1,401 1,425 1,491 1,597 1,751 1,906 1,999 1,1017 knbr}
{144 1,365 1,379 1,410 1,494 1,562 1,764 1,1017 knbr}
{41 1,562 1,663 1,921 1,1017 untr}
{45 1,106 1,144 1,201 1,272 1,313 1,395 1,419 1,425 1,562 1,597 1,599 1,682 1,711 1,831 1,843 1,980 1,1017 untr}
{29 1,44 1,144 1,312 1,365 1,395 1,425 1,444 1,633 1,651 1,684 1,906 1,933 1,999 1,1017 knbr}
{29 1,41 1,44 1,50 1,56 1,59 1,61 1,65 1,68 1,72 1,78 1,122 1,144 1,150 1,194 1,208 1,213 1,219 1,231 1,271 1,272 1,287 1,300 1,303 1,313 1,319 1,324 1,334 1,335 1,368 1,377 1,378 1,379 1,391 1,392 1,393 1,395 1,399 1,413 1,421 1,463 1,473 1,489 1,494 1,517 1,519 1,529 1,531 1,536 1,568 1,592 1,605 1,607 1,615 1,633 1,685 1,704 1,708 1,710 1,711 1,713 1,732 1,759 1,777 1,787 1,797 1,850 1,861 1,871 1,928 1,950 1,963 1}
{187 1,202 1,270 1,272 1,321 1,395 1,424 1,607 1,663 1,734 1,797 1,921 1,1017 untr}
{41 1,272 1,663 1,921 1,1017 untr}
{78 1,117 1,265 1,272 1,300 1,391 1,392 1,395 1,566 1,597 1,631 1,752 1,856 1,1017 knbr}
{21 1,29 1,53 1,88 1,106 1,144 1,255 1,309 1,321 1,393 1,395 1,424 1,606 1,607 1,781 1,797 1,902 1,904 1,1017 noap}
{6 1,29 1,144 1,150 1,272 1,289 1,294 1,313 1,319 1,371 1,379 1,395 1,434 1,531 1,565 1,593 1,685 1,707 1,779 1,789 1,1007 1}
{4 1,29 1,47 1,48 1,50 1,54 1,65 1,66 1,68 1,78 1,111 1,122 1,144 1,152 1,156 1,202 1,208 1,226 1,255 1,266 1,272 1,286 1,300 1,312 1,348 1,366 1,371 1,376 1,378 1,379 1,380 1,381 1,391 1,392 1,393 1,395 1,410 1,420 1,424 1,425 1,426 1,458 1,491 1,497 1,514 1,521 1,531 1,562 1,567 1,593 1,597 1,599 1,600 1,607 1,621 1,633 1,652 1,653 1,657 1,675 1,684 1,693 1,707 1,713 1,716 1,767 1,778 1,779 1,795 1,802 1,824 1,834 1,847 1,870 1,904 1,906 1,922 1,938 1,939 1,1000 1,1001 1,1002 1}
{4 1,29 1,47 1,48 1,50 1,54 1,65 1,66 1,68 1,78 1,111 1,122 1,144 1,152 1,156 1,202 1,208 1,226 1,255 1,266 1,272 1,286 1,300 1,312 1,348 1,366 1,371 1,376 1,378 1,379 1,380 1,381 1,391 1,392 1,393 1,395 1,410 1,420 1,424 1,425 1,426 1,458 1,491 1,497 1,514 1,521 1,531 1,562 1,567 1,593 1,597 1,599 1,600 1,607 1,621 1,633 1,652 1,653 1,657 1,675 1,684 1,693 1,707 1,713 1,716 1,767 1,778 1,779 1,795 1,802 1,824 1,834 1,847 1,870 1,904 1,906 1,922 1,938 1,939 1,1000 1,1001 1,1002 1}
{1 1,27 1,59 1,144 1,202 1,231 1,272 1,313 1,330 1,366 1,368 1,371 1,379 1,395 1,417 1,419 1,487 1,593 1,607 1,619 1,633 1,685 1,831 1,961 1,977 1,1017 knbr}
{422 1,978 1,1017 noap}
{138 1,291 1,300 1,379 1,395 1,567 1,593 1,597 1,637 1,892 1,909 1,1017 noap}
{391 1,597 1,751 1,1017 kmpt}
{27 1,29 1,62 1,117 1,150 1,196 1,202 1,260 1,272 1,300 1,311 1,312 1,332 1,368 1,392 1,393 1,395 1,439 1,473 1,531 1,597 1,599 1,633 1,652 1,676 1,684 1,707 1,753 1,824 1,839 1,851 1,902 1,943 1,952 1,957 1,990 1,1017 knbr}
{27 1,29 1,62 1,117 1,150 1,196 1,202 1,260 1,272 1,300 1,311 1,312 1,332 1,368 1,392 1,393 1,395 1,439 1,473 1,531 1,597 1,599 1,633 1,652 1,676 1,684 1,707 1,753 1,824 1,839 1,851 1,902 1,943 1,952 1,957 1,990 1}
{38 1,39 1,40 1,87 1,88 1,89 1,107 1,144 1,207 1,230 1,255 1,289 1,297 1,303 1,363 1,391 1,419 1,437 1,438 1,462 1,491 1,556 1,562 1,565 1,566 1,568 1,593 1,604 1,607 1,614 1,663 1,684 1,770 1,849 1,855 1,856 1,893 1,921 1,937 1,946 1,968 1}
{38 1,39 1,40 1,87 1,88 1,89 1,107 1,144 1,207 1,230 1,255 1,289 1,297 1,303 1,363 1,391 1,419 1,437 1,438 1,462 1,491 1,556 1,562 1,565 1,566 1,568 1,593 1,604 1,607 1,614 1,663 1,684 1,770 1,849 1,855 1,856 1,893 1,921 1,937 1,946 1,968 1,1017 untr}
{265 1,305 1,393 1,395 1,431 1,921 1,1017 untr}
{41 1,114 1,265 1,272 1,395 1,1017 knbr}
{207 1,254 1,391 1,392 1,531 1,593 1,713 1,787 1,836 1,896 1,992 1}
{27 1,44 1,78 1,106 1,208 1,330 1,379 1,395 1,428 1,523 1,607 1,960 1,1017 noap}
{363 1,365 1,378 1,395 1,425 1,491 1,655 1,797 1,981 1,1017 knbr}
{45 1,66 1,72 1,144 1,193 1,194 1,272 1,378 1,395 1,424 1,607 1,1017 untr}
{23 1,29 1,44 1,58 1,111 1,115 1,123 1,144 1,208 1,229 1,258 1,272 1,305 1,310 1,316 1,323 1,371 1,378 1,395 1,410 1,425 1,484 1,497 1,521 1,535 1,545 1,582 1,599 1,607 1,612 1,633 1,648 1,657 1,732 1,759 1,797 1,860 1,861 1,872 1,906 1,945 1,1005 1}
{23 1,29 1,44 1,58 1,111 1,115 1,123 1,144 1,208 1,229 1,258 1,272 1,305 1,310 1,316 1,323 1,371 1,378 1,395 1,410 1,425 1,484 1,497 1,521 1,535 1,545 1,582 1,599 1,607 1,612 1,633 1,648 1,657 1,732 1,759 1,797 1,860 1,861 1,872 1,906 1,945 1,1005 1,1017 kmpt}
{59 1,144 1,162 1,303 1,362 1,365 1,368 1,386 1,395 1,411 1,426 1,443 1,461 1,567 1,615 1,646 1,651 1,657 1,792 1,896 1,999 1}
{29 1,42 1,53 1,72 1,78 1,79 1,85 1,88 1,116 1,117 1,128 1,129 1,134 1,144 1,161 1,194 1,205 1,228 1,254 1,272 1,294 1,300 1,303 1,312 1,319 1,322 1,337 1,365 1,371 1,395 1,419 1,425 1,429 1,453 1,456 1,505 1,516 1,517 1,535 1,549 1,553 1,555 1,562 1,564 1,565 1,567 1,589 1,591 1,593 1,600 1,606 1,614 1,616 1,621 1,640 1,657 1,658 1,667 1,682 1,684 1,685 1,704 1,739 1,766 1,792 1,839 1,851 1,858 1,912 1,933 1,961 1,962 1,1002 1,1012 1,1017 untr}
{29 1,42 1,53 1,72 1,78 1,79 1,85 1,88 1,116 1,117 1,128 1,129 1,134 1,144 1,161 1,194 1,205 1,228 1,254 1,272 1,294 1,300 1,303 1,312 1,319 1,322 1,337 1,365 1,371 1,395 1,419 1,425 1,429 1,453 1,456 1,505 1,516 1,517 1,535 1,549 1,553 1,555 1,562 1,564 1,565 1,567 1,589 1,591 1,593 1,600 1,606 1,614 1,616 1,621 1,640 1,657 1,658 1,667 1,682 1,684 1,685 1,704 1,739 1,766 1,792 1,839 1,851 1,858 1,912 1,933 1,961 1,962 1,1002 1,1012 1}
{2 1,26 1,38 1,41 1,59 1,60 1,77 1,87 1,144 1,166 1,194 1,217 1,272 1,285 1,300 1,303 1,305 1,312 1,321 1,330 1,368 1,369 1,379 1,391 1,395 1,417 1,425 1,444 1,480 1,543 1,587 1,592 1,593 1,597 1,603 1,606 1,607 1,614 1,621 1,663 1,685 1,692 1,732 1,813 1,836 1,920 1,921 1,933 1,950 1,955 1,999 1,1017 untr}
{2 1,26 1,38 1,41 1,59 1,60 1,77 1,87 1,144 1,166 1,194 1,217 1,272 1,285 1,300 1,303 1,305 1,312 1,321 1,330 1,368 1,369 1,379 1,391 1,395 1,417 1,425 1,444 1,480 1,543 1,587 1,592 1,593 1,597 1,603 1,606 1,607 1,614 1,621 1,663 1,685 1,692 1,732 1,813 1,836 1,920 1,921 1,933 1,950 1,955 1,999 1}
{419 1,592 1,682 1,1017 untr}
{4 1,27 1,32 1,65 1,68 1,126 1,144 1,254 1,272 1,300 1,321 1,344 1,379 1,391 1,395 1,555 1,562 1,564 1,566 1,568 1,597 1,600 1,607 1,633 1,650 1,685 1,712 1,714 1,732 1,751 1,777 1,802 1,815 1,851 1,857 1,1002 1,1017 noap}
{182 1,269 1,272 1,291 1,300 1,368 1,371 1,395 1,425 1,428 1,445 1,566 1,607 1,619 1,637 1,685 1,711 1,879 1,921 1,1017 knbr}
{75 1,88 1,144 1,205 1,395 1,582 1,593 1,615 1,779 1}
{60 1,78 1,98 1,102 1,127 1,144 1,145 1,202 1,203 1,205 1,208 1,243 1,260 1,371 1,379 1,419 1,479 1,509 1,564 1,593 1,597 1,607 1,713 1,732 1,743 1,777 1,874 1,937 1,978 1,981 1}
{27 1,29 1,39 1,62 1,144 1,155 1,204 1,272 1,303 1,305 1,311 1,327 1,351 1,365 1,391 1,395 1,419 1,425 1,444 1,474 1,477 1,567 1,570 1,592 1,597 1,607 1,666 1,685 1,832 1,859 1,864 1,933 1,951 1,953 1,958 1,964 1,999 1}
{27 1,29 1,39 1,62 1,144 1,155 1,204 1,272 1,303 1,305 1,311 1,327 1,351 1,365 1,391 1,395 1,419 1,425 1,444 1,474 1,477 1,567 1,570 1,592 1,597 1,607 1,666 1,685 1,832 1,859 1,864 1,933 1,951 1,953 1,958 1,964 1,999 1,1017 kmpt}
{398 1,454 1,879 1,1017 knbr}
{3 1,29 1,60 1,102 1,119 1,133 1,144 1,194 1,251 1,272 1,300 1,305 1,378 1,379 1,395 1,419 1,425 1,426 1,479 1,512 1,525 1,566 1,567 1,574 1,589 1,593 1,607 1,609 1,634 1,654 1,669 1,682 1,684 1,711 1,755 1,777 1,806 1,931 1,993 1}
{3 1,29 1,60 1,102 1,119 1,133 1,144 1,194 1,251 1,272 1,300 1,305 1,378 1,379 1,395 1,419 1,425 1,426 1,479 1,512 1,525 1,566 1,567 1,574 1,589 1,593 1,607 1,609 1,634 1,654 1,669 1,682 1,684 1,711 1,755 1,777 1,806 1,931 1,993 1,1017 untr}
{29 1,41 1,125 1,144 1,165 1,265 1,272 1,312 1,313 1,357 1,371 1,395 1,410 1,417 1,562 1,567 1,575 1,591 1,593 1,594 1,666 1,764 1,933 1,999 1,1017 knbr}
{23 1,44 1,59 1,63 1,100 1,117 1,144 1,272 1,348 1,365 1,371 1,392 1,395 1,426 1,633 1,722 1,817 1,1017 knbr}
{23 1,44 1,59 1,63 1,100 1,117 1,144 1,272 1,348 1,365 1,371 1,392 1,395 1,426 1,633 1,722 1,817 1,1017 kmpt}
{1 1,44 1,125 1,144 1,194 1,229 1,247 1,256 1,265 1,271 1,294 1,312 1,318 1,379 1,395 1,594 1,633 1,667 1,813 1,860 1,932 1,1017 untr}
{335 1,749 1,1017 kmpt}
{27 1,29 1,64 1,65 1,144 1,206 1,272 1,368 1,395 1,425 1,491 1,566 1,568 1,575 1,617 1,802 1,981 1,1006 1,1017 knbr}
{12 1,29 1,66 1,72 1,74 1,136 1,144 1,194 1,205 1,260 1,272 1,278 1,289 1,300 1,366 1,378 1,379 1,391 1,395 1,397 1,425 1,520 1,562 1,593 1,606 1,607 1,615 1,653 1,710 1,741 1,761 1,774 1,775 1,780 1,849 1,895 1,924 1,959 1,1002 1}
{12 1,29 1,66 1,72 1,74 1,136 1,144 1,194 1,205 1,260 1,272 1,278 1,289 1,300 1,366 1,378 1,379 1,391 1,395 1,397 1,425 1,520 1,562 1,593 1,606 1,607 1,615 1,653 1,710 1,741 1,761 1,774 1,775 1,780 1,849 1,895 1,924 1,959 1,1002 1,1017 kmpt}
{310 1,389 1,657 1,715 1,716 1,1004 1,1017 kmpt}
{44 1,88 1,255 1,272 1,300 1,378 1,395 1,597 1,606 1,633 1,657 1,906 1}
{29 1,72 1,272 1,303 1,369 1,395 1,417 1,600 1,1017 noap}
{53 1,62 1,72 1,119 1,254 1,272 1,294 1,324 1,410 1,463 1,565 1,567 1,596 1,710 1,713 1,892 1,998 1,1017 kmpt}
{1 1,66 1,72 1,78 1,191 1,206 1,242 1,272 1,300 1,366 1,395 1,425 1,491 1,493 1,568 1,586 1,589 1,593 1,597 1,605 1,607 1,611 1,630 1,707 1,732 1,879 1,950 1,963 1,1017 knbr}
{119 1,144 1,205 1,260 1,271 1,286 1,319 1,355 1,378 1,531 1,564 1,616 1,621 1,744 1}
{29 1,41 1,53 1,59 1,144 1,150 1,175 1,208 1,272 1,303 1,305 1,321 1,390 1,395 1,419 1,453 1,517 1,531 1,593 1,815 1,891 1,1017 untr}
{62 1,95 1,118 1,144 1,189 1,205 1,246 1,272 1,305 1,321 1,371 1,379 1,395 1,411 1,419 1,426 1,436 1,477 1,538 1,567 1,582 1,593 1,600 1,632 1,775 1,793 1,868 1,1017 knbr}
{62 1,95 1,118 1,144 1,189 1,205 1,246 1,272 1,305 1,321 1,371 1,379 1,395 1,411 1,419 1,426 1,436 1,477 1,538 1,567 1,582 1,593 1,600 1,632 1,775 1,793 1,868 1}
{419 1,562 1,607 1,663 1,856 1,921 1,1017 untr}
{42 1,65 1,72 1,78 1,119 1,260 1,288 1,300 1,342 1,395 1,431 1,568 1,569 1,597 1,681 1,685 1,708 1,759 1,777 1,781 1}
{378 1,419 1,562 1,597 1,682 1,981 1,1017 untr}
{1 1,44 1,99 1,117 1,208 1,268 1,300 1,364 1,395 1,426 1,445 1,633 1,856 1,1017 knbr}
{5 1,29 1,61 1,144 1,150 1,215 1,272 1,289 1,305 1,332 1,379 1,395 1,425 1,426 1,488 1,567 1,591 1,607 1,620 1,651 1,802 1,972 1}
{303 1,419 1,512 1,593 1,599 1,682 1,907 1,961 1,1017 untr}
{75 1,144 1,205 1,247 1,298 1,313 1,358 1,366 1,379 1,391 1,393 1,395 1,410 1,431 1,564 1,589 1,606 1,607 1,633 1,684 1,744 1,802 1,852 1,921 1,983 1}
{75 1,144 1,205 1,247 1,298 1,313 1,358 1,366 1,379 1,391 1,393 1,395 1,410 1,431 1,564 1,589 1,606 1,607 1,633 1,684 1,744 1,802 1,852 1,921 1,983 1,1017 untr}
{59 1,182 1,291 1,300 1,395 1,417 1,454 1,456 1,599 1,600 1,708 1,856 1,997 1,1017 untr}
{53 1,68 1,144 1,191 1,206 1,238 1,272 1,291 1,365 1,368 1,395 1,425 1,497 1,567 1,606 1,607 1,636 1,651 1,869 1,992 1}
{29 1,144 1,217 1,255 1,256 1,272 1,279 1,280 1,303 1,360 1,371 1,379 1,385 1,410 1,419 1,504 1,530 1,562 1,565 1,593 1,597 1,599 1,607 1,663 1,682 1,708 1,709 1,743 1,777 1,781 1,907 1,921 1,961 1,994 1,1002 1}
{29 1,144 1,217 1,255 1,256 1,272 1,279 1,280 1,303 1,360 1,371 1,379 1,385 1,410 1,419 1,504 1,530 1,562 1,565 1,593 1,597 1,599 1,607 1,663 1,682 1,708 1,709 1,743 1,777 1,781 1,907 1,921 1,961 1,994 1,1002 1,1017 untr}
{29 1,65 1,144 1,182 1,206 1,254 1,272 1,300 1,303 1,321 1,365 1,368 1,395 1,434 1,529 1,531 1,562 1,600 1,606 1,607 1,663 1,782 1,802 1,846 1,877 1,921 1,1017 untr}
{60 1,62 1,175 1,194 1,272 1,300 1,368 1,395 1,398 1,419 1,425 1,464 1,532 1,551 1,567 1,588 1,597 1,606 1,607 1,685 1,824 1,829 1,831 1,864 1}
{29 1,78 1,231 1,272 1,300 1,303 1,368 1,391 1,395 1,419 1,480 1,517 1,531 1,549 1,567 1,568 1,607 1,708 1,732 1,766 1,808 1,836 1,921 1,1017 kmpt}
{41 1,272 1,312 1,395 1,466 1,562 1,664 1,1009 1,1017 knbr}
{32 1,37 1,44 1,144 1,272 1,285 1,322 1,395 1,398 1,448 1,477 1,565 1,597 1,677 1,707 1,856 1,857 1,868 1,1017 knbr}
{59 1,75 1,144 1,162 1,205 1,217 1,285 1,294 1,300 1,305 1,310 1,330 1,395 1,424 1,472 1,500 1,564 1,582 1,597 1,600 1,677 1,684 1,743 1,781 1,796 1,856 1,868 1,904 1,1002 1,1006 1}
{59 1,75 1,144 1,162 1,205 1,217 1,285 1,294 1,300 1,305 1,310 1,330 1,395 1,424 1,472 1,500 1,564 1,582 1,597 1,600 1,677 1,684 1,743 1,781 1,796 1,856 1,868 1,904 1,1002 1,1006 1,1017 untr}
{4 1,45 1,68 1,72 1,206 1,272 1,278 1,303 1,351 1,365 1,391 1,395 1,424 1,489 1,549 1,597 1,607 1,700 1,701 1,797 1,890 1,916 1,963 1,992 1}
{41 1,78 1,395 1,518 1,638 1,663 1,1017 untr}
{217 1,300 1,305 1,395 1,425 1,445 1,597 1,600 1,607 1,912 1,1017 noap}
{45 1,51 1,60 1,66 1,89 1,98 1,144 1,254 1,349 1,371 1,378 1,395 1,419 1,453 1,549 1,567 1,593 1,606 1,607 1,614 1,630 1,682 1,710 1,804 1,841 1,916 1}
{45 1,51 1,60 1,66 1,89 1,98 1,144 1,254 1,349 1,371 1,378 1,395 1,419 1,453 1,549 1,567 1,593 1,606 1,607 1,614 1,630 1,682 1,710 1,804 1,841 1,916 1,1017 untr}
{272 1,312 1,351 1,395 1,419 1,491 1,544 1,562 1,597 1,682 1,710 1,876 1,973 1,1017 untr}
{335 1,597 1,739 1,1017 kmpt}
{53 1,65 1,69 1,144 1,202 1,321 1,365 1,366 1,419 1,562 1,596 1,597 1,880 1,881 1,1017 untr}
{352 1,597 1,802 1,1017 noap}
{144 1,379 1,430 1,434 1,531 1,593 1,597 1,607 1,1002 1,1017 noap}
{72 1,78 1,89 1,143 1,144 1,206 1,208 1,272 1,303 1,368 1,395 1,415 1,419 1,426 1,481 1,486 1,491 1,528 1,531 1,534 1,553 1,567 1,586 1,593 1,606 1,621 1,632 1,800 1,834 1,904 1,922 1,931 1,1017 kmpt}
{72 1,78 1,89 1,143 1,144 1,206 1,208 1,272 1,303 1,368 1,395 1,415 1,419 1,426 1,481 1,486 1,491 1,528 1,531 1,534 1,553 1,567 1,586 1,593 1,606 1,621 1,632 1,800 1,834 1,904 1,922 1,931 1,1017 untr}
{72 1,78 1,89 1,143 1,144 1,206 1,208 1,272 1,303 1,368 1,395 1,415 1,419 1,426 1,481 1,486 1,491 1,528 1,531 1,534 1,553 1,567 1,586 1,593 1,606 1,621 1,632 1,800 1,834 1,904 1,922 1,931 1}
{63 1,92 1,147 1,199 1,205 1,216 1,262 1,265 1,272 1,276 1,379 1,390 1,393 1,395 1,411 1,426 1,567 1,568 1,589 1,597 1,599 1,632 1,657 1,668 1,684 1,685 1,704 1,754 1,759 1,771 1,777 1,784 1,788 1,802 1,892 1}
{63 1,92 1,147 1,199 1,205 1,216 1,262 1,265 1,272 1,276 1,379 1,390 1,393 1,395 1,411 1,426 1,567 1,568 1,589 1,597 1,599 1,632 1,657 1,668 1,684 1,685 1,704 1,754 1,759 1,771 1,777 1,784 1,788 1,802 1,892 1,1017 kmpt}
{72 1,73 1,194 1,250 1,305 1,362 1,368 1,379 1,544 1,1017 noap}
{53 1,272 1,303 1,305 1,311 1,322 1,474 1,606 1,657 1,831 1,1017 untr}
{53 1,272 1,303 1,305 1,311 1,322 1,474 1,606 1,657 1,831 1}
{21 1,53 1,72 1,88 1,98 1,122 1,144 1,194 1,229 1,250 1,265 1,272 1,321 1,341 1,366 1,391 1,395 1,453 1,494 1,517 1,531 1,562 1,597 1,607 1,633 1,739 1,777 1,782 1,836 1,901 1}
{422 1,1017 noap}
{305 1,365 1,395 1,419 1,426 1,436 1,491 1,545 1,597 1,677 1,868 1,981 1,1017 untr}
{29 1,78 1,260 1,313 1,361 1,369 1,396 1,531 1,684 1,831 1,999 1,1017 knbr}
{4 1,5 1,14 1,23 1,40 1,59 1,76 1,78 1,122 1,137 1,144 1,151 1,199 1,200 1,202 1,212 1,217 1,253 1,271 1,277 1,278 1,285 1,303 1,371 1,379 1,393 1,395 1,425 1,426 1,450 1,459 1,555 1,557 1,565 1,568 1,593 1,607 1,615 1,631 1,632 1,633 1,657 1,684 1,685 1,696 1,718 1,725 1,743 1,759 1,777 1,798 1,861 1,906 1,909 1}
{38 1,78 1,168 1,230 1,255 1,263 1,272 1,303 1,494 1,531 1,549 1,567 1,568 1,657 1,684 1,749 1,856 1,1017 kmpt}
{27 1,29 1,65 1,78 1,117 1,122 1,144 1,182 1,255 1,257 1,272 1,285 1,300 1,303 1,321 1,371 1,395 1,419 1,426 1,485 1,549 1,564 1,566 1,593 1,594 1,599 1,607 1,614 1,633 1,663 1,710 1,751 1,757 1,797 1,921 1,932 1,984 1,1017 untr}
{44 1,60 1,117 1,187 1,194 1,272 1,322 1,378 1,395 1,562 1,576 1,593 1,633 1,751 1,1017 knbr}
{1 1,12 1,16 1,29 1,42 1,52 1,59 1,64 1,88 1,103 1,121 1,127 1,144 1,151 1,202 1,205 1,240 1,271 1,285 1,296 1,355 1,362 1,366 1,379 1,395 1,448 1,450 1,503 1,531 1,567 1,581 1,597 1,607 1,620 1,677 1,735 1,785 1,790 1,797 1,858 1,868 1,1002 1,1015 1,1016 1}
{1 1,12 1,16 1,29 1,42 1,52 1,59 1,64 1,88 1,103 1,121 1,127 1,144 1,151 1,202 1,205 1,240 1,271 1,285 1,296 1,355 1,362 1,366 1,379 1,395 1,448 1,450 1,503 1,531 1,567 1,581 1,597 1,607 1,620 1,677 1,735 1,785 1,790 1,797 1,858 1,868 1,1002 1,1015 1,1016 1,1017 untr}
{1 1,12 1,16 1,29 1,42 1,52 1,59 1,64 1,88 1,103 1,121 1,127 1,144 1,151 1,202 1,205 1,240 1,271 1,285 1,296 1,355 1,362 1,366 1,379 1,395 1,448 1,450 1,503 1,531 1,567 1,581 1,597 1,607 1,620 1,677 1,735 1,785 1,790 1,797 1,858 1,868 1,1002 1,1015 1,1016 1,1017 kmpt}
{106 1,201 1,272 1,305 1,312 1,330 1,395 1,419 1,425 1,448 1,593 1,597 1,677 1,708 1,711 1,781 1,868 1,933 1,961 1,1017 untr}
{12 1,45 1,78 1,88 1,105 1,144 1,191 1,194 1,206 1,208 1,260 1,272 1,281 1,366 1,379 1,395 1,415 1,425 1,432 1,473 1,487 1,491 1,494 1,531 1,562 1,568 1,593 1,606 1,607 1,684 1,713 1,732 1,831 1,843 1,855 1,960 1}
{208 1,335 1,374 1,395 1,419 1,425 1,486 1,621 1,632 1,651 1,691 1,708 1,781 1,1017 kmpt}
{198 1,202 1,366 1,379 1,508 1,593 1,597 1,607 1,638 1,749 1,802 1,857 1,1017 kmpt}
{9 1,12 1,31 1,40 1,54 1,59 1,62 1,100 1,174 1,199 1,205 1,211 1,217 1,254 1,272 1,391 1,392 1,411 1,424 1,560 1,593 1,599 1,600 1,750 1,774 1,781 1}
{9 1,12 1,31 1,40 1,54 1,59 1,62 1,100 1,174 1,199 1,205 1,211 1,217 1,254 1,272 1,391 1,392 1,411 1,424 1,560 1,593 1,599 1,600 1,750 1,774 1,781 1,1017 untr}
{23 1,29 1,124 1,140 1,255 1,379 1,391 1,592 1,593 1,628 1,777 1,812 1,867 1,1017 noap}
{1 1,41 1,395 1,425 1,607 1,638 1,651 1,663 1,911 1,921 1,1017 untr}
{33 1,54 1,144 1,189 1,213 1,322 1,378 1,379 1,381 1,410 1,424 1,428 1,455 1,464 1,475 1,531 1,569 1,607 1,615 1,713 1,732 1,831 1,1017 noap}
{41 1,69 1,254 1,395 1,562 1,567 1,960 1,999 1,1017 untr}
{74 1,335 1,1017 kmpt}
{0 1,12 1,29 1,53 1,73 1,74 1,78 1,79 1,84 1,105 1,119 1,189 1,191 1,272 1,295 1,300 1,303 1,305 1,321 1,341 1,356 1,363 1,365 1,366 1,373 1,374 1,391 1,395 1,414 1,419 1,425 1,453 1,531 1,558 1,565 1,567 1,568 1,582 1,597 1,602 1,606 1,607 1,608 1,621 1,626 1,651 1,653 1,660 1,684 1,710 1,719 1,732 1,782 1,793 1,816 1,870 1,878 1,888 1,890 1,913 1,1008 1}
{0 1,12 1,29 1,53 1,73 1,74 1,78 1,79 1,84 1,105 1,119 1,189 1,191 1,272 1,295 1,300 1,303 1,305 1,321 1,341 1,356 1,363 1,365 1,366 1,373 1,374 1,391 1,395 1,414 1,419 1,425 1,453 1,531 1,558 1,565 1,567 1,568 1,582 1,597 1,602 1,606 1,607 1,608 1,621 1,626 1,651 1,653 1,660 1,684 1,710 1,719 1,732 1,782 1,793 1,816 1,870 1,878 1,888 1,890 1,913 1,1008 1,1017 kmpt}
{5 1,27 1,78 1,106 1,208 1,260 1,300 1,395 1,424 1,428 1,523 1,593 1,597 1,607 1,797 1,978 1,1017 noap}
{1 1,78 1,143 1,144 1,208 1,272 1,300 1,312 1,378 1,379 1,395 1,419 1,425 1,561 1,562 1,597 1,607 1,661 1,663 1,684 1,685 1,708 1,781 1,921 1,931 1,932 1,992 1,1017 untr}
{60 1,175 1,191 1,272 1,321 1,419 1,568 1,607 1,637 1,921 1,1017 knbr}
{41 1,57 1,64 1,109 1,144 1,170 1,265 1,272 1,334 1,357 1,365 1,366 1,371 1,386 1,392 1,395 1,410 1,426 1,466 1,495 1,531 1,562 1,781 1,896 1,978 1,1017 knbr}
{41 1,57 1,64 1,109 1,144 1,170 1,265 1,272 1,334 1,357 1,365 1,366 1,371 1,386 1,392 1,395 1,410 1,426 1,466 1,495 1,531 1,562 1,781 1,896 1,978 1}
{73 1,144 1,197 1,218 1,256 1,289 1,365 1,366 1,379 1,495 1,531 1,552 1,651 1,705 1,962 1}
{78 1,88 1,593 1,781 1,961 1,1017 kmpt}
{361 1,365 1,395 1,426 1,651 1,899 1,1017 noap}
{21 1,32 1,50 1,52 1,53 1,59 1,68 1,80 1,83 1,88 1,122 1,144 1,161 1,200 1,205 1,208 1,260 1,265 1,276 1,285 1,296 1,300 1,303 1,313 1,321 1,328 1,351 1,362 1,371 1,378 1,379 1,391 1,395 1,414 1,419 1,426 1,466 1,473 1,505 1,549 1,564 1,587 1,593 1,594 1,599 1,600 1,607 1,622 1,633 1,674 1,703 1,785 1,786 1,791 1,793 1,802 1,834 1,865 1,901 1,903 1,909 1,962 1,1002 1}
{78 1,208 1,531 1,593 1,1017 kmpt}
{41 1,53 1,74 1,167 1,322 1,417 1,510 1,553 1,567 1,607 1,632 1,707 1,791 1,933 1}
{41 1,53 1,74 1,167 1,322 1,417 1,510 1,553 1,567 1,607 1,632 1,707 1,791 1,933 1,1017 untr}
{395 1,597 1,657 1,818 1}
{41 1,117 1,272 1,300 1,395 1,491 1,566 1,879 1,1017 knbr}
{78 1,143 1,144 1,208 1,272 1,332 1,419 1,562 1,593 1,599 1,672 1,682 1,880 1,980 1,1017 kmpt}
{78 1,143 1,144 1,208 1,272 1,332 1,419 1,562 1,593 1,599 1,672 1,682 1,880 1,980 1,1017 untr}
{53 1,62 1,144 1,272 1,312 1,478 1,561 1,562 1,597 1,682 1,856 1,905 1,1017 untr}
{102 1,144 1,260 1,272 1,303 1,305 1,332 1,383 1,419 1,549 1,614 1,672 1,682 1,905 1,981 1,1017 untr}
{248 1,254 1,419 1,562 1,597 1,682 1,918 1,981 1,1017 untr}
{265 1,272 1,378 1,392 1,473 1,531 1,1017 noap}
{44 1,117 1,272 1,395 1,491 1,633 1,1017 knbr}
{1 1,78 1,143 1,144 1,272 1,303 1,305 1,379 1,386 1,419 1,549 1,597 1,648 1,742 1,913 1,1017 kmpt}
{1 1,10 1,41 1,68 1,73 1,85 1,88 1,125 1,144 1,157 1,187 1,189 1,201 1,206 1,207 1,252 1,272 1,284 1,300 1,303 1,311 1,350 1,365 1,369 1,371 1,379 1,391 1,392 1,393 1,395 1,417 1,425 1,433 1,453 1,531 1,535 1,536 1,546 1,566 1,567 1,573 1,591 1,593 1,596 1,606 1,607 1,655 1,656 1,685 1,745 1,780 1,827 1,830 1,856 1,877 1,921 1,992 1,1017 untr}
{1 1,10 1,41 1,68 1,73 1,85 1,88 1,125 1,144 1,157 1,187 1,189 1,201 1,206 1,207 1,252 1,272 1,284 1,300 1,303 1,311 1,350 1,365 1,369 1,371 1,379 1,391 1,392 1,393 1,395 1,417 1,425 1,433 1,453 1,531 1,535 1,536 1,546 1,566 1,567 1,573 1,591 1,593 1,596 1,606 1,607 1,655 1,656 1,685 1,745 1,780 1,827 1,830 1,856 1,877 1,921 1,992 1}
{41 1,69 1,395 1,562 1,1017 untr}
{68 1,88 1,124 1,161 1,208 1,282 1,293 1,300 1,303 1,305 1,395 1,417 1,419 1,456 1,490 1,597 1,797 1,961 1,1017 kmpt}
{12 1,44 1,75 1,144 1,205 1,217 1,272 1,379 1,395 1,470 1,510 1,593 1,606 1,785 1,854 1,868 1}
{93 1,144 1,205 1,217 1,256 1,272 1,275 1,308 1,309 1,379 1,395 1,425 1,469 1,561 1,593 1,600 1,657 1,701 1,874 1,906 1,962 1}
{49 1,72 1,194 1,272 1,289 1,312 1,330 1,379 1,392 1,393 1,395 1,499 1,505 1,535 1,568 1,596 1,597 1,607 1,657 1,688 1,732 1,733 1,734 1,777 1,824 1,850 1,905 1}
{1 1,12 1,22 1,41 1,45 1,53 1,59 1,60 1,72 1,74 1,75 1,79 1,88 1,101 1,144 1,196 1,197 1,202 1,203 1,212 1,217 1,231 1,257 1,259 1,260 1,265 1,272 1,289 1,294 1,300 1,303 1,305 1,306 1,308 1,312 1,322 1,330 1,332 1,336 1,351 1,365 1,368 1,371 1,374 1,379 1,387 1,395 1,399 1,410 1,413 1,414 1,424 1,426 1,453 1,454 1,494 1,549 1,561 1,567 1,593 1,597 1,598 1,606 1,607 1,613 1,614 1,621 1,657 1,664 1,665 1,684 1,685 1,692 1,743 1,744 1,856 1,873 1,874 1,889 1,906 1,972 1}
{16 1,21 1,37 1,144 1,150 1,201 1,256 1,272 1,303 1,305 1,342 1,395 1,454 1,473 1,495 1,531 1,567 1,593 1,606 1,620 1,692 1,797 1,820 1,888 1,999 1}
{16 1,21 1,37 1,144 1,150 1,201 1,256 1,272 1,303 1,305 1,342 1,395 1,454 1,473 1,495 1,531 1,567 1,593 1,606 1,620 1,692 1,797 1,820 1,888 1,999 1,1017 untr}
{44 1,62 1,117 1,122 1,144 1,187 1,189 1,272 1,312 1,379 1,391 1,395 1,410 1,470 1,491 1,587 1,588 1,593 1,594 1,633 1,666 1,933 1,978 1,1017 knbr}
{41 1,50 1,64 1,72 1,144 1,191 1,209 1,254 1,265 1,272 1,286 1,294 1,300 1,303 1,311 1,312 1,342 1,365 1,368 1,371 1,378 1,381 1,395 1,407 1,569 1,593 1,606 1,607 1,621 1,685 1,700 1,710 1,783 1,864 1,883 1,896 1,926 1}
{144 1,265 1,272 1,300 1,312 1,322 1,378 1,379 1,395 1,518 1,561 1,562 1,593 1,607 1,633 1,663 1,684 1,888 1,921 1,933 1,1017 untr}
{1 1,29 1,41 1,144 1,175 1,197 1,256 1,272 1,391 1,395 1,419 1,564 1,567 1,588 1,593 1,596 1,597 1,621 1,649 1,690 1,716 1,777 1,867 1,870 1,921 1,969 1,1005 1,1017 knbr}
{305 1,419 1,448 1,562 1,597 1,677 1,868 1,981 1,1017 untr}
{29 1,45 1,78 1,144 1,272 1,414 1,504 1,566 1,665 1,831 1,856 1,1017 kmpt}
{254 1,303 1,305 1,313 1,321 1,379 1,395 1,419 1,552 1,599 1,600 1,607 1,633 1,677 1,932 1}
{144 1,272 1,310 1,312 1,419 1,491 1,562 1,635 1,664 1,682 1,856 1,905 1,933 1,1009 1,1017 untr}
{88 1,272 1,303 1,321 1,351 1,391 1,414 1,597 1}
{23 1,32 1,41 1,117 1,150 1,179 1,234 1,265 1,322 1,366 1,374 1,379 1,391 1,395 1,419 1,453 1,516 1,581 1,597 1,607 1,617 1,622 1,633 1,707 1,797 1,802 1,808 1,857 1,868 1,1017 noap}
{254 1,365 1,596 1,817 1,829 1,864 1,1017 noap}
{68 1,88 1,144 1,160 1,168 1,182 1,202 1,271 1,272 1,300 1,311 1,322 1,342 1,395 1,419 1,426 1,432 1,468 1,491 1,534 1,559 1,566 1,600 1,633 1,657 1,684 1,831 1,879 1,905 1,906 1,921 1,963 1,1017 knbr}
{1 1,17 1,27 1,144 1,255 1,272 1,319 1,367 1,369 1,371 1,378 1,379 1,393 1,395 1,410 1,432 1,576 1,593 1,607 1,633 1,921 1,1002 1,1013 1,1017 knbr}
{16 1,44 1,88 1,126 1,144 1,207 1,272 1,305 1,313 1,319 1,365 1,379 1,395 1,419 1,497 1,549 1,575 1,588 1,593 1,597 1,606 1,607 1,633 1,707 1,711 1,727 1,730 1,777 1,789 1,856 1,921 1,1007 1,1017 untr}
{23 1,28 1,54 1,69 1,71 1,129 1,130 1,133 1,144 1,184 1,201 1,222 1,272 1,303 1,305 1,312 1,322 1,379 1,395 1,416 1,419 1,442 1,517 1,562 1,592 1,593 1,606 1,607 1,663 1,703 1,921 1,961 1,989 1,995 1}
{23 1,28 1,54 1,69 1,71 1,129 1,130 1,133 1,144 1,184 1,201 1,222 1,272 1,303 1,305 1,312 1,322 1,379 1,395 1,416 1,419 1,442 1,517 1,562 1,592 1,593 1,606 1,607 1,663 1,703 1,921 1,961 1,989 1,995 1,1017 untr}
{72 1,144 1,256 1,265 1,272 1,294 1,312 1,322 1,378 1,380 1,391 1,395 1,568 1,593 1,606 1,692 1,705 1,707 1,732 1,824 1,841 1,933 1}
{1 1,29 1,44 1,95 1,144 1,150 1,193 1,284 1,304 1,313 1,347 1,374 1,395 1,426 1,440 1,448 1,449 1,502 1,520 1,582 1,597 1,633 1,677 1,857 1,868 1,1007 1,1017 kmpt}
{1 1,29 1,44 1,95 1,144 1,150 1,193 1,284 1,304 1,313 1,347 1,374 1,395 1,426 1,440 1,448 1,449 1,502 1,520 1,582 1,597 1,633 1,677 1,857 1,868 1,1007 1,1017 untr}
{41 1,395 1,730 1,1017 untr}
{52 1,63 1,70 1,78 1,79 1,144 1,194 1,272 1,303 1,311 1,322 1,362 1,366 1,368 1,371 1,379 1,391 1,395 1,410 1,414 1,418 1,425 1,452 1,497 1,531 1,553 1,567 1,568 1,582 1,590 1,593 1,597 1,599 1,606 1,607 1,696 1,770 1,775 1,858 1,866 1,868 1,871 1,1011 1}
{50 1,59 1,122 1,144 1,208 1,212 1,236 1,255 1,272 1,312 1,365 1,371 1,379 1,395 1,411 1,419 1,425 1,563 1,593 1,607 1,633 1,651 1,684 1,707 1,743 1,861 1,999 1}
{1 1,32 1,72 1,75 1,144 1,205 1,348 1,366 1,371 1,379 1,395 1,417 1,497 1,568 1,598 1,607 1,802 1,857 1,904 1,921 1,969 1,1017 kmpt}
{1 1,32 1,72 1,75 1,144 1,205 1,348 1,366 1,371 1,379 1,395 1,417 1,497 1,568 1,598 1,607 1,802 1,857 1,904 1,921 1,969 1,1017 knbr}
{1 1,44 1,117 1,144 1,239 1,250 1,271 1,272 1,301 1,371 1,379 1,395 1,401 1,410 1,441 1,531 1,567 1,593 1,633 1,708 1,757 1,764 1,781 1,1017 kmpt}
{1 1,44 1,117 1,144 1,239 1,250 1,271 1,272 1,301 1,371 1,379 1,395 1,401 1,410 1,441 1,531 1,567 1,593 1,633 1,708 1,757 1,764 1,781 1,1017 knbr}
{35 1,68 1,82 1,88 1,122 1,144 1,205 1,213 1,250 1,271 1,284 1,300 1,303 1,313 1,316 1,334 1,361 1,371 1,379 1,395 1,410 1,562 1,565 1,566 1,597 1,600 1,606 1,633 1,638 1,704 1,777 1,781 1,789 1,802 1,805 1,826 1,893 1,946 1,1010 1}
{4 1,32 1,395 1,497 1,633 1,657 1,797 1,893 1,942 1}
{81 1,144 1,191 1,202 1,206 1,272 1,300 1,302 1,371 1,395 1,410 1,426 1,567 1,577 1,586 1,607 1,611 1,721 1,731 1,768 1,792 1,886 1,970 1,1017 kmpt}
{81 1,144 1,191 1,202 1,206 1,272 1,300 1,302 1,371 1,395 1,410 1,426 1,567 1,577 1,586 1,607 1,611 1,721 1,731 1,768 1,792 1,886 1,970 1}
{78 1,82 1,87 1,144 1,201 1,202 1,272 1,305 1,312 1,419 1,593 1,599 1,647 1,684 1,707 1,715 1,855 1,932 1,1017 kmpt}
{21 1,62 1,66 1,68 1,70 1,72 1,96 1,144 1,177 1,181 1,189 1,232 1,255 1,266 1,356 1,365 1,366 1,371 1,378 1,379 1,393 1,395 1,403 1,410 1,418 1,424 1,426 1,443 1,451 1,456 1,461 1,471 1,477 1,568 1,572 1,584 1,593 1,607 1,633 1,651 1,708 1,732 1,775 1,779 1,792 1,797 1,816 1,851 1,853 1,888 1,899 1,974 1}
{21 1,62 1,66 1,68 1,70 1,72 1,96 1,144 1,177 1,181 1,189 1,232 1,255 1,266 1,356 1,365 1,366 1,371 1,378 1,379 1,393 1,395 1,403 1,410 1,418 1,424 1,426 1,443 1,451 1,456 1,461 1,471 1,477 1,568 1,572 1,584 1,593 1,607 1,633 1,651 1,708 1,732 1,775 1,779 1,792 1,797 1,816 1,851 1,853 1,888 1,899 1,974 1,1017 untr}
{45 1,72 1,272 1,321 1,539 1,540 1,606 1,607 1,1017 noap}
{198 1,391 1,395 1,425 1,710 1,751 1,857 1,901 1,1017 kmpt}
{198 1,391 1,395 1,425 1,710 1,751 1,857 1,901 1,1017 knbr}
{144 1,419 1,562 1,597 1,607 1,663 1,682 1,856 1,921 1,1017 untr}
{41 1,74 1,78 1,189 1,254 1,256 1,265 1,272 1,395 1,446 1,567 1,597 1,607 1,663 1,684 1,783 1,921 1,950 1,976 1,992 1,1017 noap}
{245 1,395 1,562 1,597 1,633 1,677 1,868 1,1017 noap}
{4 1,78 1,164 1,255 1,272 1,368 1,395 1,568 1,597 1,831 1,1017 untr}
{40 1,72 1,144 1,260 1,272 1,395 1,405 1,425 1,593 1,597 1,606 1,607 1,684 1,1017 kmpt}
{365 1,545 1,992 1,1017 noap}
{144 1,225 1,978 1,1017 kmpt}
{29 1,52 1,53 1,88 1,137 1,202 1,205 1,217 1,272 1,289 1,321 1,339 1,347 1,362 1,368 1,379 1,395 1,434 1,463 1,494 1,531 1,566 1,568 1,578 1,582 1,597 1,710 1,743 1,747 1,906 1,1002 1}
{313 1,657 1,802 1}
{144 1,596 1,597 1,713 1,996 1,1017 kmpt}
{1 1,15 1,26 1,29 1,32 1,59 1,62 1,65 1,74 1,117 1,133 1,144 1,191 1,272 1,283 1,300 1,321 1,322 1,355 1,371 1,374 1,378 1,379 1,391 1,393 1,395 1,419 1,425 1,476 1,519 1,531 1,539 1,572 1,573 1,576 1,593 1,597 1,599 1,606 1,607 1,632 1,633 1,646 1,651 1,684 1,691 1,722 1,732 1,751 1,783 1,857 1,919 1,1017 kmpt}
{42 1,122 1,138 1,144 1,260 1,305 1,376 1,379 1,395 1,425 1,531 1,648 1,661 1,684 1,710 1,777 1,996 1,1017 noap}
{32 1,59 1,78 1,144 1,165 1,193 1,378 1,379 1,395 1,419 1,421 1,425 1,440 1,564 1,597 1,607 1,682 1,684 1,857 1,911 1,918 1,1017 untr}
{1 1,254 1,284 1,285 1,305 1,369 1,391 1,395 1,406 1,417 1,508 1,564 1,565 1,593 1,597 1,606 1,708 1,751 1,796 1,878 1,969 1,1017 knbr}
{1 1,81 1,205 1,212 1,272 1,300 1,395 1,597 1,633 1,777 1,849 1}
{44 1,144 1,202 1,205 1,220 1,254 1,267 1,312 1,313 1,339 1,362 1,395 1,419 1,426 1,443 1,473 1,562 1,578 1,597 1,633 1,644 1,684 1,710 1,724 1,792 1,876 1,894 1,913 1}
{44 1,144 1,202 1,205 1,220 1,254 1,267 1,312 1,313 1,339 1,362 1,395 1,419 1,426 1,443 1,473 1,562 1,578 1,597 1,633 1,644 1,684 1,710 1,724 1,792 1,876 1,894 1,913 1,1017 untr}
{89 1,122 1,144 1,217 1,300 1,312 1,369 1,379 1,395 1,410 1,426 1,444 1,445 1,502 1,593 1,600 1,614 1,710 1,713 1,722 1,857 1,921 1,933 1,986 1,1017 untr}
{562 1,684 1,878 1,1017 untr}
{29 1,42 1,59 1,74 1,117 1,144 1,193 1,237 1,244 1,293 1,379 1,391 1,395 1,418 1,531 1,557 1,591 1,597 1,614 1,677 1,799 1,809 1,857 1,868 1,1017 kmpt}
{29 1,42 1,59 1,74 1,117 1,144 1,193 1,237 1,244 1,293 1,379 1,391 1,395 1,418 1,531 1,557 1,591 1,597 1,614 1,677 1,799 1,809 1,857 1,868 1,1017 untr}
{41 1,75 1,78 1,144 1,154 1,217 1,265 1,272 1,365 1,368 1,392 1,395 1,491 1,559 1,567 1,593 1,607 1,609 1,663 1,684 1,710 1,731 1,921 1,969 1,999 1,1017 untr}
{41 1,88 1,125 1,144 1,217 1,235 1,303 1,304 1,358 1,362 1,368 1,395 1,489 1,562 1,567 1,589 1,607 1,707 1,772 1,861 1,921 1,999 1,1017 untr}
{132 1,142 1,208 1,389 1,568 1,597 1,722 1,777 1,856 1,1017 kmpt}
{29 1,41 1,117 1,144 1,187 1,260 1,272 1,283 1,300 1,369 1,391 1,395 1,406 1,566 1,587 1,593 1,597 1,751 1,969 1,981 1,1017 knbr}
{1 1,4 1,27 1,72 1,78 1,206 1,265 1,272 1,300 1,305 1,312 1,351 1,368 1,371 1,378 1,379 1,391 1,395 1,419 1,424 1,425 1,441 1,445 1,446 1,491 1,494 1,537 1,562 1,567 1,569 1,597 1,600 1,606 1,607 1,621 1,632 1,731 1,732 1,737 1,797 1,802 1,831 1,836 1,904 1,970 1,1017 untr}
{29 1,52 1,56 1,60 1,88 1,122 1,144 1,197 1,200 1,260 1,272 1,300 1,303 1,305 1,313 1,321 1,326 1,340 1,353 1,365 1,368 1,371 1,378 1,379 1,391 1,395 1,402 1,405 1,419 1,425 1,426 1,475 1,497 1,502 1,526 1,548 1,551 1,567 1,580 1,585 1,589 1,593 1,597 1,600 1,604 1,606 1,607 1,613 1,633 1,638 1,657 1,684 1,685 1,710 1,824 1,831 1,844 1,850 1,883 1,921 1,941 1,977 1,991 1}
{16 1,29 1,38 1,65 1,68 1,113 1,131 1,144 1,197 1,201 1,272 1,321 1,346 1,365 1,379 1,391 1,395 1,426 1,431 1,478 1,567 1,593 1,597 1,685 1,686 1,732 1,777 1,870 1,999 1,1017 noap}
{10 1,29 1,44 1,144 1,272 1,308 1,395 1,419 1,448 1,480 1,535 1,562 1,564 1,597 1,607 1,633 1,656 1,677 1,829 1,864 1,868 1,921 1,1017 noap}
{208 1,493 1,597 1,645 1,802 1,1017 noap}
{5 1,68 1,122 1,144 1,197 1,205 1,231 1,254 1,257 1,272 1,294 1,303 1,317 1,368 1,374 1,389 1,391 1,395 1,419 1,426 1,431 1,483 1,505 1,567 1,568 1,593 1,597 1,606 1,607 1,633 1,636 1,642 1,657 1,677 1,743 1,825 1,831 1,868 1,896 1,897 1,927 1,981 1}
{5 1,68 1,122 1,144 1,197 1,205 1,231 1,254 1,257 1,272 1,294 1,303 1,317 1,368 1,374 1,389 1,391 1,395 1,419 1,426 1,431 1,483 1,505 1,567 1,568 1,593 1,597 1,606 1,607 1,633 1,636 1,642 1,657 1,677 1,743 1,825 1,831 1,868 1,896 1,897 1,927 1,981 1,1017 kmpt}
{41 1,54 1,59 1,62 1,78 1,117 1,122 1,144 1,197 1,208 1,265 1,272 1,281 1,291 1,300 1,391 1,395 1,401 1,454 1,518 1,593 1,594 1,597 1,607 1,633 1,663 1,802 1,868 1,921 1,961 1,1017 untr}
{41 1,144 1,194 1,250 1,265 1,270 1,303 1,312 1,365 1,379 1,395 1,425 1,562 1,567 1,651 1,684 1,727 1,766 1,933 1,999 1,1017 untr}
{29 1,62 1,68 1,104 1,117 1,144 1,189 1,197 1,205 1,245 1,303 1,371 1,372 1,379 1,393 1,395 1,408 1,426 1,547 1,562 1,564 1,567 1,568 1,597 1,607 1,633 1,651 1,657 1,691 1,716 1,744 1,781 1,801 1,892 1,895 1,921 1,942 1}
{29 1,62 1,68 1,104 1,117 1,144 1,189 1,197 1,205 1,245 1,303 1,371 1,372 1,379 1,393 1,395 1,408 1,426 1,547 1,562 1,564 1,567 1,568 1,597 1,607 1,633 1,651 1,657 1,691 1,716 1,744 1,781 1,801 1,892 1,895 1,921 1,942 1,1017 knbr}
{712 1,1017 noap}
{63 1,65 1,117 1,182 1,292 1,300 1,395 1,593 1,600 1,621 1,685 1,705 1,961 1,1017 knbr}
{95 1,217 1,231 1,255 1,368 1,395 1,607 1}
{144 1,269 1,272 1,321 1,366 1,393 1,408 1,473 1,528 1,531 1,708 1,781 1,917 1,1017 kmpt}
{41 1,117 1,268 1,300 1,364 1,395 1,425 1,445 1,677 1,879 1,903 1,1017 knbr}
{41 1,272 1,312 1,666 1,933 1,1017 noap}
{23 1,29 1,44 1,45 1,52 1,72 1,78 1,85 1,88 1,144 1,146 1,191 1,217 1,254 1,258 1,265 1,272 1,300 1,322 1,348 1,359 1,371 1,395 1,396 1,418 1,425 1,450 1,453 1,497 1,507 1,529 1,562 1,566 1,567 1,568 1,569 1,597 1,600 1,606 1,607 1,614 1,633 1,639 1,651 1,685 1,692 1,694 1,703 1,762 1,800 1,831 1,852 1,856 1,864 1}
{23 1,29 1,44 1,45 1,52 1,72 1,78 1,85 1,88 1,144 1,146 1,191 1,217 1,254 1,258 1,265 1,272 1,300 1,322 1,348 1,359 1,371 1,395 1,396 1,418 1,425 1,450 1,453 1,497 1,507 1,529 1,562 1,566 1,567 1,568 1,569 1,597 1,600 1,606 1,607 1,614 1,633 1,639 1,651 1,685 1,692 1,694 1,703 1,762 1,800 1,831 1,852 1,856 1,864 1,1017 kmpt}
{40 1,41 1,54 1,265 1,272 1,395 1,464 1,533 1,562 1,565 1,607 1,641 1,816 1,831 1,1017 knbr}
{106 1,272 1,305 1,417 1,1017 noap}
{144 1,202 1,306 1,335 1,362 1,614 1,748 1,1017 kmpt}
{144 1,202 1,306 1,335 1,362 1,614 1,748 1,1017 knbr}
{144 1,363 1,395 1,425 1,468 1,545 1,587 1,597 1,633 1,657 1,772 1,802 1,1017 knbr}
{272 1,379 1,561 1,607 1,684 1,799 1,831 1,1017 kmpt}
{45 1,65 1,72 1,78 1,122 1,131 1,144 1,154 1,159 1,197 1,200 1,202 1,208 1,265 1,270 1,271 1,272 1,285 1,313 1,319 1,322 1,323 1,328 1,365 1,379 1,395 1,419 1,425 1,426 1,456 1,477 1,509 1,542 1,562 1,565 1,567 1,593 1,607 1,610 1,614 1,615 1,657 1,682 1,685 1,699 1,708 1,711 1,749 1,764 1,781 1,831 1,850 1,867 1,881 1,896 1,905 1,961 1}
{45 1,65 1,72 1,78 1,122 1,131 1,144 1,154 1,159 1,197 1,200 1,202 1,208 1,265 1,270 1,271 1,272 1,285 1,313 1,319 1,322 1,323 1,328 1,365 1,379 1,395 1,419 1,425 1,426 1,456 1,477 1,509 1,542 1,562 1,565 1,567 1,593 1,607 1,610 1,614 1,615 1,657 1,682 1,685 1,699 1,708 1,711 1,749 1,764 1,781 1,831 1,850 1,867 1,881 1,896 1,905 1,961 1,1017 untr}
{78 1,265 1,272 1,607 1,663 1,921 1,1017 untr}
{1 1,21 1,29 1,62 1,65 1,68 1,144 1,145 1,154 1,202 1,272 1,321 1,368 1,371 1,375 1,378 1,391 1,454 1,458 1,491 1,522 1,565 1,566 1,567 1,593 1,597 1,614 1,615 1,657 1,685 1,695 1,704 1,705 1,713 1,777 1,823 1,861 1,991 1,1010 1}
{41 1,42 1,244 1,272 1,312 1,378 1,395 1,491 1,666 1,933 1,1017 knbr}
{1 1,9 1,12 1,23 1,59 1,62 1,68 1,88 1,144 1,194 1,205 1,217 1,228 1,250 1,271 1,272 1,284 1,291 1,300 1,311 1,368 1,371 1,379 1,391 1,395 1,425 1,426 1,454 1,505 1,531 1,567 1,569 1,579 1,593 1,596 1,600 1,607 1,695 1,743 1,759 1,777 1,846 1,860 1,871 1,928 1}
{32 1,41 1,85 1,144 1,345 1,395 1,426 1,440 1,728 1,857 1,1017 kmpt}
{32 1,41 1,85 1,144 1,345 1,395 1,426 1,440 1,728 1,857 1,1017 kmpt}
{13 1,17 1,41 1,202 1,253 1,300 1,305 1,322 1,362 1,366 1,369 1,378 1,395 1,419 1,422 1,426 1,461 1,531 1,568 1,597 1,726 1,732 1,907 1,921 1,1017 knbr}
{41 1,117 1,272 1,395 1,491 1,537 1,1017 knbr}
{41 1,78 1,144 1,272 1,297 1,312 1,321 1,378 1,419 1,569 1,607 1,666 1,710 1,732 1,921 1,999 1,1017 untr}
{12 1,41 1,144 1,391 1,395 1,426 1,448 1,562 1,567 1,568 1,593 1,597 1,607 1,614 1,677 1,751 1,831 1,857 1,868 1,1017 untr}
{126 1,208 1,379 1,493 1,593 1,596 1,597 1,645 1,877 1,1017 noap}
{32 1,54 1,63 1,64 1,75 1,117 1,176 1,205 1,208 1,225 1,231 1,286 1,300 1,322 1,391 1,395 1,466 1,502 1,567 1,600 1,606 1,613 1,632 1,719 1,857 1,1017 kmpt}
{5 1,41 1,88 1,144 1,150 1,216 1,272 1,373 1,379 1,488 1,497 1,563 1,567 1,592 1,597 1,698 1,807 1,823 1,906 1,972 1,993 1}
{23 1,29 1,44 1,144 1,235 1,265 1,272 1,371 1,392 1,395 1,566 1,575 1,579 1,633 1,707 1,856 1,861 1,1017 knbr}
{29 1,41 1,72 1,77 1,78 1,88 1,144 1,150 1,210 1,212 1,272 1,276 1,303 1,305 1,342 1,351 1,359 1,365 1,395 1,407 1,421 1,426 1,444 1,489 1,563 1,567 1,572 1,592 1,593 1,597 1,607 1,647 1,685 1,707 1,708 1,729 1,755 1,781 1,789 1,844 1,902 1,933 1,941 1,959 1,961 1,992 1}
{365 1,378 1,393 1,395 1,426 1,483 1,491 1,597 1,633 1,651 1,677 1,868 1,921 1,992 1,1017 untr}
{41 1,42 1,50 1,62 1,69 1,114 1,189 1,255 1,272 1,395 1,410 1,432 1,468 1,585 1,597 1,633 1,657 1,732 1,844 1,1017 knbr}
{62 1,117 1,144 1,189 1,291 1,371 1,395 1,564 1,633 1,657 1,772 1,1017 knbr}
{63 1,144 1,329 1,371 1,391 1,395 1,493 1,597 1,607 1,756 1,812 1,928 1,967 1}
{63 1,144 1,329 1,371 1,391 1,395 1,493 1,597 1,607 1,756 1,812 1,928 1,967 1}
{125 1,424 1,607 1,797 1,977 1,1017 untr}
{395 1,426 1,1017 knbr}
{40 1,53 1,54 1,59 1,68 1,78 1,97 1,117 1,163 1,182 1,185 1,249 1,260 1,265 1,270 1,300 1,315 1,320 1,321 1,322 1,329 1,335 1,352 1,368 1,371 1,378 1,388 1,389 1,392 1,395 1,416 1,460 1,465 1,564 1,566 1,576 1,593 1,605 1,614 1,621 1,632 1,643 1,657 1,678 1,685 1,703 1,708 1,711 1,748 1,758 1,796 1,900 1,910 1,916 1,935 1,940 1,950 1,978 1,1004 1,1014 1,1017 kmpt}
{40 1,53 1,54 1,59 1,68 1,78 1,97 1,117 1,163 1,182 1,185 1,249 1,260 1,265 1,270 1,300 1,315 1,320 1,321 1,322 1,329 1,335 1,352 1,368 1,371 1,378 1,388 1,389 1,392 1,395 1,416 1,460 1,465 1,564 1,566 1,576 1,593 1,605 1,614 1,621 1,632 1,643 1,657 1,678 1,685 1,703 1,708 1,711 1,748 1,758 1,796 1,900 1,910 1,916 1,935 1,940 1,950 1,978 1,1004 1,1014 1,1017 kmpt}
{1 1,265 1,272 1,285 1,313 1,368 1,379 1,392 1,395 1,531 1,566 1,606 1,657 1,789 1,893 1,948 1}
{78 1,126 1,143 1,144 1,194 1,371 1,419 1,562 1,593 1,607 1,682 1,714 1,811 1,855 1,978 1,1017 untr}
{41 1,562 1,635 1,663 1,730 1,921 1,1017 untr}
{78 1,88 1,144 1,208 1,272 1,300 1,309 1,395 1,417 1,531 1,564 1,567 1,593 1,594 1,602 1,607 1,655 1,685 1,805 1,921 1,933 1,999 1,1017 kmpt}
{978 1,1017 noap}
{1 1,27 1,68 1,202 1,206 1,272 1,283 1,366 1,368 1,378 1,395 1,419 1,426 1,461 1,480 1,879 1,921 1,1017 knbr}
{1 1,14 1,25 1,42 1,54 1,68 1,108 1,127 1,144 1,201 1,202 1,256 1,265 1,271 1,272 1,307 1,355 1,360 1,368 1,371 1,379 1,392 1,395 1,410 1,448 1,491 1,531 1,562 1,568 1,593 1,597 1,621 1,651 1,677 1,706 1,708 1,718 1,782 1,819 1,856 1,868 1}
{1 1,14 1,25 1,42 1,54 1,68 1,108 1,127 1,144 1,201 1,202 1,256 1,265 1,271 1,272 1,307 1,355 1,360 1,368 1,371 1,379 1,392 1,395 1,410 1,448 1,491 1,531 1,562 1,568 1,593 1,597 1,621 1,651 1,677 1,706 1,708 1,718 1,782 1,819 1,856 1,868 1,1017 untr}
{1 1,14 1,25 1,42 1,54 1,68 1,108 1,127 1,144 1,201 1,202 1,256 1,265 1,271 1,272 1,307 1,355 1,360 1,368 1,371 1,379 1,392 1,395 1,410 1,448 1,491 1,531 1,562 1,568 1,593 1,597 1,621 1,651 1,677 1,706 1,708 1,718 1,782 1,819 1,856 1,868 1,1017 kmpt}
{242 1,269 1,300 1,303 1,378 1,531 1,1017 knbr}
{53 1,54 1,59 1,62 1,122 1,150 1,197 1,208 1,265 1,272 1,488 1,593 1,606 1,617 1,684 1,725 1}
{69 1,94 1,113 1,144 1,225 1,272 1,303 1,305 1,312 1,365 1,371 1,379 1,395 1,424 1,425 1,490 1,494 1,497 1,517 1,562 1,593 1,607 1,684 1,692 1,797 1,880 1,889 1,999 1,1017 untr}
{30 1,45 1,62 1,68 1,117 1,144 1,150 1,194 1,257 1,272 1,294 1,300 1,303 1,305 1,371 1,395 1,426 1,459 1,473 1,492 1,565 1,566 1,567 1,568 1,597 1,599 1,600 1,606 1,607 1,617 1,633 1,657 1,667 1,677 1,690 1,703 1,732 1,775 1,781 1,782 1,792 1,868 1,1002 1,1010 1}
{68 1,70 1,144 1,217 1,265 1,272 1,395 1,426 1,470 1,564 1,568 1,633 1,696 1,713 1,813 1,1017 noap}
{41 1,78 1,144 1,265 1,272 1,607 1,663 1,921 1,1017 untr}
{27 1,29 1,35 1,44 1,62 1,73 1,78 1,117 1,180 1,186 1,206 1,231 1,257 1,260 1,269 1,272 1,299 1,300 1,303 1,305 1,313 1,319 1,362 1,368 1,374 1,378 1,379 1,395 1,424 1,425 1,426 1,435 1,455 1,513 1,541 1,564 1,600 1,602 1,606 1,607 1,615 1,627 1,633 1,677 1,696 1,710 1,732 1,797 1,824 1,856 1,918 1,1007 1,1017 knbr}
{27 1,29 1,35 1,44 1,62 1,73 1,78 1,117 1,180 1,186 1,206 1,231 1,257 1,260 1,269 1,272 1,299 1,300 1,303 1,305 1,313 1,319 1,362 1,368 1,374 1,378 1,379 1,395 1,424 1,425 1,426 1,435 1,455 1,513 1,541 1,564 1,600 1,602 1,606 1,607 1,615 1,627 1,633 1,677 1,696 1,710 1,732 1,797 1,824 1,856 1,918 1,1007 1}
{57 1,265 1,366 1,392 1,395 1,425 1,896 1}
{23 1,44 1,45 1,50 1,102 1,117 1,144 1,178 1,182 1,272 1,300 1,314 1,321 1,395 1,491 1,599 1,607 1,617 1,633 1,677 1,692 1,708 1,738 1,787 1,802 1,960 1,1006 1,1017 knbr}
{16 1,65 1,72 1,208 1,272 1,292 1,300 1,303 1,322 1,371 1,373 1,374 1,379 1,395 1,424 1,497 1,553 1,590 1,593 1,597 1,599 1,601 1,633 1,934 1,1017 kmpt}
{144 1,272 1,365 1,378 1,884 1,899 1}
{41 1,54 1,77 1,125 1,256 1,265 1,272 1,518 1,562 1,607 1,921 1,1017 untr}
{16 1,72 1,122 1,144 1,206 1,265 1,270 1,272 1,362 1,366 1,368 1,379 1,383 1,391 1,491 1,497 1,531 1,586 1,600 1,607 1,657 1,707 1,942 1,966 1,1017 noap}
{59 1,78 1,265 1,272 1,291 1,300 1,395 1,518 1,599 1,600 1,878 1,921 1,1017 untr}
{23 1,93 1,144 1,217 1,322 1,365 1,531 1,596 1,607 1,829 1,891 1,1017 noap}
{876 1,1017 noap}
{21 1,83 1,122 1,208 1,285 1,300 1,305 1,311 1,368 1,381 1,391 1,395 1,425 1,489 1,555 1,564 1,567 1,593 1,622 1,624 1,633 1,746 1,747 1,777 1,992 1,1017 kmpt}
{21 1,83 1,122 1,208 1,285 1,300 1,305 1,311 1,368 1,381 1,391 1,395 1,425 1,489 1,555 1,564 1,567 1,593 1,622 1,624 1,633 1,746 1,747 1,777 1,992 1,1017 kmpt}
{21 1,83 1,122 1,208 1,285 1,300 1,305 1,311 1,368 1,381 1,391 1,395 1,425 1,489 1,555 1,564 1,567 1,593 1,622 1,624 1,633 1,746 1,747 1,777 1,992 1}
{41 1,597 1,682 1,907 1,1017 untr}
{44 1,144 1,182 1,244 1,256 1,294 1,300 1,379 1,394 1,395 1,426 1,477 1,531 1,562 1,584 1,597 1,614 1,615 1,628 1,633 1,677 1,684 1,710 1,868 1,903 1,1017 untr}
{12 1,29 1,30 1,53 1,60 1,80 1,122 1,194 1,201 1,205 1,260 1,265 1,272 1,303 1,305 1,365 1,395 1,424 1,474 1,597 1,633 1,657 1,707 1,716 1,777 1,849 1,868 1,1005 1,1017 kmpt}
{4 1,54 1,95 1,205 1,319 1,365 1,379 1,424 1,597 1,711 1,743 1,846 1,1002 1}
{8 1,260 1,308 1,365 1,615 1,829 1,1017 noap}
{41 1,365 1,481 1,497 1,531 1,607 1,831 1,864 1,1017 noap}
{29 1,150 1,257 1,368 1,379 1,393 1,395 1,517 1,548 1,566 1,568 1,593 1,596 1,684 1,777 1,798 1,808 1,901 1,903 1}
{141 1,208 1,416 1,424 1,562 1,568 1,683 1,797 1,833 1,1017 kmpt}
{141 1,208 1,416 1,424 1,562 1,568 1,683 1,797 1,833 1,1017 untr}
{1 1,365 1,395 1,426 1,545 1,978 1,1017 knbr}
{41 1,117 1,265 1,272 1,1017 knbr}
{41 1,53 1,68 1,72 1,88 1,98 1,144 1,150 1,187 1,194 1,197 1,206 1,256 1,265 1,272 1,276 1,303 1,308 1,318 1,322 1,356 1,371 1,375 1,379 1,382 1,393 1,395 1,398 1,417 1,527 1,569 1,580 1,593 1,597 1,599 1,602 1,621 1,657 1,704 1,725 1,732 1,759 1,837 1,861 1,937 1,971 1}
{13 1,15 1,20 1,55 1,75 1,76 1,89 1,122 1,135 1,144 1,158 1,180 1,205 1,208 1,217 1,230 1,233 1,250 1,265 1,271 1,304 1,305 1,376 1,378 1,386 1,392 1,393 1,395 1,410 1,426 1,531 1,549 1,583 1,586 1,587 1,639 1,710 1,734 1,742 1,785 1,876 1,880 1,896 1,949 1}
{13 1,15 1,20 1,55 1,75 1,76 1,89 1,122 1,135 1,144 1,158 1,180 1,205 1,208 1,217 1,230 1,233 1,250 1,265 1,271 1,304 1,305 1,376 1,378 1,386 1,392 1,393 1,395 1,410 1,426 1,531 1,549 1,583 1,586 1,587 1,639 1,710 1,734 1,742 1,785 1,876 1,880 1,896 1,949 1,1017 kmpt}
{29 1,41 1,60 1,68 1,144 1,150 1,269 1,293 1,303 1,310 1,351 1,359 1,395 1,527 1,537 1,544 1,597 1,784 1,885 1,951 1}
{68 1,81 1,106 1,144 1,194 1,195 1,213 1,265 1,286 1,303 1,312 1,366 1,378 1,379 1,394 1,395 1,426 1,427 1,492 1,549 1,593 1,633 1,742 1,1017 noap}
{365 1,378 1,395 1,426 1,651 1,933 1,999 1,1017 noap}
{44 1,379 1,395 1,448 1,597 1,633 1,677 1,730 1,868 1,1017 untr}
{35 1,44 1,59 1,182 1,272 1,300 1,379 1,395 1,455 1,597 1,658 1,936 1,961 1,1017 untr}
{7 1,29 1,41 1,44 1,72 1,120 1,135 1,144 1,150 1,208 1,238 1,272 1,303 1,312 1,325 1,365 1,395 1,425 1,474 1,618 1,633 1,635 1,651 1,661 1,684 1,717 1,781 1,821 1,933 1,999 1}
{7 1,29 1,41 1,44 1,72 1,120 1,135 1,144 1,150 1,208 1,238 1,272 1,303 1,312 1,325 1,365 1,395 1,425 1,474 1,618 1,633 1,635 1,651 1,661 1,684 1,717 1,781 1,821 1,933 1,999 1,1017 kmpt}
{72 1,144 1,191 1,231 1,265 1,287 1,312 1,322 1,371 1,378 1,379 1,391 1,395 1,398 1,417 1,419 1,426 1,427 1,433 1,453 1,455 1,476 1,502 1,567 1,568 1,569 1,572 1,593 1,597 1,600 1,602 1,606 1,614 1,622 1,630 1,696 1,705 1,707 1,751 1,787 1,818 1,851 1,857 1,912 1,950 1,1013 1}
{11 1,44 1,117 1,217 1,268 1,272 1,300 1,366 1,395 1,417 1,607 1,633 1,861 1,977 1,1017 knbr}
{1 1,23 1,29 1,60 1,72 1,96 1,117 1,119 1,143 1,144 1,197 1,260 1,272 1,319 1,321 1,326 1,334 1,341 1,342 1,368 1,382 1,392 1,395 1,396 1,414 1,489 1,565 1,566 1,593 1,607 1,688 1,704 1,797 1,831 1,879 1,1017 kmpt}
{29 1,52 1,53 1,79 1,88 1,272 1,351 1,452 1,597 1,667 1,856 1,906 1,931 1,966 1,1002 1}
{78 1,144 1,217 1,265 1,272 1,330 1,369 1,531 1,592 1,607 1,663 1,772 1,921 1,1017 untr}
{365 1,886 1,1017 kmpt}
{29 1,78 1,144 1,231 1,257 1,265 1,272 1,321 1,356 1,379 1,383 1,395 1,491 1,505 1,529 1,555 1,606 1,607 1,614 1,684 1,797 1,921 1,950 1,1017 untr}
{144 1,593 1,596 1,886 1,930 1,1017 kmpt}
{29 1,44 1,144 1,254 1,300 1,303 1,321 1,342 1,362 1,395 1,419 1,489 1,531 1,562 1,607 1,633 1,663 1,723 1,921 1,992 1,1017 knbr}
{305 1,391 1,419 1,467 1,485 1,562 1,593 1,635 1,751 1,856 1,905 1,1017 untr}
{53 1,65 1,144 1,194 1,195 1,227 1,265 1,272 1,303 1,305 1,321 1,333 1,338 1,368 1,379 1,395 1,410 1,425 1,565 1,567 1,568 1,586 1,593 1,606 1,607 1,614 1,684 1,685 1,689 1,697 1,759 1,769 1,824 1,874 1,950 1,972 1}
{53 1,65 1,144 1,194 1,195 1,227 1,265 1,272 1,303 1,305 1,321 1,333 1,338 1,368 1,379 1,395 1,410 1,425 1,565 1,567 1,568 1,586 1,593 1,606 1,607 1,614 1,684 1,685 1,689 1,697 1,759 1,769 1,824 1,874 1,950 1,972 1}
{133 1,379 1,391 1,593 1,748 1,751 1,901 1,1017 kmpt}
{65 1,72 1,152 1,189 1,272 1,303 1,379 1,395 1,425 1,435 1,562 1,564 1,568 1,593 1,606 1,607 1,680 1,777 1,856 1,901 1,1017 untr}
{105 1,144 1,259 1,272 1,319 1,365 1,366 1,392 1,395 1,491 1,505 1,567 1,592 1,593 1,744 1,777 1,781 1,792 1,868 1,896 1}
{21 1,41 1,175 1,285 1,366 1,395 1,419 1,466 1,499 1,531 1,621 1,670 1,857 1,921 1,969 1,1017 kmpt}
{21 1,41 1,175 1,285 1,366 1,395 1,419 1,466 1,499 1,531 1,621 1,670 1,857 1,921 1,969 1,1017 knbr}
{29 1,65 1,72 1,78 1,144 1,150 1,194 1,217 1,272 1,300 1,303 1,321 1,368 1,395 1,414 1,417 1,419 1,425 1,426 1,562 1,568 1,593 1,597 1,599 1,621 1,630 1,641 1,647 1,657 1,681 1,682 1,713 1,777 1,797 1,831 1,881 1,980 1,1017 untr}
{53 1,193 1,208 1,225 1,321 1,379 1,448 1,593 1,597 1,677 1,868 1,978 1,1017 untr}
{41 1,78 1,164 1,395 1,448 1,562 1,568 1,597 1,607 1,677 1,831 1,868 1,1017 untr}
{15 1,60 1,144 1,173 1,294 1,321 1,391 1,392 1,498 1,499 1,593 1,597 1,606 1,607 1,632 1,692 1,811 1,857 1,861 1,868 1,1017 kmpt}
{41 1,144 1,217 1,250 1,300 1,303 1,316 1,379 1,395 1,411 1,425 1,445 1,467 1,566 1,569 1,593 1,607 1,684 1,730 1,764 1,879 1,921 1,1017 untr}
{41 1,117 1,272 1,395 1,491 1,1017 knbr}
{88 1,144 1,182 1,291 1,395 1,426 1,562 1,568 1,593 1,879 1,1017 knbr}
{1 1,6 1,41 1,125 1,254 1,310 1,351 1,395 1,606 1,607 1,740 1,921 1,1017 untr}
{27 1,593 1,992 1,1017 noap}
{78 1,129 1,144 1,265 1,272 1,305 1,391 1,419 1,479 1,562 1,593 1,607 1,663 1,682 1,781 1,921 1,961 1,969 1,1017 untr}
{49 1,66 1,88 1,144 1,266 1,272 1,277 1,284 1,286 1,379 1,395 1,398 1,426 1,464 1,565 1,568 1,600 1,607 1,684 1,732 1,740 1,759 1,807 1,831 1}
{41 1,42 1,272 1,303 1,330 1,474 1,1017 noap}
{41 1,78 1,144 1,265 1,272 1,369 1,593 1,607 1,614 1,658 1,663 1,831 1,921 1,1017 untr}
{60 1,78 1,194 1,272 1,303 1,395 1,398 1,435 1,713 1,732 1,1017 noap}
{4 1,29 1,53 1,72 1,88 1,144 1,256 1,272 1,300 1,391 1,392 1,393 1,473 1,531 1,564 1,593 1,597 1,600 1,703 1,777 1,881 1,998 1,1017 noap}
{1 1,29 1,44 1,144 1,272 1,305 1,321 1,379 1,419 1,446 1,473 1,480 1,531 1,567 1,593 1,614 1,684 1,751 1,904 1,950 1,978 1,983 1,1017 untr}
{41 1,153 1,298 1,393 1,531 1,562 1,682 1,977 1,1017 untr}
{271 1,330 1,395 1,425 1,1017 noap}
{144 1,210 1,261 1,264 1,379 1,393 1,458 1,499 1,562 1,567 1,597 1,600 1,614 1,684 1,727 1,802 1,857 1,892 1,915 1,917 1,935 1,944 1,1017 kmpt}
{144 1,210 1,261 1,264 1,379 1,393 1,458 1,499 1,562 1,567 1,597 1,600 1,614 1,684 1,727 1,802 1,857 1,892 1,915 1,917 1,935 1,944 1,1017 untr}
{57 1,105 1,169 1,206 1,239 1,250 1,272 1,340 1,391 1,395 1,410 1,599 1,607 1,708 1,781 1,797 1,856 1,904 1,1017 kmpt}
{1 1,265 1,312 1,365 1,395 1,425 1,545 1,684 1,933 1,999 1,1017 knbr}
{50 1,88 1,144 1,201 1,231 1,272 1,303 1,305 1,342 1,351 1,395 1,419 1,425 1,516 1,536 1,592 1,593 1,597 1,635 1,684 1,685 1,711 1,824 1,880 1,909 1}
{1 1,83 1,88 1,144 1,193 1,208 1,265 1,272 1,294 1,300 1,322 1,365 1,371 1,379 1,386 1,395 1,426 1,431 1,470 1,491 1,531 1,572 1,593 1,597 1,600 1,607 1,633 1,651 1,692 1,710 1,921 1,928 1,981 1,983 1,992 1,1017 knbr}
{52 1,72 1,75 1,78 1,88 1,122 1,144 1,173 1,201 1,208 1,256 1,272 1,281 1,283 1,303 1,330 1,353 1,368 1,391 1,395 1,419 1,442 1,567 1,593 1,595 1,597 1,633 1,651 1,684 1,708 1,713 1,732 1,781 1,901 1,972 1}
{32 1,53 1,54 1,59 1,60 1,62 1,131 1,144 1,155 1,156 1,272 1,287 1,307 1,319 1,336 1,368 1,379 1,387 1,411 1,474 1,497 1,565 1,567 1,606 1,607 1,656 1,658 1,785 1,786 1,792 1,921 1,1002 1}
{53 1,72 1,194 1,272 1,289 1,303 1,351 1,379 1,414 1,606 1,856 1,905 1}
{23 1,29 1,144 1,150 1,236 1,266 1,303 1,395 1,500 1,568 1,707 1,861 1}
{20 1,23 1,630 1,879 1,1017 noap}
{45 1,219 1,597 1,607 1,921 1,981 1,1017 kmpt}
{59 1,60 1,191 1,305 1,371 1,395 1,707 1,797 1,1017 knbr}
{21 1,29 1,34 1,38 1,41 1,61 1,65 1,144 1,202 1,205 1,272 1,281 1,309 1,322 1,371 1,374 1,378 1,391 1,393 1,395 1,425 1,426 1,444 1,531 1,568 1,578 1,588 1,614 1,615 1,621 1,737 1,862 1,947 1}
{1 1,10 1,22 1,29 1,41 1,78 1,103 1,144 1,205 1,206 1,208 1,217 1,247 1,265 1,272 1,285 1,291 1,292 1,294 1,296 1,300 1,305 1,309 1,312 1,353 1,368 1,371 1,378 1,393 1,395 1,410 1,421 1,441 1,505 1,509 1,516 1,553 1,555 1,562 1,567 1,582 1,593 1,597 1,600 1,606 1,607 1,614 1,656 1,657 1,665 1,685 1,710 1,732 1,760 1,764 1,818 1,830 1,849 1,864 1,975 1,1017 untr}
{144 1,266 1,272 1,360 1,371 1,393 1,491 1,567 1,568 1,597 1,633 1,657 1,777 1,787 1,892 1,963 1,1017 noap}
{1 1,44 1,60 1,78 1,80 1,144 1,150 1,175 1,207 1,250 1,271 1,305 1,366 1,369 1,379 1,391 1,395 1,419 1,439 1,467 1,531 1,562 1,567 1,568 1,593 1,598 1,607 1,614 1,621 1,633 1,710 1,722 1,732 1,751 1,766 1,856 1,921 1,1009 1,1017 untr}
{1 1,5 1,29 1,43 1,51 1,59 1,62 1,88 1,110 1,123 1,144 1,149 1,150 1,180 1,241 1,271 1,300 1,321 1,322 1,336 1,370 1,371 1,376 1,378 1,392 1,419 1,434 1,480 1,491 1,531 1,566 1,593 1,597 1,607 1,671 1,690 1,700 1,704 1,705 1,707 1,710 1,828 1,842 1,865 1,927 1,979 1,981 1,991 1}
{1 1,5 1,29 1,43 1,51 1,59 1,62 1,88 1,110 1,123 1,144 1,149 1,150 1,180 1,241 1,271 1,300 1,321 1,322 1,336 1,370 1,371 1,376 1,378 1,392 1,419 1,434 1,480 1,491 1,531 1,566 1,593 1,597 1,607 1,671 1,690 1,700 1,704 1,705 1,707 1,710 1,828 1,842 1,865 1,927 1,979 1,981 1,991 1,1017 kmpt}
{11 1,29 1,117 1,254 1,255 1,303 1,313 1,326 1,371 1,395 1,414 1,448 1,536 1,587 1,593 1,597 1,599 1,600 1,607 1,656 1,677 1,684 1,831 1,861 1,868 1,1017 untr}
{21 1,29 1,59 1,64 1,88 1,95 1,144 1,205 1,272 1,395 1,540 1,597 1,633 1,707 1,743 1,777 1,842 1,959 1}
{175 1,272 1,419 1,764 1,978 1,1017 knbr}
{303 1,351 1,362 1,489 1,567 1,992 1,1017 noap}
{41 1,272 1,312 1,666 1,933 1,1017 noap}
{37 1,44 1,51 1,72 1,81 1,143 1,144 1,171 1,256 1,271 1,272 1,305 1,332 1,379 1,395 1,417 1,419 1,454 1,456 1,462 1,531 1,562 1,597 1,599 1,606 1,621 1,682 1,708 1,710 1,781 1,797 1,856 1,1017 untr}
{78 1,144 1,202 1,256 1,269 1,395 1,419 1,461 1,493 1,517 1,531 1,567 1,593 1,607 1,708 1,739 1,766 1,997 1,1017 noap}
{65 1,217 1,432 1,797 1,1017 untr}
{53 1,144 1,161 1,254 1,272 1,300 1,305 1,395 1,419 1,431 1,562 1,593 1,597 1,606 1,682 1,702 1,874 1,931 1,982 1}
{53 1,144 1,161 1,254 1,272 1,300 1,305 1,395 1,419 1,431 1,562 1,593 1,597 1,606 1,682 1,702 1,874 1,931 1,982 1,1017 untr}
{44 1,363 1,395 1,436 1,581 1,582 1,597 1,607 1,657 1,677 1,868 1,876 1,1004 1,1017 untr}
{12 1,75 1,144 1,205 1,217 1,303 1,363 1,365 1,368 1,395 1,410 1,489 1,497 1,568 1,597 1,775 1,785 1,992 1}
{29 1,78 1,254 1,256 1,265 1,272 1,424 1,491 1,562 1,592 1,607 1,663 1,797 1,813 1,921 1,950 1,1017 untr}
{63 1,73 1,88 1,169 1,365 1,395 1,593 1,597 1,684 1,696 1,777 1,933 1,999 1,1017 noap}
{42 1,78 1,87 1,95 1,144 1,163 1,205 1,217 1,285 1,300 1,305 1,331 1,371 1,391 1,392 1,395 1,419 1,426 1,480 1,506 1,537 1,562 1,568 1,589 1,590 1,591 1,593 1,597 1,600 1,614 1,635 1,657 1,682 1,684 1,685 1,707 1,732 1,777 1,802 1,815 1,830 1,836 1,849 1,857 1,889 1,909 1,921 1,931 1,1017 untr}
{144 1,239 1,272 1,378 1,379 1,395 1,428 1,495 1,561 1,593 1,597 1,607 1,684 1,831 1,879 1,998 1,1017 kmpt}
{187 1,272 1,305 1,310 1,419 1,555 1,562 1,593 1,664 1,937 1,961 1,1017 untr}
{78 1,82 1,144 1,303 1,351 1,362 1,365 1,389 1,391 1,417 1,494 1,593 1,710 1,746 1,855 1,978 1,1012 1,1017 kmpt}
{142 1,208 1,1017 kmpt}
{41 1,59 1,125 1,217 1,607 1,1017 untr}
{562 1,593 1,599 1,734 1,907 1,1017 noap}
{29 1,36 1,144 1,195 1,260 1,272 1,303 1,378 1,391 1,395 1,423 1,497 1,567 1,597 1,599 1,615 1,751 1,794 1,816 1,1017 kmpt}
{29 1,36 1,144 1,195 1,260 1,272 1,303 1,378 1,391 1,395 1,423 1,497 1,567 1,597 1,599 1,615 1,751 1,794 1,816 1,1017 knbr}
{29 1,102 1,144 1,208 1,298 1,312 1,393 1,419 1,562 1,597 1,614 1,667 1,682 1,799 1,921 1,933 1,1017 untr}
{71 1,78 1,144 1,300 1,395 1,417 1,555 1,566 1,568 1,572 1,597 1,684 1,889 1,921 1,1017 untr}
{44 1,125 1,395 1,594 1,633 1,1017 untr}
{52 1,78 1,82 1,88 1,140 1,144 1,202 1,260 1,311 1,367 1,391 1,419 1,593 1,707 1,711 1,777 1,937 1,1017 noap}
{12 1,14 1,31 1,41 1,63 1,68 1,89 1,144 1,153 1,191 1,200 1,216 1,272 1,275 1,303 1,309 1,370 1,391 1,395 1,416 1,474 1,498 1,568 1,580 1,593 1,597 1,599 1,657 1,732 1,797 1,824 1,941 1,971 1,985 1}
{29 1,102 1,187 1,260 1,265 1,272 1,322 1,378 1,381 1,419 1,515 1,567 1,593 1,607 1,615 1,864 1,961 1,1017 kmpt}
{41 1,254 1,531 1,562 1,730 1,764 1,992 1,1017 untr}
{44 1,81 1,117 1,144 1,260 1,272 1,300 1,312 1,395 1,398 1,566 1,597 1,633 1,772 1,879 1,901 1,1009 1,1017 knbr}
{1 1,713 1,1017 noap}
{125 1,419 1,562 1,597 1,607 1,657 1,906 1,921 1,1017 untr}
{24 1,33 1,44 1,88 1,102 1,150 1,255 1,271 1,272 1,300 1,373 1,379 1,395 1,425 1,457 1,497 1,515 1,524 1,550 1,568 1,590 1,593 1,599 1,600 1,623 1,679 1,687 1,710 1,810 1,845 1,885 1,923 1}
{24 1,33 1,44 1,88 1,102 1,150 1,255 1,271 1,272 1,300 1,373 1,379 1,395 1,425 1,457 1,497 1,515 1,524 1,550 1,568 1,590 1,593 1,599 1,600 1,623 1,679 1,687 1,710 1,810 1,845 1,885 1,923 1,1017 untr}
{29 1,68 1,77 1,78 1,87 1,94 1,144 1,150 1,217 1,256 1,260 1,272 1,313 1,322 1,335 1,351 1,371 1,379 1,391 1,395 1,417 1,425 1,440 1,534 1,548 1,568 1,582 1,592 1,593 1,600 1,606 1,677 1,684 1,696 1,743 1,836 1,884 1,918 1,961 1,988 1}
{5 1,27 1,78 1,395 1,1017 noap}
{8 1,41 1,44 1,60 1,72 1,144 1,205 1,256 1,265 1,272 1,274 1,321 1,368 1,379 1,415 1,419 1,497 1,537 1,567 1,592 1,593 1,600 1,607 1,620 1,646 1,708 1,733 1,763 1,839 1,976 1}
{54 1,197 1,256 1,319 1,366 1,424 1,545 1,567 1,824 1,881 1}
{29 1,40 1,42 1,46 1,51 1,53 1,59 1,62 1,68 1,89 1,139 1,144 1,148 1,187 1,189 1,190 1,202 1,217 1,221 1,247 1,256 1,257 1,263 1,272 1,285 1,291 1,295 1,303 1,307 1,313 1,319 1,322 1,357 1,369 1,371 1,375 1,379 1,391 1,395 1,412 1,424 1,426 1,433 1,442 1,453 1,456 1,463 1,473 1,501 1,517 1,531 1,537 1,562 1,564 1,567 1,572 1,593 1,601 1,607 1,614 1,659 1,673 1,684 1,696 1,708 1,710 1,713 1,716 1,732 1,781 1,792 1,797 1,822 1,840 1,848 1,861 1,904 1,914 1,916 1,920 1,954 1,956 1,969 1}
{29 1,40 1,42 1,46 1,51 1,53 1,59 1,62 1,68 1,89 1,139 1,144 1,148 1,187 1,189 1,190 1,202 1,217 1,221 1,247 1,256 1,257 1,263 1,272 1,285 1,291 1,295 1,303 1,307 1,313 1,319 1,322 1,357 1,369 1,371 1,375 1,379 1,391 1,395 1,412 1,424 1,426 1,433 1,442 1,453 1,456 1,463 1,473 1,501 1,517 1,531 1,537 1,562 1,564 1,567 1,572 1,593 1,601 1,607 1,614 1,659 1,673 1,684 1,696 1,708 1,710 1,713 1,716 1,732 1,781 1,792 1,797 1,822 1,840 1,848 1,861 1,904 1,914 1,916 1,920 1,954 1,956 1,969 1}
{29 1,40 1,42 1,46 1,51 1,53 1,59 1,62 1,68 1,89 1,139 1,144 1,148 1,187 1,189 1,190 1,202 1,217 1,221 1,247 1,256 1,257 1,263 1,272 1,285 1,291 1,295 1,303 1,307 1,313 1,319 1,322 1,357 1,369 1,371 1,375 1,379 1,391 1,395 1,412 1,424 1,426 1,433 1,442 1,453 1,456 1,463 1,473 1,501 1,517 1,531 1,537 1,562 1,564 1,567 1,572 1,593 1,601 1,607 1,614 1,659 1,673 1,684 1,696 1,708 1,710 1,713 1,716 1,732 1,781 1,792 1,797 1,822 1,840 1,848 1,861 1,904 1,914 1,916 1,920 1,954 1,956 1,969 1,1017 knbr}
{419 1,562 1,682 1,855 1,1017 untr}
{23 1,32 1,75 1,365 1,371 1,395 1,425 1,651 1,764 1,799 1,857 1,1017 knbr}
{23 1,32 1,75 1,365 1,371 1,395 1,425 1,651 1,764 1,799 1,857 1,1017 kmpt}
{53 1,60 1,75 1,144 1,205 1,261 1,300 1,303 1,395 1,452 1,502 1,506 1,606 1,607 1,613 1,621 1,657 1,849 1,947 1}
{365 1,992 1,1017 noap}
{8 1,272 1,309 1,985 1}
{77 1,143 1,144 1,272 1,303 1,378 1,414 1,593 1,856 1,1017 kmpt}
{62 1,272 1,351 1,391 1,541 1,597 1,739 1,994 1,1017 noap}
{562 1,607 1,879 1,921 1,1017 noap}
{15 1,29 1,41 1,60 1,63 1,78 1,122 1,144 1,172 1,183 1,194 1,223 1,265 1,270 1,272 1,305 1,319 1,391 1,395 1,426 1,440 1,496 1,542 1,562 1,566 1,568 1,585 1,593 1,597 1,607 1,621 1,629 1,633 1,684 1,710 1,726 1,776 1,802 1,831 1,857 1,863 1,870 1,909 1,1017 kmpt}
{15 1,29 1,41 1,60 1,63 1,78 1,122 1,144 1,172 1,183 1,194 1,223 1,265 1,270 1,272 1,305 1,319 1,391 1,395 1,426 1,440 1,496 1,542 1,562 1,566 1,568 1,585 1,593 1,597 1,607 1,621 1,629 1,633 1,684 1,710 1,726 1,776 1,802 1,831 1,857 1,863 1,870 1,909 1}
{41 1,117 1,272 1,491 1,537 1,1017 knbr}
{194 1,255 1,713 1,1017 noap}
{1 1,44 1,60 1,117 1,272 1,321 1,335 1,379 1,391 1,395 1,400 1,531 1,567 1,597 1,633 1,751 1,766 1,1017 kmpt}
{1 1,44 1,60 1,117 1,272 1,321 1,335 1,379 1,391 1,395 1,400 1,531 1,567 1,597 1,633 1,751 1,766 1,1017 knbr}
{54 1,77 1,78 1,144 1,265 1,272 1,298 1,300 1,393 1,410 1,491 1,518 1,555 1,567 1,600 1,684 1,707 1,710 1,921 1,1003 1,1004 1,1017 untr}
{68 1,106 1,272 1,395 1,425 1,531 1,1017 noap}
{23 1,202 1,576 1,856 1,904 1,991 1,1017 noap}
{395 1,417 1,1017 knbr}
{280 1,303 1,378 1,419 1,597 1,599 1,682 1,856 1,907 1,1017 untr}
{1 1,32 1,122 1,144 1,197 1,300 1,366 1,371 1,395 1,425 1,426 1,440 1,477 1,491 1,584 1,594 1,600 1,633 1,797 1,802 1,857 1,921 1,1017 kmpt}
{1 1,32 1,122 1,144 1,197 1,300 1,366 1,371 1,395 1,425 1,426 1,440 1,477 1,491 1,584 1,594 1,600 1,633 1,797 1,802 1,857 1,921 1,1017 knbr}
{41 1,106 1,243 1,272 1,436 1,597 1,677 1,868 1,933 1,1017 untr}
{59 1,144 1,214 1,279 1,283 1,285 1,294 1,305 1,391 1,395 1,580 1,588 1,593 1,597 1,684 1,689 1,692 1,720 1,752 1,757 1,803 1,814 1,986 1,1017 kmpt}
{59 1,144 1,214 1,279 1,283 1,285 1,294 1,305 1,391 1,395 1,580 1,588 1,593 1,597 1,684 1,689 1,692 1,720 1,752 1,757 1,803 1,814 1,986 1,1017 untr}
{29 1,223 1,303 1,419 1,494 1,562 1,682 1,688 1,802 1,855 1,904 1,1017 untr}
