@relation tinkaTest
@attribute text string
@attribute class {neutral,worry,angry,happy}

@Data
'Was ist los mit meine regnung nicht offen {FullName_1} 6 monat meine rengung', worry
'{FullName_1} ähnlich geht das App', neutral
'mein account ist schon geschlossen', angry
'wie kann ich das einstellen', neutral
'Webmail (tmo) geht leider nicht! Kann nicht mal einloggen :-(', angry
'Hallo ich reise für 25 {FullName_1} in die Türkei und wollte fragen ob es einen Datentarif gibt der länger als nur 24h gültig ist. z.b einmalik 5GB für 30Tage oder etwas ähnliches', neutral
'Kuendigungsfrist ab {ZipCode_1}', neutral
'Kündigungsfrist ab 16', neutral
'Hallo habe unabsichtlich meinen wlan schlüssel geändert und wise nicht in was', worry
'..', neutral
'ich benötige eine Nano {FullName_} kann ich die On-line bestellen?', neutral
'travel und surf', neutral
'Verlängert ein Tarifwechsel automatisch die Vertragsdauer?', neutral
'Verlängert ein Tarifwechsel gleichzeitig meine Vertragsdauer?', neutral
'Gutscheincode eingeben vertragsverlängerung tmobile member bonus', neutral
'hlüsselt sehen', neutral
'hnung ist bedeutend höher als sonst. Warum?', worry
'Kann ich meine Rechnung aufgeschlüsselt sehen?', neutral
'meine Rechnung', neutral
'travel and surf', neutral
'Handy entsperren', neutral
'anleitung homenet box', neutral
'hi', neutral
'ich habe meinen vertrag gekündigt und möchte ihn nun doch eventuell verlängern', neutral
'danke!', happy
'{FullName_1} {FullName_1} speak english ?', neutral
'was ist das wie ich will prinzip?', neutral
'warum kann ich meine verträge nicht verlängern?', worry
'Hi ich habe eine Frage zu einer Buchungsposition auf meiner Rechnung an {FullName_1} soll ich mich da wenden?', neutral
'wlan verstärken', neutral
'Mein Vertrag ist zum {Date_3} ausgelaufen. Ich wohne {FullName_1} letztem {FullName_1} nicht mehr in Österreich und hatte letztes Jahr schon versucht den Vertrag zu kündigen. Nun dachte ich mit Vertragsende würde das autistisch passieren. Ich hab jetzt allerdings eine Rechnung bekommen. Was muss ich jetzt noch machen um zu kündigen und was muss ich noch bezahlen', neutral
'Ich benötige meine Rechnungen mit den Rechnungsdaten aus {Date_5} {Date_4} und {Date_5}. Können Sie mir diese bitte zusenden?', neutral
'Sehr geehrte {Surname_1} und Herren!', neutral
'formular', neutral
'Guthaben', neutral
'MY KLAX FLEX rufnummer {FullName_1} A1 mitnehmen?', neutral
'MY KLAX FLEX rufnummer von An mitnehmen?', neutral
'Hallo {FullName_1}  ich möchte morgen mein Handy in {Country_1} nutzen  kann ich das jetzt schon einstellen  damit ich morgen {Street_1} mein Navi verwenden kann ???', neutral
'Wie kann ich einen Vertrag kündigen', neutral
'Freizeichenton aktivieren', neutral
'Datenvolumen in {Country_1}', neutral
'Mobiles Internet in {Country_1}', neutral
'warum kann ich erst ab {Date_3} 2017 meinen vertrag verlängern', neutral
'Ich will kündigen', angry
'Hallo mein Display von meinem iPhone 6s ist kaputt gegangen und ich wollte fragen ob man das zu Reperatur schicken könnte und wie viel man bezahlen muss?', worry
'wer dich gemacht hat', neutral
'Ich möchte meinen Vertrag Kündigen .', neutral
'kundigen', neutral
'juhu', happy
'wo finde ich meinen Benutzernamen?', neutral
'playstation', neutral
'brauche ein paket für {Country_1}', neutral
'wie hoch ist die bandbreite bei meinen internet tarifen?', neutral
'Rufumleitung deaktivieren', neutral
'bin bis {Date_5} bei a1 gebunden und danach suche ich neuen anbieter', neutral
'handyhilfe', neutral
'Ich liebe dich.', happy
'mein T-Mobile unter??', neutral
'wie kann ich die meine Kontonummer ändern', neutral
'volte', neutral
'box {Dictionary_1}', neutral
'Hallo Kann man Volme Boost 10 GB gleich nach aktivierung nutzen', neutral
'Was ist mein box {Dictionary_1}', neutral
'Kombibonus', neutral
'ich habe einen home net m vertrag limitiert auf 30 gb', neutral
'hallo {FullName_1} gibt es heute noch einen telefon support?', neutral
'hallo {FullName_1} gibt es heute noch einen telefonsupport?', neutral
'Guthaben aufladen', neutral
'Mediencenter', neutral
'hi', neutral
'reset', neutral
'Wann meine ferterag fertig', neutral
'Kuendigungsfrist ab {ZipCode_1}', neutral
'flamingos wertkarte verschenken', neutral
'Flamingostand', neutral
'Ich will mein vertrag ändern bzw meine datenvolumen steigern.', neutral
'Ich bin Vertragsinhaber und habe das Kundenkennwort vergessen - was nun?', worry
'ich hab das kennwort {Password_1} mehr', worry
'ich kann mich nicht einloggen habe das kundenkennwort vergessen und es ist kein geburtsdatum hinterlegt.', worry
'negativ', neutral
'und wie im iphone?', neutral
'Ipad', neutral
'SMS an +447786205XXX', neutral
'juhuu', happy
'brauche {FullName_1} {Password_1} eine meiner Nummern', neutral
'eu roaming regulierung', neutral
'eu roaming tarifanpssung', neutral
'Was kostet mich ein Gespräch nach {Location_1}?', neutral
'Wer ist mein Betreuer?', neutral
'Wie heißt mein Tarif?', neutral
'Happy', happy
'Happy Pharrell Williams freizeichenton', neutral
'email adresse ändern', neutral
'Telefonnummer D1', neutral
'ich möchte SMS verschicken und empfangen in {Country_1}', neutral
'Kombi', neutral
'Finde {FullName_1} nicht', neutral
'Da steht eben dass ich mein datenvolumen nicht erhöhen kann!', angry
'Kann ich mein datenvolumen nicht mehr erhöhen für 1 monat?', worry
'Wieviele Einheiten bzw. Minuten telefonierer ins EU-Ausland sind inkludiert?', neutral
'vertrag kündigen', neutral
'2.vertrag was kostet das', neutral
'simlock', neutral
'Ich weiß das {Dictionary_1} {Password_1} mehr', worry
'ich wollte {Street_1} wissen als was kann man bei t-mobil ausbildung machen kann', neutral
'nein', neutral
'Suche einen Kontakt mit E-mail adresse an den ich mich bei zahlungsschwierigkeiten wenden kann. ich verstrete hier meine Nichte die leider auf eine Verbrecherbande reingefallen ist und sehr viel geld dabei verloren hat...', angry
'bin {FullName_1} 8 jahren bei {Street_1}. mein vertrag läuft in 2 wochen aus. da ich nun schon sehr lange treuer kunde {Customer_1} wollte ich fragen ob mir {Street_1} ein gutes angeboten machen kann da ic hnoch länger bei {Street_1} bleiben möchte aber {FullName_1} anbieter besser verträge anbieten', neutral
'Mein hinterlegtes Passwort zur {Password_1} wird nicht genommen und bei der Änderung des PW {Password_1} mein Geburtsdatum und PLZ nicht genommen!', angry
'Warum wird mein Kundenkennwort (Passwort) {Password_1} angenommen', neutral
'Warum wird mein richtiges Kundenkennwort {Password} nicht anerkannt?', angry
'basic', neutral
'basispaket', neutral
'wie lange hab ich kündigungsfrist', neutral
'Webmail', neutral
'freiminuten netzintern', neutral
'Guten Tag!', neutral
'{FullName_1} wann gibt es den homenet router', neutral
'homenet', neutral
'Wieso kann ich nicht alle meine Freieinheiten in der Eu-Zone nutzen ?', angry
'{FullName_1} celentano', neutral
'Nein', neutral
'bin nicht umgezogen. auf dem bestellschein war die richtige adresse und im e-mail von dpd stand die falsche adresse und auch dass es bereits übernommen wurde!!!!!', angry
'Hallo mein Name ist {FullName_1} habe heute die Home Net Box bekommen und jetzt meine Frage bekommt die automatisch den empfang wie das Handy.', neutral
'Ich habe die {FullName_1} reingetan und den Akku auch reingetan und es danach angesteckt mehr brauche ich nicht tun oder?', neutral
'Habe eine T-Mobile Telefon ohne {FullName_1} bekommen.Ist es möglich eine {FullName_1} zu bekommen so das ich diesen Telefon sowie Wertkarten Handy benützen kann?', neutral
'Ich möchte nicht anrufen sondern schriftlich kündigen!!!!', angry
'Vertrag kündigen', neutral
'Vertrag schriftlich kündigen', neutral
'Wohin soll ich die vertragskündigung schicken', neutral
'Was ist bypass', neutral
'klax guthaben aufladen', neutral
'Wie kann ich das Handy sperren?', neutral
'portierung', neutral
'Ich bin bereits Kunde {Customer_1} ich trotzdem auf die neue und bessere Homenet box umsteigen?', neutral
'Ich bin bereits Kunde kann ich trotzdem auf die neue und bessere Homenetbox umsteigen?', neutral
'wer ist {FullName_1} stuefer?', neutral
'WLAN {Dictionary_1} {Password_1}', neutral
'EU Roaming', neutral
'Warum ist die Netzqualität so {Street_1}?', neutral
'formular vertragskündigung', neutral
'Hallo ich war vergangenen Montag 1 Tag in {Country_1} und konnte weder sms schicken noch telefonieren!? Wieso das?', angry
'wann bekommen sie das google handy', neutral
'{Surname_1}', neutral
'{FullName_1} habel', neutral
'Hallo {FullName_1}. Wie kann ich meine Mobilbox deaktivieren/ausschalten?', neutral
'Tinka...??', neutral
'gerät hat bis letzte Woche funktioniert - jetzt nicht mehr', angry
'iPhone 5c sim-lock gesperrt', neutral
'Iphone bis {Date_4} funktioniert dann gesperrt', worry
'sim-lock aufheben', neutral
'Rufnummer abfrage Wertkarte', neutral
'kann ich blackberry kündigen', neutral
'habe neuen vertrag. brauche ich neue {FullName_1} karte oder geht auch alte?', neutral
'Ich bin schon lange Kunde {Customer_1} T-Mobile. Ich habe aber {FullName_1} kurzem einen neuen Vertrag und ein neues Handy das ich aber noch nicht in Betrie', neutral
'anleitung homenet box', neutral
'Hallo warum ist meine Rechnung wieder so hoch', worry
'ich brauche hilfe', worry
'ich habe keinen rückruf erhalten nach der letzten frage', angry
'Netzabdeckung', neutral
'rechnung vom {Date_5}', neutral
'roaming zone 1', neutral
'hi', neutral
'Wann funktioniert eigentlich euer App auf iOS wieder', angry
'Ich habe mein kundenkennwort für mein login {Password_1} doch ich kann keine sms erhalten weil es eine internetbox ist', neutral
'ich möchte gerne kündigen', neutral
'tarif wechsel bindung', neutral
'{FullName_1} anzeigen', neutral
'den Vertrag von meine {TitleName_2} geändert', neutral
'Homenet box support', neutral
'Klingelton I-Phone 6s scheissmelodie', angry
'was ffür einen {FullName_1} habe ich', neutral
'was für einen {FullName_1} hat man mit t-mobile', neutral
'Mailbox abschalten', neutral
'Handy sperren', neutral
'Können sie orten wo mein Handy ist?', neutral
'Hallo {FullName_1} was kostet derzeit der günstigste Membervertrag monatlich. LG {FullName_1}', neutral
'Ich habe 200 freiminuten in meinem vertrg inkludiert nach bosnien usw.', neutral
'Wertkartentarife', neutral
'rufnummernmitnahme', neutral
'Kann ich {FullName_1} kündigen?', neutral
'Warum ist dieses Monat meine Telefonrechnung so hoch bitte um Gesprächsnachweis.', angry
'Wie kann ich einen neuen Vertrag/Rufnummer bestellen?', neutral
'gsm', neutral
'Wie lange läuft meine teilzahlung noch', neutral
'Wie lange läuft meine teilzalun noch', neutral
'wie funktioniert internet in eu länder', neutral
'wer bist du', neutral
'.', neutral
'partnerhandy', neutral
'Gibt es auch eine eigene Emailadresse für Kunden', neutral
'Volumen geht zu {Surname_1}', neutral
'Was kostet das IPhone 6s ohne Anmeldung', neutral
'Wlan Box', neutral
'LiveChat', neutral
'Was heißt im Business Tarif Festnetz inklusive?', neutral
'Wo ist mein packet', neutral
'Hallo {FullName_1} wohin schicke ich meine Kündigung', neutral
'travel and surf', neutral
'ich brauche kein gerät ohne Tarif sondern einen Tarif ohne gerät', angry
'vertragsübernahme', neutral
'Meine Telefonrechnung von {Date_5}', neutral
'Code für Sprachbox', neutral
'Für 2 Wertkartenhandynummern würde ich gerne online einen {FullName_1} für die Sprachbox einrichten. Wo kann ich das online machen?', neutral
'Komme bei der Bestellung nicht zu Schritt 2 was kann ich tun?', neutral
'Komme bei der Bestellung nicht zu Schritt 2 was kann ich tun?', neutral
'Handy ebtsperren', neutral
'Handy entsperren', neutral
'danke', happy
'hi kurze Frage ist die Wertkrarte meines sohnes noch aktiv auch wenn ich sie nicht pünktlich aufgeladen habe', neutral
'Meine Klax {FullName_1} {FullName_1} ist in meiner Alarmanlage kann ich die {FullName_1} karte ihn der Alarmanlage aufladen', neutral
'Rufnummer mitnehmen', neutral
'Ich kann mir kein zusätzliches Datenvolumen kaufen obwohl ich mein ganzen freies verbraucht habe. Woran liegt das?', worry
'Mehr Datenvolumen mit voller Geschwindigkeit kann nicht aktiviert werden!', angry
'weiterleitung kosten', neutral
'wieviel kostet mich ein anrufweiterleitung (alle anrufe an meine t-mobile nummer)?', neutral
'Ich habe eine neue Simkarte jedoch kein Netz', neutral
'Warum wurde von mir 19.30€ tatt 18.40€ abgebucht?', angry
'chat', neutral
'Guten Tag. Ich wohne in {ZipCode_1} {Location_1}. Auf meinem Handy RufNr. {PhoneNumber_1} habe ich {FullName_1} ca. {ZipCode_1} {FullName_1} keine Internetverbindung. Liegt es am Netz?', neutral
'Kann ich mein internetvertrag auf jemand abders umschreiben?', neutral
'Wie rufe ich meine Sprachmailbox ab', neutral
'vertrag kündigen', neutral
'ich habe die zugankscode verloren jetzt brauche ich dringend ein {FullName_1}', neutral
'bitte das volume boost 3 gb ab 167 kündigen', neutral
'bitte das volume boost 3 gb ab {Date_3} kündigen', neutral
'{Date_4} wollte ich schreiben', neutral
'entfernen das wird nicht gebraucht', neutral
'Hallo bitte kann man das Volumne boost 3 GB für die nummer {PhoneNumber_1}', neutral
'hallo wie kann ich in montenegro meine mails checken da dies ja zone 5 ist oder?', neutral
'Ab wann kann ich meinen Vertrag kündigen', neutral
'Escalation_null', neutral
'wie gebe ich eine adressänderung bekannt?', neutral
'ich möchte {Street_1} wie viel freiminuten ich noch habe', neutral
'Ist es Möglich das meine Rufnummer {PhoneNumber_1} noch nicht aktiviert wurde', neutral
'roaming klax', neutral
'Welchen Tarif habe ich?', neutral
'guten morgen', neutral
'internet in ausland ohne roaming ?', neutral
'allo fahre heute nach {Country_1} ist diese Zone auch gedeckt damit Internet bez navi nutzen kann', neutral
'Hallo wir wollen eine Homenet unlimeted Light Cube für einen Monat testen? Ist dies möglich?', neutral
'License {FullName_1}', neutral
'Juhu einlösen', neutral
'entsperren', neutral
'ENTSPERREN', neutral
'{FullName_1} ENSTPERREN', neutral
'Hallo {FullName_1}! Noch ein Anliegen.. auf den Rechnungen meiner Freundin ist keine Gutschrift über die 4990 zu sehen. Könntest du mal nachschauen?', neutral
'Warum kommt beim anmelden in {Country_1} Ettlinger eure Webadresse?', neutral
'{FullName_1}', neutral
'Wie viel gb hab ich', neutral
'wie kann ich meine emails abrufen', neutral
'wie komme ich in meine emails', neutral
'Ich komme nicht in den online shop für bsinesskunden', neutral
'mein handyvertrag', neutral
'Hi I need an Apple ID for setting up {FullName_1} appstore {FullName_1} my iPhone 6?', neutral
'Zone 1 Ausland', neutral
'hallo kann ich innerhalb des Konzerns ohne zu kündigen switchen?', neutral
'abfrage datenvolumen', neutral
'Ich habe am {Date_4} das neue Angebot mit der homenetz mit der Neuem {Blacklist_Chat_1} bestellt und lieder noch nichts erhalten. Die die Rufnummer wäre {PhoneNumber_1}', neutral
'Nein das möchte ich nicht ich will wissen wann meine Bestellung kommt', angry
'Vertragsverlängerung', neutral
'Steuerungscode', neutral
'Wie funktioniert das pausieren der Zahlung bei MY KLAX FLEX', neutral
'gratis internet', neutral
'nein', neutral
'root', neutral
'Zone1 17GB', neutral
'{FullName_1} aktivieren', neutral
'ankauf', neutral
'Guten tag', neutral
'simlock entfernen', neutral
'handy als fax verwenden', neutral
'Es funktionier nicht das ich meine Kontodaten änder da steht mit dem benutzerkennwort habe ich keine {Blacklist_Chat_1} brauche das Kundenkennwort', worry
'Möchte die Kontonummer ändern', neutral
'ps4 port offen', neutral
'Wii U ports öffnen', neutral
'Treue Flamingos', neutral
'vertrag kündigen', neutral
'kann mich nicht einloggen', worry
'auf lte simkarte wechsel bei aktuellen tarif', neutral
'simkarte austausch', neutral
'Aktive Abo', neutral
'{FullName_1} karte mit bindung', neutral
'Hallo in den letzten tagen schrumpft mein traffic immer wieder auf 50Kb/s runter. Ich wollte {FullName_1} fragen was los ist', angry
'Wie viel kostet das LG G5 {FullName_1} ohne vertragsbindung und simlockfrei?', neutral
'HAllo', neutral
'mein iphone7 Display ist runtergefallen', neutral
'reparatur', neutral
'Ich brauche keine APP ich will eine Antwort auf meine Frage!', angry
'Was kann ich tun wenn ich eine schlechte Internetverbindung habe (am handy steht "E") meine Kollegen haben A1 und 3 und dort besteht eine aktuelle Verbindung von LTE und 3 G. Es muss also am Provider T-Mobile liegen! Was kann ich tun????', angry
'Was kann ich tun wenn ich eine schlechte Internetverbindung habe am handy steht E meine Kollegen haben An und 3 und dort besteht eine aktuelle Verbindung von LTE und 3 G Es muss also am Provider T-Mobile liegen Was kann ich tun?', angry
'Besteht die Möglichkeit bei T-Mobile ein Sommerpraktikum im Bereich IT/Telekom zu machen?', neutral
'benutzername und {Password_1} {Password_1}', neutral
'handyankauf', neutral
'Hallo ich wollte fragen wegen Internet ob die 12€ Rabatt auch auf alle Tarife ist?', neutral
'Halo', neutral
'Rechnung vom {Date_4}', neutral
'Hallo ich habe mich beim pincode vertippt und weiss den {FullName_1} nicht mehr. {FullName_1} kann ich nicht mehr telefonieren. Wer kann mir helfen?', worry
'Warum kann ich mich nicht anmelden???', angry
'Hallo brauche bitte meine Pukcode', neutral
'kündigung', neutral
'neue simcard im shop kein code', neutral
'neue simkart code nicht erhalten', neutral
'Kann ich hier einsehen welche handys es zur auswahl für den juhu vertrag gibt?', neutral
'Was bedeutet telefonie vpn', neutral
'Hallo. Sind im Tarif Bussines Premium MMS enthalten?', neutral
'Österreichischer Filmpreis', neutral
'Wann wird mein iPhone 7 geliefert?', neutral
'mein Zugang ist gesperrt', neutral
'Ich habe im {Date_5} ein Probemonat WLAN bestellt es wieder zurückgegeben bereits einen Brief erhalten der mir die Rücküberweisung bestätigt aber das Geld wurde mir aber bis jetzt nicht wieder zurücküberwiesen. Wann wird das Geld zurücküberwiesen?', angry
'in welchem frequenzbereich arbeit LTE T-Mobile', neutral
'hi', neutral
'Sehr geehrtes T-Mobile ich hätte eine Frage.\nBis wann darf ich meinen Vertrag kündigen da mein Vertrag {FullName_1} {Date_3} aus ist? \nWeil ich möchte meinen Vertrag nicht verlängernsonder ein anderes Tarif von Ihnen kaufen.', neutral
'Vertragdauer', neutral
'Vertragslaufzeit', neutral
'Ja i9ch habe geheiratet möchte meinen Namen ändern', neutral
'Hi .I have contraction with t mobile and bought also a cellphone and p', neutral
'I have a contract with {FullName_1} t mobile . {FullName_1} can I cancel it ?', neutral
'Wann tritt meine nächste Vertragsverlängerung inkraft?', neutral
'Kosten?', neutral
'ahh noch mehr fragen den Antworten', angry
'Aufstellung des Datenverbrauchs?', neutral
'danke für die aussergalaktische Hilfe :-(', angry
'diese antwort hatten wir auch schon... :-(', angry
'Hallo {FullName_1} habe um 13:32 eine SMS bekommen 80% ihres Datenvolumens verbraucht und im Anschluss darauf gleich die SMS ihr gesamtes Datenvolumen ist verbraucht...', angry
'kann rechnung nicht abrufen', neutral
'Wie kann ich meinen Namen ändern nach meiner Hochzeit?', neutral
'hallo: ich habe4 {Street_1} nummern und online und auf der handy app wird der datenverbrauch nicht mehr korrekt angezeigt (alle 4 nummern derselbe verbrauch ) danke', neutral
'Ich möchte den Vertrag kündigen. Wieviel ist die Kündigungsfrist?', neutral
'Ich bin Kunde {Customer_1} T-Mobile und bräuchte ein neues Telefon.', neutral
'vertrag kündigen', neutral
'Wie kann ich meinen Vertrag kündigen.', neutral
'Wie kann ich meinen Vertrag kündigen...', neutral
'die aktuelle rechnung wurde doppelt abgebucht', neutral
'warum ist das internet heute wieder so langsam?', angry
'klax', neutral
'Wertkartentarife', neutral
'bekomme ich 4 wochen?', neutral
'Hallo ich habe so viele erlachscheine bekommen warum', neutral
'Ich verstehe nicht', neutral
'Ich zahle meine zahlscheine und bekomme ich immer viel', neutral
'{FullName_1} auf my tmobile', neutral
'ich kann die option {FullName_1} auf my tmobile nicht auswählen', neutral
'roaming', neutral
'Mehr Datenvolumen', neutral
'Auf {Street_1} des aufrechten Ratenplans ist kein Tarifwechsel möglich.', neutral
'Hallo kann ich mit meiner Home Net Box und dem Tarif Unlimited Data Advanced in {Country_1} kostenfrei surfen?', neutral
'Wann kann ich mir ein S8+ holen', neutral
'can {FullName_1} help me', neutral
'i dont have network', neutral
'Klax aufladen', neutral
'kann ich ab morgen in England ohne roaming ins netz oder soll ich mir travel', neutral
'kann ich ab morgen in England ohne roaming ins netz oder soll ich mir travel&surf large für 7 {FullName_1} kaufen', neutral
'Warum zahle ich jetzt monatlich nur 1130 Euro?', neutral
'Verpasste Anrufe als SMS', neutral
'Tablets', neutral
'wie ist das wetter bei dir ?', neutral
'kündigungsfrist', neutral
'Hello wir haben von der Home Net Box den Vorgänger bringt die neue entscheidende Vorteile?', neutral
'Eine Frage: Welche Kündigungsfristen muss ich einhalten wenn ich mein Internet kündigen möchte ? Danke für die Info MFG', neutral
'Warum konnte ich bei online vertragsverlängerung mit neuem gerät nicht die zahlungsart ändern', neutral
'kontonummer ändern', neutral
'neue kontonummer', neutral
'Anrufsnachwei', neutral
'Anrufsnachweis anfordern im shop', neutral
'Anrufsnachweis anfordern', neutral
'Hallo Wie ist es wenn man für ein {Crime_1} einen Anrufnachweis braucht Kann man das auch im Shop anfordern?', neutral
'Hallo ! Wie ist es wenn man für ein {Crime_1} einen Anrufsnachweis braucht ? Kann man das auch im Shop anfordern ?', neutral
'habe interesse an Samsung Galaxy S7', neutral
'Kombibonus', neutral
'hab ich bei meinem vertrag eine statische oder dynamische ip adresse', neutral
'Guthaben', neutral
'wie funktioniert es mit dem handy ankauf', neutral
'Einzahlungen', neutral
'Online zahlen', neutral
'Wo sehe ich meine einzahlungen', neutral
'netzabdeckung', neutral
'My Homenet unlimited TURBO.', neutral
'spare ich mir hier die Aktivierungsgebühr?', neutral
'Hallo! Wohin sende ich {FullName_1} mein Kündigungsschreiben?', neutral
'Ich habe schon telefoniert aber die Mailadresse fehlt mir noch', neutral
'Hallo wie schaut es mit den Roaminggebühren in der {Country_1} aus ?', neutral
'empfangprobleme', neutral
'netzausbau', neutral
'wer bist du?', neutral
'vpn wechseln', neutral
'dauern jetzt geht es immer nicht nicht', angry
'hallo ich habe ein problem', neutral
'mein handy geht nicht mein vertrag wird auf Anmeldung umgestellt der Berater im shop meinte es wird ein paar Minuten dauert', neutral
'Internet im ausland', neutral
'Würfel im ausland', neutral
'Ich habe keinen Einzelvertrag und dahrer kann ich mit meiner Nummer nicht einloggen... sondern nur mit der Kundennummer aber dafür gibt es kein Feld... ih gebe jetzt auf. {Surname_1} {Street_1}', angry
'wo und wie kann ich mich mit der Kundennummer {Customer_1}?', neutral
'Ich möchte meinen Vertrag kündigen.', neutral
'Warum zahle ich für einen tarifwechsel eine Gebühr', neutral
'Kann ich von Ihnen eine neue schriftliche Version meines Vertrags erhalten? Ich finde das erste Formular in meinen Ordnern nämlich nicht mehr wär aber froh über alles {Street_1} auf weiß zu haben! Danke MfG Philp {Surname_1}', neutral
'e-mail account', neutral
'wann kann ich ein neues handy haben', neutral
'homenetbox installieren', neutral
'möchte die März rechnung ausdrucken', neutral
'gerät ohne vertrag', neutral
'Ich habe {FullName_1} Security in meinem Vertrag als Option inkludiert. Gestern hatte mein Handy seinen Systemabsturz und ich musste alle Apps neu herunterladen und einrichten. Darunter auch die App für T-Mobile und {FullName_1} Security. Nun sagt mir {FullName_1} Security dass ich eine 30 {FullName_1} habe und jährlich knapp EUR 1700 nach Ablauf des Tests zu bezahlen habe. Ich bezahle aber schon über T-Mobile! Wie kann ich beide Applikationen verknüpfen sodass ich nur 1x bezahlen mus', neutral
'Handy sie mit Vertrag kostet', neutral
'für treue kunden gibt es aber viel günstigere angebote am telefon.', angry
'ich habe aber meinen vertrag erst vor kurzem geändert verlängert.', neutral
'Ich würde gerne ein travel dataplan für ein monat haben da ich in norwegen bin. Geht das?', neutral
'Kundenkennwort', neutral
'Kann man das im Vertrag ibkludierte Datenvolumen auch in {Country_1} kostenlos nutzen?', neutral
'Kann man das im Vertrag inkludierte Datenvolumen auch in {Country_1} kostenlos nutzen?', neutral
'i Phone 6s GB', neutral
'willst du sex', neutral
'ist der Preis für das handy und dem Tarif mit oder ohne Mehrwertsteuer', neutral
'ja', neutral
'sind die Preise für das handy inclusive MwSt', neutral
'Freizeichenton ändern?', neutral
'Bankeinzug von deutschem Konto möglich?', neutral
'hi {FullName_1}', neutral
'kann ich den bankeinzug auch über ein deutsches konto laufen lassen?', neutral
'live chat?', neutral
'Home net internet angemeldet {Date_3} Mindestvertragsdauer 24 Monate kann ich ab jetzt jederzeit kostenlos kündigen??', neutral
'Vertrag kündigen', neutral
'wie lange ist klax guthaben gültig', neutral
'inflation', neutral
'Inflationsrate', neutral
'Fairphone 2', neutral
'Lieferzeit Fairphone 2', neutral
'Was ist zone 1 im Ausland', neutral
'Bezahlung am {Date_3}', neutral
'{CreditCardNumber_1}', neutral
'hallo ich mochte bei meine router password {Password_1} wie kann ich das machen', neutral
'Tarifwechsel', neutral
'diebstal', neutral
'Was tun bei diebstahl', neutral
'Ja aber Ich benutzen nicht in AUsland nur hier in {Location_1}', neutral
'nei meine grungebür ist 47€ pro monat und immer zahlen jedes monat ich telefonieren so wenig', angry
'ok Danke', happy
'Weiter', neutral
'Wie kamn ich online kündigen', neutral
'Hallo ich habe eine Frage', neutral
'Was ist msg verbraucht', neutral
'Ich wurde soeben angerufen weiß aber nicht warum', neutral
'Meine Telefonnummer lautet {PhoneNumber_1}', neutral
'Begrüssungs sms abmelden', neutral
'welcom-sms abmelden', neutral
'Kann die Rechnungnr. {CreditCardNumber_1} nicht det. anzeigen und downloaden', neutral
'wie kommt diese summe der {Date_5} rechnung zustande?', neutral
'wie kommt diese summe zustande?', neutral
'Faxnummer', neutral
'ich möchte mein handy tauschen', neutral
'home net box', neutral
'E-Mail Adresse von T-Mobile', neutral
'Kontoänderung durchführen', neutral
'Ausland Zone 1', neutral
'Ich würde gerne ein gesperrtes iphone online erwerben. das gerät ist vor 38 monaten gekauft worden und ich habe gehört das nach einer gewissen frist das entsperren gratis ist! stimmt das?', neutral
'Ich will net über Fussball Reden sonder über die zahlung', angry
'Können sie mir sagen warum ich so viel zahle dieses monat', worry
'Mir wurde heute 79 Euro abgebucht', neutral
'Morgen', neutral
'infos über die neuen roaminggebühren?', neutral
'wie hoch ist die aktuelle Gebühr', neutral
'rechnung {CreditCardNumber_1} details', neutral
'kann ich zu einem Internetvertrag einen handyvertrag anmelden', neutral
'Guten Morgen! Habe über Ladezone 25 Euro überwiesen hat nicht funktioniert', worry
'guten abend', neutral
'Home net box {FullName_1} 2 {FullName_1} kein LTE sondern nur 2 grüne Balken', neutral
'Wie kann ich Mms am Handy abrufen', neutral
'Wie kann ich Mms am Handy abrufen iPhone 4s', neutral
'hi', neutral
'agb', neutral
'Geld-zurück-Garantie', neutral
'Trotz aufgehobener sperre von Gesprächen im Ausland geht es nicht aus der Türkei anzurufen', angry
'kündigung {FullName_1} fax', neutral
'Wertgarantie', neutral
'Wo finde ich die Wertgarantie ?', neutral
'Rufnummer wechseln', neutral
'das telefonieren funktioniert nur eingeschränkt', neutral
'mein handy geht nicht wie es soll', angry
'hello ich hatte letytens klax mit tarif {ZipCode_1} mb {ZipCode_1} sms {ZipCode_1} minute und heute meine datenvolum sind abgelauft ich habe guthaben aufgeladet aber es wirkt nicht mit denm alten tarif', neutral
'laptop software sms', neutral
'sms vom laptop senden', neutral
'webmail', neutral
'handynummer mitnehmen', neutral
'nummer mitnehmen', neutral
'Kuendigungsfrist ab {ZipCode_1}', neutral
'{FullName_1} vergessen', neutral
'Aufgeladen warum ist das nicht so?', neutral
'das hilft mir nicht weiter', angry
'^mir ist da ein fehler unterlaufen wie kann ich das jetzt wieder erneut weiter machen bzw abschliessen? {FullName_1} der aktuelle {FullName_1} noch nicht abgeschlossen ist kann keine weitere Aufladung mit Online Banking oder Kreditkarte gestartet werden. Eine Aufladung mittels Voucher ist weiterhin möglich.', neutral
'möchte klax karte aufladen mittels online banking', neutral
'Verfügbar ja aber wie kann ich das Modem umschalten', neutral
'Wie kann ich zwischen LTE und 3 G Netz umschalten', neutral
'ich benötige mein Box-Passwort zur Abfrage meiner Mailbox im Ausland', neutral
'wie kann ich meine Mailbox im Ausland abfragen?', neutral
'habe die rechnung bezahlt Handy/Internet ist gesperrt', neutral
'warum ist der service so {FullName_1}?', neutral
'handynummer von {FullName_1} zips', neutral
'{FullName_1} code', neutral
'Hallo sind auf euren home net box /router ein branding darauf oder kann diese auch mit anderen {FullName_1} betrieben werden?', neutral
'Kein Antwort?', angry
'Meine Verbindungen von {Date_4}', neutral
'Verbindung Nachweis von {Date_4}', neutral
'Hallo - ich habe ein problem. es ist nur {Date_3} und mein ganzes Home internet ( 40GB) ist aus. Wie kann das sein? ich habe es selber nicht so viel verwendet...Und es war bis jetzt nie so das ich schon am 17ten all Daten benutzt habe. Ich glaube  es ist etwas falsches dieses Mal. Können sie bitte mal schauen? Danke {FullName_1}', angry
'Hallo - ich habe ein problem. es ist nur {Date_3} und mein ganzes Home internet ( 40GB) ist aus. Wie kann das sein? ich habe es selber nicht so viel verwendet...Und es war bis jetzt nie so das ich schon am 17ten all Daten benutzt habe. Ich glaube  es ist etwas falsches dieses Mal. Können sie bitte mal schauen? Danke Lg {FullName_1}', angry
'Hallo! Könnten Sie mir sagen wann mein vertag abläuft?', neutral
'Wieso habe ich kein signal wenn ich im Ausland bin', neutral
'guten tag', neutral
'Email account einrichten', neutral
'kündigen', neutral
'Prepaid Kreditkarte', neutral
'Hallo ich fahre ein paar Wochen nach {Country_1} und werde in dieser Zeit das GPS und Mobile Datenübertragung nutzen welche Kosten können auf mich zukommen?', neutral
'umfang des tarif', neutral
'wir haben travel und surf bei unseren tarifen dabei aber in welchem umfang', neutral
'Möchte meinen bestehenden Tarif verlängern. Derzeit bezahle ich 50% Call & Surf Easy also € 45. Welchen Betrag würde ich bezahlen wenn ich den Vertrag verlängern würde', neutral
'Möchte meinen bestehenden Tarif verlängern. Derzeit bezahle ich 50% Call & Surf Easy also € 45. Würde ich den Vertrag', neutral
'Meine Mama ist 84 und braucht jetzt ein Seniorenhandy leider passt die {FullName_1} nicht ins neue da sie zu groß ist wie kann ich für sie eine neue bestellen? DANKE', neutral
'Ich hab rechnung gekriegt Aber warum 64 Euro ich kann {FullName_1} verstehen', worry
'rufumleitung auf italienisch nummer', neutral
'ich habe fragen wegen meinem rechung warum kommt das immer höcher', worry
'hallo mein mobiles surfen innehalb der eu funktioniert nicht obwohl mobile daten sowie roaming eingeschalten sind.', neutral
'Ich benötige eine Bestätigung für den Tag des Vertragsabschlusses des Internettarifes', neutral
'kosten sprachbox', neutral
'sprachbox', neutral
'aufladen {FullName_1}', neutral
'wie kann ich mein guthaben aufladen', neutral
'ich habe vor rund 15 Monaten meine iPhone bei Mobile erworben. E', neutral
'Wie viel kostet der Volume boost?', neutral
'Vertrag updaten', neutral
'Vertrag verlängern', neutral
'Alle rechnungem', neutral
'?', neutral
'also - kanndas jemand sich bitte sofort anschauen?', angry
'gut gib mir eine antwort was das soll. es ist alles zu lgnsam', angry
'hallo meine fragen wrden nicht beantwortet', angry
'kann jemand bitte das beantworten was ich schreibe?', angry
'kann mir jemand helfen um mein internet zu beshcleunigen?', angry
'Wieso habe ich bei test keine auscherichend strke verbdngun?', neutral
'Hi. I have a question regarding my Number (+{CreditCardNumber_1}) I m abroad now and I {FullName_1}t have any service it {FullName_1} written {FullName_1} service for already a couple of days.', neutral
'{Dictionary_1} {Password_1}', neutral
'Ich möchte meine derzeitige homenetbox gegen das aktuelle modell tauschen. Was ist zu tun? Online finde ich keine möglichkeit.', neutral
'flamingos einlösen', neutral
'guthaben kaufen', neutral
'Guten Tag ich wollte mich in mein Konte einloggen aber es kommt die meldung das der account gesperrt ist und das ich mich an den Support wenden soll. Wer kann mir weiterhelfen', neutral
'Hallo {FullName_1} obwohl LTE bei meinem Empfang steht geht mein Internet elends langsam.', angry
'ich habe einen euen vertrag bei drei und die 0676 nummer mitgenommen', neutral
'weder noch', neutral
'{FullName_1} lock', neutral
'welche vorteile bringt mir vertragsverlängerung von my homenet light {Date_1}', neutral
'Warum haben Sie mir KLAX FLEX storniert. Ich habe nur {Blacklist_Chat_1} {BLZ_1} abgemeldet.', angry
'Vertrag übertragen', neutral
'Ich wollte fragen', neutral
'mediacenter', neutral
'my phonebook basis dienst kündigen', neutral
'Mein Internet im Ausland funktioniert nicht. Was kann ich tun?', neutral
'Nein ich habe keine Sperren eingestellt.', neutral
'Zone 1', neutral
'Internet dazu kaufen', neutral
'ich kann mich nicht einloggen warum?', neutral
'mit meinem android', neutral
'Ist ein {Location_1} von meinem derzeitigen Tarif HIT 55 Plus auf MY KLAX FLEX 4 . 000 möglich?', neutral
'Ist ein {Location_1} von meinem derzeitigen Tarif HIT 55 Plus auf MY KLAX FLEX 4 000 möglich?', neutral
'Wie kann ich von HIT 55 Plus auf MY KLAX FLEX 4 . 000 wechseln.', neutral
'Guten Tag ich mochte fragen....ich gekaufte im {Dictionary_1} gutschein 15€ fur {Street_1} Werktkarte. Und jetyt wenn ich mochte aufladen.....ist das nicht {Street_1} aber Klax Wertkarte. Ich nicht kontrolierte im {Dictionary_1}. Welche {FullName_1} karte geht aufladen? {Street_1} geht nicht. Vileicht ich schenke fur meine kolegin.....Geht das nur fur Klax oder {Blacklist_Tinka_1} oder A1?', neutral
'Ich will eine Sprachbox auf meinem Wertkartenhandy einrichten.', neutral
'tarife', neutral
'zum abhören meiner sprachnachricht braucht ich ?vox-passwort? wie komm ich zu dem', neutral
'kann ich ab jetzt meine inkludierte datenvolumen auch in ausland verbrauchen? ein teil {FullName_1} mindestens?', neutral
'roaming ab {Date_3}', neutral
'Wie rufe ich meine Box ab', neutral
'{FullName_1} wechseln', neutral
'Wieso hab ich keine Internetverbindung?', neutral
'guten tag ich habe ungarisches bankkonto wie kann ich die IBAN-Nummer eingeben? Sie haben nicht genug Charakter nicht zu akzeptieren. danke schön', neutral
'Hallo ich bins hanoglu {FullName_1} ich möchte neue handy haben bitte', neutral
'Wie kann ich ihnen erreichen auf handy', neutral
'ich habe meinen Lincolnvergessen und dieser ist nun gesperrt. jjajJoachimrossa {Date_3} {PhoneNumber_1} wie kkondensiertmir schnell helfen?0', neutral
'Ist das NOKIA {ZipCode_1} so wie im Shop beschrieben in {Date_3} tagen bei uns?', neutral
'Was ist bei euch billig?', neutral
'was ist das aktuellste handy?', neutral
'wie sind die öffnungszeiten?', neutral
'Wieviele Produkte hat T-Mobile?', neutral
'gewinnspiel', neutral
'Wollte iPhone tauschen {FullName_1} nicht erkannt', neutral
'http://keinzugriff.t-mobile.at/403.html?error_id=4434795425767031909', neutral
'Welche Weihnachtsangebote gibt es fürNeukunden die wenig telefonieren und surfen', neutral
'Wie kann ich mein Konto entsperren lassen', neutral
'Zahlungsdienste', neutral
'hello I need {FullName_1} pay my final {FullName_1} . {FullName_1} account {FullName_1} not active. {FullName_1} can I find {FullName_1} amount {FullName_1} {FullName_1} {PhoneNumber_1}', neutral
'hello I nenne {FullName_1} prepay my final {FullName_1} account {FullName_1} note active {FullName_1} an I finde ehe account I {FullName_1} {PhoneNumber_1}', neutral
'I need {FullName_1} pay my final {FullName_1}. My account {FullName_1} not active. {FullName_1} can I find {FullName_1} amount {PhoneNumber_1}', neutral
'Woher kommen die 10€ erhötes datenvolumen', worry
'Travel & Surf', neutral
'Meine Rufnummer sollte heute wieder reaktiviert sein leider funktioniert es immer noch nicht', worry
'Wo kann ich meine Bonuspunkte einsehen#', neutral
'Kündigung', neutral
'vertrag verlängern ab wann', neutral
'rufnummer ändern', neutral
'Keine bindubg', neutral
'Keine bindung', neutral
'kreditkarte', neutral
'ydfgadfg', neutral
'{FullName_1} karte nicht aktiviert', neutral
'Nano {FullName_1} freischalten', neutral
'Guten Abend! ich werde Sie gerne fragen ob möglich wäre ein Iphone 6 Plus zu bestellen?', neutral
'Login {Password_1} nicht mehr', neutral
'cube einstellungen', neutral
'Ich habe die HomeNet Box von meinem Neffen und suche nun einen Internettarif ohne Bindung ?', neutral
'versicherrung', neutral
'die gebühren iHv € 297 Tel {Location_1} wo sehe ich die exakten daten hierzu?', neutral
'bittr meinen neuen pük', neutral
'bittte jetzzt', neutral
'sags mir', neutral
'wie geht mein {FullName_1}', neutral
'wir geht mein pük', neutral
'Vertrag kündigen', neutral
'wo finde ich meine flamingos', neutral
'{FullName_1} sperren', neutral
'mochte mein t-mobile für {FullName_1} nummer anzeigen', neutral
'wo ist da login', neutral
'kündigung', neutral
'Huawei p9 lite', neutral
'aktivierung simkarte iphone', neutral
'iphone simkartentausch', neutral
'Wieso ist mein Internet zulangsam ?', neutral
'ich habe schlechte verbindungen mit meinen wlan box', neutral
'tarifangebot', neutral
'Mein i phone 6 S wird nach Sekunden heiß . ich kann nur über das i pad den neuen code empfangen', neutral
'apn profil', neutral
'APN profil erstellen', neutral
'{FullName_1} {Street_1} {FullName_1} talked {FullName_1} a lady {FullName_1} broke {FullName_1} relationship', neutral
'{FullName_1}', neutral
'Warum geht mein Internet nicht', neutral
'{FullName_1} anfordern', neutral
'Kann kein neues Email verfassen', neutral
'Neues Email schreiben', neutral
'klaxfix', neutral
'Hallo!Ich möchte Tarif anwechseln.Ich vollte frage wie kostet der roaming bei Klax Flex?', neutral
'My Klax Flex', neutral
'Wie kann ich meinen Vertrag kündigen?', neutral
'Wie lange habe ich eine Kündigungsfrist', neutral
'Wie lange habe ich eine Kündiungsfrist', neutral
'hallo wo finde ich das {Dictionary_1} {Password_1} meine homenet box', neutral
'shopfinder', neutral
'Kündigung', neutral
'verlängerung statt kündigung', neutral
'Wollte wissen wie lange ich schon bei tmobile kunde {Customer_1}?', neutral
'Warum habe ich Gebühren in der Höhe von 70€?', worry
'kündigen {FullName_1} mail', neutral
'wie kann ich kündigen', neutral
'Wie kann ich die {Blacklist_Chat_1} deaktivieren', neutral
'Sperre nach bestimmtem rechnungsbetrag', neutral
'Hallo leider kann ich meine mail nicht abrufen. kommt immer eine neu anmeldung', neutral
'Welche Voraussetzung ist für Businesstarife notwendig', neutral
'?', neutral
'Hallo ich wollte fragen wie das abläuft mit Rufnummer umändern ?', neutral
'Was ?', neutral
'nein', neutral
'my mobile light', neutral
'my mobile light unlimited tarif gültig für alle netze', neutral
't-mobile light tarif', neutral
't-mobile light tarif unlimited in alle netze', neutral
'bGuthaben abfrage', neutral
'Hallo! Wie hoch ist mein offener Betrag?', neutral
'posteingang', neutral
'Wie viel ist noch auf der Rechnung offen ?', neutral
'yes what {FullName_1} {FullName_1} possibilities for international calls {FullName_1} but calling from Slovenia', neutral
'kann ich bitte eine telefon nummer bekommen damit ich T mobile anrufen kann ?', neutral
'WLAN {Dictionary_1} {Password_1}', neutral
'ich möchte mein internet zuhause das {Dictionary_1} {Password_1}', neutral
'Wie kann ich Member Verträge abschließen?', neutral
'ich möchte mein Rufnummer ändern . wie kann ich dass online machen ?', neutral
'Guten Tag was kostet eine Vertragsübernahme?', neutral
'Guten Tagwas kostet eine Vertragsübernahme?', neutral
'Kann man statt Vertragsverlängerung statt handy vertragsübernahme machen', neutral
'Kann ich einen M<Homenet Vertarg zurück geben?', neutral
'Bewertung für die Hilfe - Schulnote 5', angry
'Fuktioniert leider nicht da ich nur auf die Hauptnummer aufbuchen kann - ich will aber auf die {PhoneNumber_1} was aufbuchen', neutral
'Ich möchte einmalig bei der Nummer {PhoneNumber_1} ein Datenvolumen für {Date_4} dazukaufen - welche Möglichkeiten gibt es?', neutral
'Partnerkarte Datenvolumen aufbuchen', neutral
'ich habe ein Problem können Sie mir helfen?', neutral
'ok nein das wollt ich nicht wissen', neutral
'was ist der Unterschied zwischen EPS und WPS', neutral
'Weiterempfehlung homenet', neutral
'Weiterempfehlung homenet bonus', neutral
'meine frage: haben sie noch nie eine kündigung erhalten da ich immer noch die grundgebür verrechnet bekommen', angry
'Beachten Sie bitte folgende Änderung der Kündigungsfrist ab {Date_4}.', neutral
'Kuendigungsfrist ab {ZipCode_1}', neutral
'Wie kann ich meinen vertrag kündigen', neutral
'Wie kann ich meinen vertrag kündigen?', neutral
'Wie kann ich meinen Vertrag kündigen?', neutral
'hi {FullName_1} i need {FullName_1} talk with somebody in Customer {Customer_1} in English please', neutral
'i renewed my T-Mobile contract last {Date_5}', neutral
'datendienst im inland was bedeutet das', neutral
'Datendienst im Inland was bedeutet das', neutral
'ethernet verfügt über keine gültige IP-Konfiguration', neutral
'Wieviel würde das Iphone 6s 32gb abzüglich der 106 Punke kosten?', neutral
'Roaming', neutral
'posteingang', neutral
'Hallo mein ruf nummer ist gesperrt können sie mir sagen warum', neutral
'wie gehts', neutral
'Gebühren', neutral
'Wie ist es möglich dass ich für die Rufnummer 6767455824 am {Date_3}. schon mein gesamtes Datenvolumen verbraucht habe?', worry
'chat', neutral
'Basispaket', neutral
'Member', neutral
'Hallo ich würde bitte gerne meine Information erhalten da ich meine Rufnummer zu einem anderen Anbieter mitnehmen möchte.', neutral
'Hallo ich würde gerne meine Rufnummer zu einem anderen Anbieter mitnehmen wie kann ich das machen?', neutral
'Ich habe für 3 tagen 10 euro Guthaben aufgeladen jetzt habe ich gehen ich habe nur euro?', neutral
'Ich habe für 3 tagen 10 euro Guthaben aufgeladen jetzt habe ich gehsen ich habe nur 1euro?', worry
'ich habe einen tarif der anscheinend eine bindung hat was ich aber nicht abgeschlossen habe. das ist ein treue tarif!', angry
'Wie gehts dir?', neutral
'Hallo ich würde gerne meinen vertrag kündigen weil ich mehr daten brauche und bei anderen anbietern die smartphonetarife mit mehr daten um einiges günstiger sind. wie kann ich am einfachsten meinen vertrag kündigen?', neutral
'kann ich aus der Wehrsicherungsklausel aussteigen', neutral
'kann ich aus der Wersicherungsklausel aussteigen', neutral
'wertsicherung', neutral
'nachträgliche rufnummer mitnahme', neutral
'nmp', neutral
'Hallo kann man Homenet auch nur Monatlich {Street_1} Monate wären mir zu lange?', neutral
'Kündigung', neutral
'Kündigung {FullName_1}', neutral
'Hallo kann ich zusätzliches Datenvolumen kaufen? Vielen {Dictionary_1}', neutral
'können Sie mir sagen ob ich bei ihnen noch eine offene Rechnung habe?', neutral
'{Surname_1} {FullName_1}', neutral
'datenroaming deaktivieren', neutral
'datenroaming deaktivieren Wo sind die {Blacklist_Chat_1}', neutral
'Wo finde ich bei t mobil die Einstellung Wo findes ich bei der tmobile Seite die {Blacklist_Chat_1}', neutral
'An welchen Tag wird mein Guthaben immer aufgeladen', neutral
'An welchen Tag wird mein Guthaben immer aufgeldane', neutral
'Wann wird mein Guthaben wieder aufgeladen', neutral
'auslandstarife', neutral
'wie komme ich zu meinem Registriercode?', neutral
'Ich bin mit meinem WLAN verbunden aber empfange kein Internet somit kann ich in keinen Web-Browser oder sonstige {Blacklist_Chat_1} die Internet brauchen einsteigen Ich benutze das von Produkt Homenet bin aber jetzt mit meinem mobilen Internet verbunden Ich würde mich sehr freuen wenn Sie mir helfen können.', neutral
'ERROR', neutral
'zusatzpaket einmalig kaufen', neutral
'doch', neutral
'nein', neutral
'{Surname_1} dich.', neutral
'optionen', neutral
'Hallo Ich habe vor ein paar Monatenim zuge meiner Vertragsverlängerung mit t mobile ein Huawei p8 bekommen leider ist bei diesem Handy der Akku eine {Blacklist_Chat_1} denn nach mittlerweile 6 std ist er leer das ist doch ein {Surname_1} da man bei diesem Handy ja auch den Akku nicht so einfach wechseln kann den muss man kompliziert ausbauen. Gibt es für mich da jetzt bitte eine Lösung Ein neues Handy oder einen gratis Akkuwechsel ? Vielen Dank mfg {FullName_1} {Street_1} tel {PhoneNumber_1} kennwort {Password_1}', angry
'Wenn sie auf meine Frage nicht normal antworten können sonden irgendwas senden das nicht im zusammenhang stehtdas ist peinlichschönen Abenddas hier ist verlorene Zeit', angry
'Kombibonus', neutral
'handyhilfe', neutral
'einzelgesprächsnachweis', neutral
'kann ich die {FullName_1} noch kostenlos tauschen', neutral
'Sind die beiden Nummern noch gültig ...Wie lange', neutral
'Sind die beiden Nummern noch gültig Wie lange', neutral
'w sher langsam', neutral
'Datenroaming im Ausland', neutral
'Datenroaming im Ausland mit welcher Datenrate', neutral
'{Blacklist_Chat_1}', neutral
'Ich habe gerade gesehen dass wir schon wieder 10gb verbraucht haben sollen! Ich kann mir das nicht vorstellen! Kann das was nicht stimmen? Lg {FullName_1}', angry
'Hallo', neutral
'Ich wollte fragen?bei verlangerung handy muss ich wieder zahlung diese aktivirung {Date_3}?', neutral
'ausland', neutral
'das ist gelogen und du kannst nicht mehr außer fragen zu tmobile beantworten und diese beantwortest du nicht gut bitte probiert {FullName_1} optionen dass ist ja wirklich sinnlos', angry
'{FullName_1} ist {Street_1}', neutral
'FY', neutral
'chat', neutral
'apn home net öffentlich', neutral
'bussines gprs internet', neutral
'ich habe bereits bei tmobile eine Rufnummer möchte aber zu einem anderen anbieter wechseln- aber die tmobile nummer behalten.', neutral
'Wie kann ich meine Rufnummer mitnehmen wenn ich den vertrag wechsel?', neutral
'Wieso kann ich mich nicht anmelden', neutral
'vertrag kündigen', neutral
'posteingang webmail', neutral
'hallo ich möcht wissen wo ich meine tmobile punkte sehen kann', neutral
'kann meine {Blacklist_Chat_1} nicht aus dem ausland abrufen', neutral
'Schönen guten tag auf dieser nummer bekomme ich kein internet mehr {FullName_1}', neutral
'Nummer wechseln', neutral
'shopfinder', neutral
'Gibt es Laptops im Angebot', neutral
'Was ist juhu', neutral
'Ich möchte durch die {Blacklist_Chat_1} meinen namen ändern', neutral
'Wie Akteviere ich Home rotur', neutral
'würde mich für eine vertragsverlängerung interessieren', neutral
'Gibt es für die Box E5170 keine Bedienungsanleitung ???', neutral
'zeigt mir den {FullName_1} nicht an', neutral
'Ist die Kündigung auch via E-mail möglich?', neutral
'Kündigung', neutral
'my phonebook', neutral
'smart phone vertraege', neutral
'flamingo punkte', neutral
'Kann mich nicht einloggen', neutral
'Hure', angry
'Hi. How can I access my voice mail and change greeting messege {FullName_1} my {FullName_1} {FullName_1} card?', neutral
'Wie lautet mein Passwort?', neutral
'Wann kommt meine Rechnung?', neutral
'Hallo mich würde das Huawei p9 interessierenwürden Sie das Handy weiter empfehlen', neutral
'Ist das ein gutes Handy?', neutral
'Roming', neutral
'e-mail-änderung', neutral
'Adressänderung', neutral
'kann es nicht weil es die Option nicht gibt warum weiss keiner', angry
'apn', neutral
'Der Vertrag ist schon alt. Kundennummer {Customer_1}.12745745 Kennwort {Password_1}', neutral
'Die Rechnung ist höher als normal obwohl nicht telefoniert wurde. Die Tageszeiten immer gleich. Hier kann was nicht stimmen.', worry
'Im {Date_4} waren die kosten wie immer jetzt nicht mehr. was mache ich jetzt', worry
'Daten-Roaming auf 10 Eur setzen', neutral
'fax nummer tmobile', neutral
'Gibt es das Samsung Galaxy auch in anderen Farben als nr {Street_1}?', neutral
'Habe ich juhu angemeldet', neutral
'Wie viel koste mir s', neutral
'Wie viel kostet mir das s8 mit juhu', neutral
'Bitte Bestätigungsmails für die Vertragsverlängerung zusenden an', neutral
'Emailadresse bei Bestellung falsch', neutral
'Emailadresse falsch', neutral
'mein t-mobile', neutral
'wann kommt die Rechnung immer', neutral
'Wann habe ich mein Handy gekauft?', neutral
'How I can get detailed cost of calls {FullName_1} from 1 {FullName_1} {Date_5} ?', neutral
'Kann ich mein Internet auch im Ausland nützen?', neutral
'Wie kann ich meinen Vertrag kündigen?', neutral
'wann kommt mein handy', neutral
'Ich möchte gerne meinen Tarif wechseln wie kann ich das Online machen?', neutral
'karte wechseln', neutral
'Gesprächsgutschrift für Vertragsverlängerung', neutral
'Wann Vertragsverlängerung?', neutral
'Ich würde gerne wissen warum einmalige Kosten vom 3eur für das zu bestellende iphone anfallen', neutral
'I würde gerne wissen warum einmalige Kosten von 3eur für das zu bestellende I Phone anfallen', neutral
'kombibonus', neutral
'wie komme ich zu den rabatten an der Kassa', neutral
'Wie kann ich meinen Vertrag kündigen?', neutral
'datenroaming wertkarte', neutral
'webmail {Dictionary_1} {Password_1}', neutral
'Ist es möglich LTE Router eine zeit {Street_1} zu testen?wenn ja wielange darf man testen bzw. wieviel würde dieser test kosten?ist eine eigene SIM-karte notwendig?', neutral
'Hi.. was muss ich machen um meinen Vertrag zu kündigen?', neutral
'kündigung', neutral
'rücksendung', neutral
'Drittanbieter zahlungsdienste', neutral
'Drittanbieter Zahlungsdienste', neutral
'Akku vom neuen handy', neutral
'Muss ich den akku von meinem neuen handy voll aufladen lassen bevor ich es einschalte', neutral
'haben Sie momentan neztwerkproblem?', neutral
'haben sie Netzwerkproblem?', neutral
'das {FullName_1} leider keine {FullName_1} auf meine Frage', angry
'das isz leider keine Antwort auf meine Frage', angry
'mein t-mobil shop ist geschlosen in kufstein wie lade ich mein guhaben off wertkarten handy', neutral
'wie kann ich guthaben-aktivieren bei klax', neutral
'wie kann ich guthaben-aktiviren bei klax', neutral
'Wird die Servicepauschale bei einem Kombiangebot (Handy {FullName_1}) einmal oder zweimal berrechnet?', neutral
'Wird die Servicepauschale bei einem Kombiangebot Handy in Home Net einmal oder zweimal verrechnet?', neutral
'Meine Kundennummer {Customer_1} 5.27403.{Date_3}100000', neutral
'unter mein t-mobile sind keine rechnungen', neutral
'roaminggebühren griechenland', neutral
'sprachbox kennwort', neutral
'Kann man die datenroaming grenze von 60€ erweitern?', neutral
'fax nr fur kündigung', neutral
'Auf der Fairphone Seite steht es gibt bei T-Mobile das Fairphone 2 zu kaufen. Wie kann ich dises bei ihnen bekommen?', neutral
'Es liegt nicht am Handy sondern an der T-Mobile Box', neutral
'Gibt es aktuell eine Störung bei T-Mobile Internet? Standort {Location_1}', neutral
'Internet Box', neutral
'logout?', neutral
'{PhoneNumber_1}-', neutral
'Vertrag', neutral
'Suche Handy mit tarif', neutral
'Was heißt Msg', neutral
'Ich soll mich einloggen aber er nimmt mir das Kundenkennwort von meinem Vertrag nicht!', worry
'Bankverbindung abfragen', neutral
'Wie ist mein {FullName_1}', neutral
'box-passwort über nummerntastatur?', neutral
'wie gebe ich am telefon mein box-passwort ein?', neutral
'rechnung', neutral
'rechnung hoch', neutral
'wie gehts dir', neutral
'wie gehts=', neutral
'mobiles internet', neutral
'mobiles wlan', neutral
'Bestätigung zur Rufnummermitnahme wie erhältlich?', neutral
'Wie kann ich kündigen', neutral
'Warum habe ich im Datenpaket nur 6 GB Datenvolumen und auf Ihrer Homepage bewerben sie bei My Mobile Turbo 16 GB Datenvolumen?', neutral
'forum', neutral
'juhu', neutral
'Auslandssurfen', neutral
'{Country_1}', neutral
'Roaming für eine Woche', neutral
'Blasen', neutral
'Sex', neutral
'{Surname_1}', neutral
'Datenroaming Ausland wertkarte', neutral
'Ich möchte eine neue simkarte aktivieren aber da wird jetzt ein Benutzername und ein {Password_1} {Password_1} wo finde ich das?', neutral
'Ich möchte eine neue simkarte aktivieren aber da wird jetzt ein Benutzername und ein {Password_1} {Password_1} wo finde ich das?', neutral
'roaming internet pakete', neutral
'Hallo kann ich meinen Vertrag online värlenger ein neues Handy anfordern und tarief wechseln? Lg', neutral
'Hallo ich habe probleme {FullName_1} mit dem Internet. Ich heiße {FullName_1}. Auf der {FullName_1}', neutral
'{FullName_1} verloren', neutral
'meine freiminuten', neutral
'wie kann ich die online Rechnung vor Umstellung auf Weltkarte {ZipCode_1} abrufen', neutral
'Unter welcher Email-Adresse kann man Bewerbungen verschicken?', neutral
'Hallo. Ich möchte meinen Nachnamen ändern da ich geheiratet habe. Was muss ich machen?', neutral
'hallo gibt es für lanjährige kunden keine unlimitet tarif für nen besseren preis?', neutral
'ich habe mein kennwort {Password_1} und möchte ein neues anfordern', neutral
'ich sende meine rufnummer ab es kommt aber kein sicherheiscode den ich eingeben kann', neutral
'klax', neutral
'klaxtarife', neutral
'nummer hotline', neutral
'Ich möchte meine Kreditkartendaten aktualisieren', neutral
'Wie kann ich meine Kreditkarte aktualisieren?', neutral
'Versicherung kündigen', neutral
'Wieviele Freieinheiten habe ich in der EU?', neutral
'Hallo. Ich brauche e-mail Adresse von Manager für Klienten ( für Kunden) Danke.', neutral
'Rufnummer', neutral
'Sex {FullName_1} not {FullName_1} a', neutral
'Neues Handy eingerichtet mobilfunknetz nicht verfügbar', neutral
'Wie kann ich das Handy freischalten', neutral
'datenverbrauch Evn', neutral
'EGN', neutral
'mini {FullName_1}', neutral
'Internet Gebühren in {Country_1}', neutral
'Jumbo', neutral
'homenet empfang verbessern', neutral
'hallo bleibt der preis nach einer vertragsverlängerung die ich am {Date_1} machen kann gleich mein tarif ist:My HomeNet unlimited L i {Date_1}', neutral
'Hallo {FullName_1} ich habe eine Vertragsverlängerung gemacht und heute mein neues Handy bekommen (Samsung Galaxy A5 {ZipCode_1}) und benötige eine Nano {FullName_1}?! Kommt die seperat? MFg {FullName_1}', neutral
'Kündigung vom Internet', neutral
'überschreitung inkludierten Datenvolumens', neutral
'Telefon Kundendienst', neutral
'Was bekommt man bei einer Vertragsverlängerung?', neutral
'Wo ist ersichtlich wie hoch das Datenvolumen im ausland für meine aktuellen Tarife ist?', neutral
'livechat', neutral
'live chat', neutral
'Rückrufformular + Anhang lässt sich wiederholt nicht absenden!!', angry
'Posteingang', neutral
'guten tag', neutral
'ich habe eine frage', neutral
'60 euro', neutral
'wunschnummer', neutral
'hallo ich benötige Serverdaten um die Emails auf mein Handy laden zu können', neutral
'Hallo {FullName_1}', neutral
'{Location_1}', neutral
'APN einstellungen', neutral
'LTE Interneteinstellungen', neutral
'handy internet', neutral
'internet ladet langsam', neutral
'Mobile internet', neutral
'samsung s8', neutral
'Sind MMS kostenlos?', neutral
'Hallo! Mein Vetrag läuft im {Date_5} aus. Ich brauche ab da nur noch einen Vetrag von ca. 1 Jahr. Ist das möglich oder können nur Verträge über 2 Jahre abgeschlossen werden?', neutral
'doppeltes Datenvolumen bei bestehenden Kunden ab morgen?', neutral
'wo finde ich meine {Blacklist_Chat_1} nummer', neutral
'Dualsim Smartphon', neutral
'Guten Tag. Wieviele Verträge können in einem Kombivertrag verbunden sein. Zt habe ich vier Handyverträge. Ein Handyvertrag und ein Homenetz würde ich gerne dazu nehmen', neutral
'Guten Tag. Wieviele Verträge können zu einem Kombivertrag verbunden werden?', neutral
'sind bei einem dualsim smartphon beide plätze gebrnadet', neutral
'Bitte dringender Rückruf Techniker tel {PhoneNumber_1}. 4 Woche habe ich keine Internet {ZipCode_1} {Location_1} Hetzendorferstrasse {Date_3}', angry
'Habe keinen empfang beim wlan', neutral
'Ausersehen Pornoseite abonniert', worry
'Ausversehen Pornoseite abonniert', worry
'Wie bekomme ich unerwünscht {StreetSuffix_1}?', neutral
'Anrufe gehen nicht', neutral
'Internet und anrufe funktinorieren nicht', neutral
'ist meine vertragskündigung bei euch eingegangen? wenn ja mit welchem datum läuft der vertrag aus?', neutral
